----------------메인 UI----------------
累計イベントpt=누적 이벤트 pt
デイリー=데일리
デイリー達成=데일리 달성
ウィークリー=위클리
ウィークリー達成=위클리 달성
実績=실적
獲得報酬UP!=획득 보수 UP!
あと99日=앞으로 99일
達成総数=달성 횟수
あと12時間=앞으로 12시간
挑戦=도전
進行中=진행 중

----------------육성----------------
光玉=광옥

初級=초급
中級=중급
上級=상급
超級=초급
獄級=옥급
超極級=초극급
超獄級=초옥급



黄の光玉=황의 광옥
緑の光玉=녹의 광옥
青の光玉=청의 광옥
赤の光玉=홍의 광옥
紫の光玉=보랏빛 구슬


本日の挑戦回数上限に\n達しました=오늘의 도전 횟수 상한에\n도달했습니다

----------------소재----------------

----------------사원의 탑----------------

----------------파이 주문----------------
受け取る 2/2=수령 2/2
受け取る 1/2=수령 1/2
準備中 0/2=준비중 0/2
PM 6:00に\nもう１つ追加=PM 6:00에\n1개 추가
11:59までに受け取らなかったパイは\nロロナが美味しくいただきます=11:59까지 받지 못한 파이는\n로로나가 맛있게 먹습니다
