
レシピが選択されていません=레시피가 선택되지 않았습니다




おすすめレシピ検索=추천 레시피 검색

ターゲット=목표
サポート=지원


必要素材=필요 소재
人気編成=인기 편성
人気\n編成=인기\n편성
r:"(人気編成\()(?<item>[\s\S]+)(\))"="SR인기 편성(${item})"
お手軽調合=간편 조합
レシピ選択=레시피 선택
期間内に調合されていないか、まだ集計が完了していないレシピです=기간 내에 조합된 적이 없거나, 아직 집계가 완료되지 않은 레시피입니다
集計期間：=집계기간 : 


調合準備=조합 준비
前回\n編成=이전\n편성
特性を選択=특성 선택
特性検索=특성 검색
与えるギフトカラー=주는 재능 색상
受けるギフトカラー=받는 재능 색상
調合\n開始=조합\n시작
レシピがありません=레시피가 없습니다


----------------필터 - 조합 대상--------------

カテゴリ=범주
アイテム名を入力=아이템 이름 입력
アイテム名検索= 아이템 이름 검색

---------------필터 - 캐릭터---------------


---------------필터 - 소재-----------



