-------------------전투 연구-----------------
ディフェンダー戦闘研究33=수호자 전투 연구 33
サポーター戦闘研究33=지원가 전투 연구 33

アタッカー戦闘研究34=암살자 전투 연구 34
ブレイカー戦闘研究34=브레이커 전투 연구 34
ディフェンダー戦闘研究34=수호자 전투 연구 34
サポーター戦闘研究34=서포터 전투 연구 34

アタッカー戦闘研究35=암살자 전투 연구 35
ブレイカー戦闘研究35=파괴자 전투 연구 35
ディフェンダー戦闘研究35=수호자 전투 연구 35
サポーター戦闘研究35=지원가 전투 연구 35

-------------------육성 연구----------------
下限キャラレベルアップ=최소 캐릭터 레벨 증가
下限キャラレベル=최소 캐릭터 레벨

育成研究31=육성 연구 31
レベル81のキャラを5人にしよう=레벨 81 이상인 캐릭터를 5명 만들자

育成研究32=육성 연구 32
レベル82のキャラを5人にしよう=레벨 82 이상인 캐릭터를 5명 만들자

育成研究33=육성 연구 33
レベル83のキャラを5人にしよう=레벨 83 이상인 캐릭터를 5명 만들자

育成研究34=육성 연구 34
レベル84のキャラを5人にしよう=레벨 84 이상인 캐릭터를 5명 만들자

育成研究35=육성 연구 35
レベル85のキャラを5人にしよう=레벨 85 이상인 캐릭터를 5명 만들자

育成研究36=육성 연구 36
レベル86のキャラを5人にしよう=레벨 86 이상인 캐릭터를 5명 만들자

育成研究37=육성 연구 37
レベル87のキャラを5人にしよう=레벨 87 이상인 캐릭터를 5명 만들자

育成研究38=육성 연구 38
レベル88のキャラを5人にしよう=레벨 88 이상인 캐릭터를 5명 만들자

育成研究39=육성 연구 39
レベル89のキャラを5人にしよう=레벨 89 이상인 캐릭터를 5명 만들자

育成研究40=육성 연구 40
レベル90のキャラを5人にしよう=레벨 90 이상인 캐릭터를 5명 만들자