-----------------------------일시 정지 UI--------------------------
ポーズ=일시 정지
以下のポーズメニューから選択できます=아래의 일시 정지 메뉴 중에서 선택할 수 있습니다
再挑戦=재도전
リタイア=포기

リタイア確認=포기 확인
戦闘をあきらめてリタイアしますか？=전투를 포기할까요?
スタミナは消費されず返還されます。=입장 시 소모한 스태미나는 반환됩니다.

---------------------스토리 전투 패배 UI-------------------------
※このバトルにのみ適応されます=※ 이 전투에만 적용됩니다
難易度を下げる=난이도를 낮춘다
難易度を下げない=난이도를 낮추지 않는다
現在の難易度【通常】=현재의 난이도【통상】
・難易度はオプションでいつでも変更することができます=· 난이도는 설정 화면에서 언제든지 변경하실 수 있습니다
・キャンセルすると設定を反映せずホームに戻ります=· 취소하면 설정을 저장하지 않고 홈으로 돌아갑니다
再挑戦の難易度を変更することができます=난이도를 변경하여 다시 도전할 수 있습니다
バトルに再挑戦しますか？=전투에 재도전하시겠습니까?



-----------------------------결과 UI--------------------------------
ターン数=턴 수
最大ダメージ=최고 피해량
受けたダメージ=받은 피해량
戦闘不能人数=전투 불가 인원 수


전투 조건은 각각의 전투 정보에서 확인

-----------------------상태 이상 안내-----------------------
挑発状態のため、ターゲットを変更できません=도발 상태로 인해 대상을 변경할 수 없습니다


-----------------------받은 효과 안내-----------------------
与ダメージUP=주는 피해 UP
被ブレイクダメージUP=받는 브레이크 피해 UP

打耐性DOWN=타격 내성 DOWN
全体被ダメージDOWN=전체 받는 피해 DOWN
全属性耐性DOWN=모든 속성 내성 DOWN
被ダメージDOWN=받는 피해 DOWN
与ダメージDOWN=주는 피해 DOWN
火耐性DOWN=화염 내성 DOWN
氷耐性DOWN=얼음 내성 DOWN
風耐性DOWN=바람 내성 DOWN
斬耐性DOWN=참격 내성 DOWN
火氷雷風耐性DOWN=마법 속성 내성 DOWN
魔法耐性DOWN=마법 내성 DOWN
素早さDOWN=민첩 DOWN
ブレイクダメージDOWN=브레이크 데미지 DOWN


物理被ダメージUP=받는 물리 피해 UP
クリティカルダメージUP=치명 피해 UP
受けるクリティカルダメージUP=받는 치명 피해 UP
被ダメージUP=받는 피해 UP
ブレイクダメージUP=브레이크 데미지 UP
斬ブレイクダメージUP=참격 브레이크 데미지 UP
風ブレイクダメージUP=바람 브레이크 데미지 UP
被クリティカルダメージUP=받는 크리티컬 데미지 UP
火ダメージUP=화염 피해 UP
クリティカル率UP=치명 확률 UP
雷ダメージUP=천둥 데미지 UP
氷ダメージUP=얼음 데미지 UP
風ダメージUP=바람 데미지 UP
物防UP=물리 방어 UP
魔攻UP=마법 공격 UP
物攻UP=물리 공격 UP
魔法被ダメージUP=받는 마법 데미지 UP
アタッカー与ダメージUP=어태커 데미지 UP
HP70%以上時与ダメージUP=HP 70% 이상 시, 주는 피해 UP
素早さUP=민첩성 UP
与ダメージアップ=데미지 UP
WEAK攻撃時与ダメージUP=WEAK 공격 시 피해 UP

条件付きダメージUP=조건부 데미지 UP
条件付き与ダメージUP=조건부 가하는 데미지 UP


火耐性DOWN付与=화염 내성 DOWN 부여


受けるマイナス効果量増加=받는 마이너스 효과량 증가

受けるマイナス効果の効果量-20%=받는 마이너스 효과의 효과량 -20%
スキルダメージ+20%= 스킬 데미지 +20%
受けるダメージ-20%= 받는 손상 -20%


プラス効果無効=플러스 효과 무효
被ダメージDOWN解除=피해 DOWN 해제


反撃態勢=반격 태세
カウンター状態=카운터 상태
回避=회피
火傷=화상
挑発=도발
再生=재생
打振=타진
毒=독
スタン=기절

守備体勢=수비 자세


몬스터 전용
条件付きデバフ効果量DOWN=조건부 디버프 효과량 DOWN


-------------------------기믹 안내------------------------
体勢が変化した！=자세가 변화했다!
仲間を失い怒っている！=동료를 잃고 화가 났다!

스토리 전투

17장
両肩からエネルギーが放たれ、力が打ち消された！=양 어깨에서 에너지가 방출되어 힘이 소멸되었다!
激昂し巨大な雷を引き起こそうとしている！=격앙되어 거대한 번개를 일으키려고 하고 있다!
激昂し周囲を焼き尽くそうとしている！=격앙되어 주위를 완전히 불태우려고 하고 있다!
胴体にエネルギーが集約し、灼熱の力が増している！=동체에 에너지가 집약되어 작열의 힘이 증가하고 있다!


------------------------정보----------------------
種族=종족
耐性=내성
状態異常耐性=상태 이상 내성
状態変化=상태 변화
状態変化はありません=상태 변화가 없습니다


---------------------필드 효과 UI-------------------
フィールド効果=전장 효과

---------------------필드 효과----------------------
アイテムゲージ増加量減少=아이템 게이지 증가량 감소
カウント対象：味方か敵のターン経過\n=카운트 대상 : 아군이나 적의 턴 경과\n
味方：アイテムゲージ増加量が20%DOWN=아군 : 아이템 게이지 증가량 20% DOWN
메시지

ステータスダウン=상태 다운
味方：物防＆魔防5％DOWN=아군 : 물방&마방 5% DOWN

受ける強化効果量ダウン=받는 강화 효과량 다운
味方：強化効果量30％DOWN=아군: 강화 효과량 30% DOWN


HP割合ダメージ=HP 비율 데미지
スリップダメージ=슬립 데미지
味方：行動前に最大HPの3％の割合ダメージ=아군: 행동 전 최대 HP의 3% 비율 피해

