-----------------------------일시 정지 UI--------------------------
ポーズ=일시 정지
以下のポーズメニューから選択できます=아래의 일시 정지 메뉴 중에서 선택할 수 있습니다
再挑戦=재도전
リタイア=포기

リタイア確認=포기 확인
戦闘をあきらめてリタイアしますか？=전투를 포기할까요?
スタミナは消費されず返還されます。=입장 시 소모한 스태미나는 반환됩니다.


-----------------------------결과 UI--------------------------------
ターン数=턴 수
最大ダメージ=최고 피해량
受けたダメージ=받은 피해량
戦闘不能人数=전투 불가 인원 수


전투 조건은 각각의 전투 정보에서 확인

-----------------------상태 이상 안내-----------------------
挑発状態のため、ターゲットを変更できません=도발 상태로 인해 대상을 변경할 수 없습니다


-----------------------받은 효과 안내-----------------------
与ダメージUP=주는 피해 UP
被ブレイクダメージUP=받는 브레이크 피해 UP

打耐性DOWN=타격 내성 DOWN
全体被ダメージDOWN=전체 받는 피해 DOWN
全属性耐性DOWN=모든 속성 내성 DOWN
被ダメージDOWN=받는 피해 DOWN
与ダメージDOWN=주는 피해 DOWN
火耐性DOWN=화염 내성 DOWN
氷耐性DOWN=얼음 내성 DOWN
風耐性DOWN=바람 내성 DOWN
斬耐性DOWN=참격 내성 DOWN
火氷雷風耐性DOWN=마법 속성 내성 DOWN
魔法耐性DOWN=마법 내성 DOWN
素早さDOWN=민첩 DOWN


物理被ダメージUP=받는 물리 피해 UP
クリティカルダメージUP=치명 피해 UP
被ダメージUP=받는 피해 UP
ブレイクダメージUP=브레이크 데미지 UP
斬ブレイクダメージUP=참격 브레이크 데미지 UP
風ブレイクダメージUP=바람 브레이크 데미지 UP
火ダメージUP=화염 피해 UP
クリティカル率UP=치명 확률 UP
物防UP=물리 방어 UP
魔攻UP=마법 공격 UP
物攻UP=물리 공격 UP
魔法被ダメージUP=받는 마법 데미지 UP
HP70%以上時与ダメージUP=HP 70% 이상 시, 주는 피해 UP

受けるマイナス効果量増加=받는 마이너스 효과량 증가



プラス効果無効=플러스 효과 무효


反撃態勢=반격 태세
カウンター状態=카운터 상태
回避=회피
火傷=화상
挑発=도발
再生=재생
打振=타진


-------------------------기믹 안내------------------------
体勢が変化した！=자세가 변화했다!


------------------------정보----------------------
種族=종족
耐性=내성
状態異常耐性=상태 이상 내성
状態変化=상태 변화
状態変化はありません=상태 변화가 없습니다

