-----------------------------UI--------------------------------
ターン数=턴 수
最大ダメージ=최고 피해량
受けたダメージ=받은 피해량
戦闘不能人数=전투 불가 인원 수


-----------------------상태 이상 안내-----------------------
挑発状態のため、ターゲットを変更できません=도발 상태로 인해 대상을 변경할 수 없습니다


-----------------------받은 효과 안내-----------------------
与ダメージUP=주는 피해 UP
被ブレイクダメージUP=받는 브레이크 피해 UP

打耐性DOWN=타격 내성 DOWN
全体被ダメージDOWN=전체 받는 피해 DOWN
全属性耐性DOWN=모든 속성 내성 DOWN
被ダメージDOWN=받는 피해 DOWN


物理被ダメージUP=받는 물리 피해 UP
クリティカルダメージUP=치명 피해 UP
被ダメージUP=받는 피해 UP
クリティカル率UP=치명 확률 UP
物防UP=물리 방어 UP



反撃態勢=반격 태세
カウンター状態=카운터 상태


-------------------------기믹 안내------------------------
体勢が変化した！=자세가 변화했다!
