----------------------Dummy-------------------------
装備効果内容７８９０１２３４５６７８９０１２１２３４=장비 효과 내용 78901234567890121234
装備名４５６７８９０１２３４５６７８９０=장비명 4678901234567890
アビリティの説明50%アビリティの説明が入る想定。アビリティの説明想定。。。。。。。。%アビリティの説明が入る想定。。。。。。。。=어빌리티의 설명 50% 어빌리티의 설명이 들어갈 상정.어빌리티의 설명 상정...................% 어빌리티의 설명이 들어갈 상정........
アビリティ名⑦⑧⑨⓪①②=가용성명⑦⑧⑨⓪①②
アイテム説明文８９０、アイテム、説明文８９０アイテム説明。文８９０アイテム～説明文、８９０１２３、アイテム説明文８９０。=아이템 설명문 890 , 아이템, 설명문 890 아이템 설명.글 890 아이템~설명문, 890123, 아이템설명문 890.
アイテム説明文８９０、アイテム、説明文８９０アイテム説明。文８９０アイテム～説明文、８９０１２３、アイテム説明文８９０、アイテム説明文８９０、アイテム説明文８９０、アイテム説明文８９０、アイテム説明文８９０。=아이템 설명문 890 , 아이템, 설명문 890 아이템 설명.글890 아이템~설명문,890123, 아이템설명문890, 아이템설명문890, 아이템설명문890, 아이템설명문890.
スキル名５６７８９０１２３４５６７８９０=스킬명 5678901234567890

キャラタグ名=캐릭터 태그명
キャラ詳細=캐릭터 상세

------------------------UI--------------------------
覚醒=각성
リセット=초기화
特性名４５６７８９０１２３４=특성명 4678901234
味方単体のキル効果スキル効果スキル効果スキル効果スキル効果スキ\n１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２=아군 단체 킬 효과 스킬 효과 스킬 효과 스킬 효과 스킬 효과 스킬 효과 스킬 효과 스키 12345678901234567890123456789012


------------------클라우디아(온천)-------------------
全力で温泉を楽しみましょ！=온 힘을 다해 온천을 즐깁시다!
「クーケン島」は「スキルダメージ・ブレイクダメージ+50%」=쿠켄 섬은 스킬 데미지 브레이크 데미지 +50%

ととのいました？=라고 말했나요?
味方全員の与えるマイナス効果量+15%=아군 전원이 주는 마이너스 효과량 +15%
アドバンスオール魔攻Ⅲ=어드밴스올마공Ⅲ
味方全員の魔攻+15%=아군 전원의 마공 +15%

ヴァントネール=반토네르
攻撃後、対象に「ダメージ-10%」を2回行動終了するまで付与=공격 후 대상에게 "대미지 -10%"를 2회 행동 종료 시까지 부여

雷鳴の調べ=천둥소리의 가락
敵全体に「ダメージ-9%」を1回行動終了するまで付与し、<br>対象に「受ける魔法攻撃ダメージ+30%」を2回攻撃を受けるまで付与(上限4個)=적 전체에게 '대미지 -9%'를 1회 행동 종료 시까지 부여하고,<br>대상에게 "받는 마법 공격 데미지 +30%"를 2회 공격받을 때까지 부여(상한 4개)

紫電泉響=시덴센쿄
攻撃後、味方全員に「強化系パネルから受ける効果量+100%」を付与(重複不可)=공격 후 아군 전원에게 '강화계 패널로부터 받는 효과량 +100%' 부여(중복 불가)

調合時にこのキャラを編成するとランクⅣとランクⅤの特性が抽選される確率が85%アップする=조합 시에 이 캐릭터를 편성하면 랭크 Ⅳ와 랭크 Ⅳ의 특성이 추첨될 확률이 85% 상승한다


