---------------------일괄 수정-----------------
강화계 - 강화 종류
상한 - 최대
크리티컬 데미지 - 치명 피해
크리티컬 확률 - 치명 확률
전원 - 전체
마공 - 마법 공격
마방 - 마법 방어
물공 - 물리 공격
물방 - 물리 방어
빠른 속도 - 민첩
공격시 - 공격 시,
공격 전 - 공격 전,
공격 후 - 공격 후,
(빈 패널일 때 생성) - (비어있는 경우에는 생성)
계절의 치장 - 계절의 옷차림
공격받을 - 공격 받을
스탠 - 기절
초고확률 - 굉장히 높은 확률
개시 - 시작
격파 시 - 처치 시,
> - >
= -=
-----------------------정규 표현식-----------------
調合時にこのキャラを編成するとレベルⅣとレベルⅤの特性が抽選される確率が85%アップする=조합 시 이 캐릭터를 편성하면 레벨 Ⅳ와 레벨 Ⅳ의 특성이 추첨될 확률이 85% 증가한다

出典 =출연
sr:"(出典 )(?<GameName>[\S\s]+)"="출연 ${GameName}"


------------------------속성 안내--------------------
火属性=화염 속성
氷属性=얼음 속성
雷属性=천둥 속성
風属性=바람 속성
斬属性=참격 속성
打属性=타격 속성
突属性=돌격 속성


---------------------공통 능력----------------------



------------------------레슬레리아나-----------------------
レスナ=레스나
レスナ・シュテルネンリヒト=레스나 슈테르넨리히트
白砂沙帆=시라스 사호
【未来に夢を求めし者】=【미래의 꿈을 꾸는 자】
錬金術オタク=연금술 오타쿠
味方全員は「戦闘アイテムダメージ+50%」=아군 전원 전투 아이템 피해량 +50%

ステラシャワー=스텔라 샤워
攻撃後、自身に「スキルダメージ+10%」を2回行動終了するまで付与=공격 후 자신에게 '스킬 데미지 +10%'를 2회 행동 종료 시까지 부여
ステラクラフト=스텔라 크래프트
追加効果なし=추가 효과 없음
クイックミックス=퀵 믹스
WEAK攻撃時、ダメージ+40%=WEAK 공격 시, 피해량 +40%

レジストアップ麻痺=레지스트 업 마비
麻痺耐性+30%=마비 내성 +30%
アドバンスオール魔防Ⅰ=어드밴스 올 마법 방어Ⅰ
味方全員の魔防+5%=아군 전체 마법 방어 +5%


【Innocent Dreamer】=【Innocent Dreamer】
夢を叶える強い意志=꿈을 이루는 강한 의지
味方全員は「約束と協力」1人につき「クリティカルダメージ+5%」=파티 내 '약속과 협력' 1명마다 '치명 피해 +5%'

ステラフォール=스텔라 폴
攻撃後、味方全員のHPを5%回復=공격 후, 아군 전체의 HP를 5% 회복
コメットハレーション=코멧 할레이션
攻撃後、味方全員に「クリティカル確率+25%」を付与(上限100%)=공격 후, 아군 전체에게 '치명 확률 +25%' 부여(최대 100%)
セクター07=섹터07
この攻撃のクリティカル確率+100%<br>攻撃後、味方全員に「クリティカルダメージ+30%」を2回行動終了するまで付与=이 공격의 치명 확률 +100%<br>공격 후, 아군 전원에게 '크리티컬 데미지 +30%'를 2회 행동 종료까지 부여

好機逸すべからず=호기를 놓쳐서는 안 된다
クリティカル攻撃時、クリティカルダメージ+50%=크리티컬 공격 시, 크리티컬 데미지 +50%

【Loved Rookie】=【Loved Rookie】
ここで、私は変わるんだ！=여기서, 나는 변하는 거야!
「レスレリ学園」は「物攻・魔攻・物防・魔防+30%」=레슬레리 학원은 물공, 마공, 물방, 마방 +30%

お手製ブーメラン= 수제 부메랑
攻撃後、自身の次のパネルが強化系パネルでもバーストパネルでもない時、強化パネルに変換(空パネルの時は生成)=공격 후, 자신의 다음 패널이 강화 종류 혹은 버스트 패널이 아닐 때 강화 패널로 변환(비어있는 경우, 생성)
スピニングウィール= 스피닝 휠
強化系パネル獲得時、この攻撃のクリティカル確率+100%<br>攻撃後、対象に「受けるクリティカルダメージ+10%」を付与(上限50%)=강화 종류 패널 획득 시, 이 공격의 크리티컬 확률 +100%<br>공격 후, 대상에게 '받는 크리티컬 데미지 +10%' 부여(상한 50%)
トライミックスピア= 트라이믹스 스피어
自身のHPが70%以上の時、ダメージ+100%<br>攻撃後、自身に「クリティカルダメージ+50%」を付与(上限100%)し、<br>自身の次のパネルがバーストパネルでない時、強化+パネルに変換(空パネルの時は生成)=자신의 HP가 70% 이상 일 때, 데미지 +100%<br>공격 후, 자신에게 '크리티컬 데미지+50%'를 부여(상한 100%)하고,<br>자신의 다음 턴에 존재하는 패널이 버스트 패널이 아닐 경우, 강화+패널로 변환(비어있는 경우, 생성)

ねこさんチーム=고양이씨 팀
マイナスパネル無効<br>プラスパネルから受ける効果量+10%=마이너스 패널 무효<br>플러스 패널에서 받는 효과량 +10%
一球入魂=일구입혼
強化系パネル獲得時、自身に「スキルダメージ+50%」を1回行動終了するまで付与(重複不可)=강화계 패널 획득 시, 자신에게 "스킬 데미지 +50%"를 1회 행동 종료까지 부여(중복 불가)


【Pretty Summer】=【Pretty Summer】
夏はちょっぴり大胆に=여름은 조금 대담하게
「季節の装い」は「バーストスキルのスキルダメージ・ブレイクダメージ+75%」=「계절의 치장」은 「버스트 스킬의 스킬 데미지・브레이크 데미지 +75%」

ブリッツワンド= 블리츠 완드
攻撃後、自身に「ブレイクダメージ+10%」を付与(上限20%)し、<br>自身に「ブレイクダメージ+20%」を1回行動終了するまで付与=공격 후 자신에게 '브레이크 피해 +10%'를 부여(상한 20%)하고,<br> 자신에게 '브레이크 피해 +20%'를 1회 행동 종료 시까지 부여
ライトニングケージ= 라이트닝 케이지
攻撃前、対象に「雷属性耐性-25%」を2回攻撃を受けるまで付与し、<br>攻撃後、対象に「受けるクリティカルダメージ+35%」を1回攻撃を受けるまで付与=공격 전 대상에게 '번개 속성 내성-25%'를 2회 공격을 받을 때까지 부여하고,<br> 공격 후 대상에게 '받는 크리티컬 데미지 +35%'를 1회 공격받을 때까지 부여
波乗りマリンウェーブ= 파도타기 마린 웨이브
攻撃後、対象に「受ける魔法攻撃ダメージ+30%」を1回攻撃を受けるまで付与<br>対象がブレイク時、魔攻が最も高い味方1人に「魔攻+50%」を1回行動終了するまで付与=공격 후 대상에게 "받는 마법 공격 데미지 +30%"를 1회 공격 받을 때까지 부여<br> 대상이 브레이크 시 마공이 가장 높은 아군 1인에게 '마공+50%' 1회 행동 종료 시까지 부여

禍を転じて福と為す=전화위복
バトル中、タイムラインに出現する弱体系パネル全てを麦わらパネルに変換する(変換・生成されたパネルは除く)<br>自身が麦わらパネル獲得時、バーストスキルを発動できる=배틀 중 타임라인에 출현하는 약체 패널 모두를 밀짚 패널로 변환한다(변환·생성된 패널은 제외)<br>자신이 밀짚 패널 획득 시 버스트 스킬을 발동할 수 있는
サマーマジック=썸머 매직
攻撃対象がブレイク時、味方全員に「魔攻+20%」を1回行動終了するまで付与=공격 대상이 브레이크 시, 아군 전원에게 '마공+20%'을 1회 행동 종료 시까지 부여


【Awakened Future】=【Awakened Future】
いざ、気炎万丈の時！=자, 기염만장의 때!
味方全員は「戦闘アイテムダメージ+30%」と「WEAK攻撃時、スキルダメージ+30%」=아군 전원에게 '전투 아이템 데미지 +30%'와 'WEAK 공격 시, 스킬 데미지 +30%'

스텔라 샤워
攻撃後、自身に「スキルダメージ+15%」を付与(上限60%)し、<br>自身に「素早さ+5%」を1回行動終了するまで付与=공격 후, 자신에게 '스킬 데미지+15%'를 부여(상한 60%)하고,<br>자신에게 '빠른 속도 +5%'를 1회 행동 종료 시까지 부여
스텔라 크래프트
攻撃前に、対象に「火属性耐性-25%」を3回攻撃を受けるまで付与<br>「ステラクラフト」はスキルランプを持ち、点灯数が2個の時、効果内容が変化する<br>スキルランプは最大2個点灯できる<br><br>スキルランプの点灯数が2個未満の時、<br>攻撃後、スキルランプを1個点灯する<br><br>スキルランプの点灯数が2個の時<br>攻撃前に変身する=공격 전, 대상에게 '불속성 내성 -25%' 3회 공격 시까지 부여<br>'스텔라 크래프트'는 스킬 램프를 가지며, 켜진 수가 2개일 때 효과 내용이 변한다<br>스킬 램프는 최대 2개까지 켜질 수 있다<br><br>스킬 램프가 2개 미만으로 켜져있을 때,<br>공격 후, 스킬 램프 1개를 켠다<br><br>스킬 램프의 점등수가 2개일 때<br>공격 전에 변신한다
퀵 믹스
WEAK攻撃時、ダメージ+40%<br>WEAK攻撃時、このスキル使用前にタイムラインに並んでいる、次の味方のパネル1つをバーストパネルに変換(空パネルの時は生成)=WEAK 공격 시, 데미지 + 40%<br>WEAK 공격 시, 이 스킬을 사용하기 전, 타임라인에 나열된 다음 아군의 패널 1개를 버스트 패널로 변환(빈 패널일 때 생성)


切替え=전환
<sprite name\="item_transform_001_SS"><color\=#15cabb>ステラトワリング</color>=<sprite name\="item_transform_001_SS"><color\=#15cabb>스텔라 트월링</color>
攻撃後、自身に「スキルダメージ+15%」を付与(上限60%)し、<br>自身に「素早さ+5%」と「魔攻+20%」を1回行動終了するまで付与=공격 후, 자신에게 '스킬 데미지+15%'를 부여(상한 60%)하고,<br>자신에게 '빠른 속도 +5%'와 '마공 +20%'를 1회 행동 종료 시까지 부여
<sprite name\="item_transform_001_SS"><color\=#15cabb>アスパイアスター</color>=<sprite name\="item_transform_001_SS"><color\=#15cabb>아스파이어 스타</color>
攻撃前に、対象に「火属性耐性-25%」を5回攻撃を受けるまで付与し、<br>攻撃後、自身に「魔攻+40%」を2回行動終了するまで付与=공격 전, 대상에게 '불속성 내성-25%'를 5회 공격을 받을 때까지 부여하고,<br>공격 후, 자신에게 '마공+40%' 2회 행동 종료 시까지 부여
<sprite name\="item_transform_001_SS"><color\=#15cabb>ルミナスアウルム</color>=<sprite name\="item_transform_001_SS"><color\=#15cabb> 루미나스아울름</color>
この攻撃の貫通力+100<br>WEAK攻撃時、ダメージ+100%<br>WEAK攻撃時、このスキル使用前にタイムラインに並んでいる、次の味方のパネル1つをバーストパネルに変換(空パネルの時は生成)=이 공격의 관통력 +100<br>WEAK 공격 시, 데미지 + 100%<br>WEAK 공격 시, 이 스킬을 사용하기 전, 타임라인에 나열된 다음 아군의 패널 1개를 버스트 패널로 변환(빈 패널일 때 생성)

目覚める決意=깨어나는 결의
HP回復を受けた時、<br>「ステラクラフト」のスキルランプを1個点灯する= HP 회복을 받았을 때,<br>'스텔라 크래프트'의 스킬 램프를 1개 켠다
パネルアッププラスⅤ=패널 업 플러스Ⅴ
プラスパネルから受ける効果量+30%=플러스 패널에서 받는 효과량 +30%
<sprite name\="item_transform_001_SS">目覚める決意=<sprite name\="item_transform_001_SS">깨어나는 결의
HP回復を受けた時、<br>やや高確率で自身に「火属性ダメージ+50%」を1回行動終了するまで付与=HP 회복을 받았을 때,<br>약간 높은 확률로 자신에게 "불속성 데미지 +50%"를 1회 행동 종료까지 부여
<sprite name\="item_transform_001_SS">パネルアッププラスⅤ=<sprite name\="item_transform_001_SS">패널 업 플러스 Ⅴ
プラスパネルから受ける効果量+50%=플러스 패널에서 받는 효과량 +50%



イザナ=이자나
イザナ・ココシュカ=이자나 코코슈카
田中美海=타나카 미나미
【Return of the Knight】=【Return of the Knight】
ハンマーこそ最強！=망치야말로 최강!
「天然」は「魔攻・魔防+25%」=천연은 마공・마방+25%

スタンプ= 스탬프
攻撃後、自身に「クリティカル確率+25%」を付与(上限100%)=공격 후 자신에게 '크리티컬 확률 +25%' 부여(상한 100%)
ライトニングノック= 라이트닝 노크
攻撃後、自身に「クリティカルダメージ+50%」を付与(上限100%)=공격 후 자신에게 '크리티컬 데미지+50%' 부여(상한 100%)
コンバラリアインパクト= 콘발라리아 임팩트
この攻撃のクリティカル確率+100%<br>攻撃後、対象に「スタン」を1回行動開始するまで超高確率で付与=이 공격의 치명 확률 +100%<br>공격 후 대상에게 "스탠"을 1회 행동 개시할 때까지 초고확률로 부여

アタシはもっと強くなる！= 나는 좀 더 강해질거야!
スキルで撃破時、自身に「クリティカルダメージ+50%」を付与(上限100%)= 스킬로 격파 시 자신에게 '크리티컬 데미지+50%' 부여(상한 100%)
レジストアップ状態異常= 레지스트 업 상태 이상
状態異常耐性+20%=상태 이상 내성 +20%


【Dragon's Bride】
花嫁の導き=신부의 인도
「約束と協力」は「先駆け」と「クリティカルダメージ+50%」=「약속과 협력」은 「선구자」와 크리티컬 데미지 +50%

ヒヒイロノツチ=진홍빛 방망이
攻撃後、自身に「クリティカル確率+100%」を1回行動終了するまで付与= 공격 후 자신에게 '크리티컬 확률+100%'을 1회 행동 종료 시까지 부여
緋連爪刃=쌍발톱 날
クリティカル攻撃時、この攻撃のブレイクダメージ+200%<br>攻撃後、対象に「受けるクリティカルダメージ+30%」を2回攻撃を受けるまで付与=크리티컬 공격 시 이 공격의 브레이크 데미지 +200%<br>공격 후 대상에게 '받는 크리티컬 데미지 +30%'를 2회 공격받을 때까지 부여
竜嫁の守り刀=용 신부의 수호검
攻撃後、対象に「スタン」を1回行動開始するまで超高確率で付与し、<br>味方の強化系パネルとバーストパネルを除いたパネル1つをクリティカルパネルに変換(空パネルの時は生成)=공격 후 대상에게 '스탠'을 1회 행동 개시할 때까지 초고확률로 부여하고,<br>아군 강화계 패널과 버스트 패널을 제외한 패널 1개를 크리티컬 패널로 변환(빈 패널일 때는 생성)

心を射抜く愛のハンマー= 마음을 꿰뚫는 사랑의 망치
パネル獲得時、自身に「クリティカル確率+100%」を1回行動終了するまで付与=패널 획득 시 자신에게 '크리티컬 확률+100%'를 1회 행동 종료 시까지 부여
溢れ出る会心の力Ⅱ= 넘쳐흐르는 회심의 힘 Ⅱ
味方全員のクリティカルダメージ+20%=아군 전원 크리티컬 데미지 +20%



ヴァレリア=발레리아
沼倉愛美=누마쿠라 마나미
【過去に夢を求めし者】=【과거의 꿈을 꾸는 자】
手を取った者=손을 잡은 자
味方全員は「バーストスキルダメージ+30%」=아군 전원 「버스트 스킬 데미지 +30%」

カッツェバイセン=카체바이젠
クリティカル攻撃時、クリティカルダメージ+20%=크리티컬 공격 시, 크리티컬 데미지 +20%
メッサーベント=메서벤트
クリティカル確率+15%<br>クリティカル攻撃時、クリティカルダメージ+20%=크리티컬 확률 +15%<br>크리티컬 공격 시, 크리티컬 데미지 +20%
エンデフィンスタニス=엔데핀스타니스
クリティカル確率+40%<br>クリティカル攻撃時、クリティカルダメージ+30%=크리티컬 확률 +40%<br>크리티컬 공격 시, 크리티컬 데미지 +30%

アドバンスオール物防Ⅰ=어드밴스 올 물방 I
味方全員の物防+5%=아군 전원 물방 +5%
レジストアップ毒=레지스트업 독
毒耐性+30%=독 내성 +30%


【Secret Amnesia】
裏社会で生きる者= 막후 사회에 사는 자
「家族と友情」は「スキルダメージ・ブレイクダメージ+30%」=「가족과 우정」은 스킬 데미지 브레이크 데미지 +30%

黒の風=검은 바람
攻撃前、自身のマイナス効果を解除し、<br>攻撃後、自身に「マイナス効果無効」を1回行動終了するまで付与=공격 전 자신의 마이너스 효과를 해제하고,<br> 공격 후 자신에게 '마이너스 효과 무효'를 1회 행동 종료 시까지 부여
つららの舞=고드름의 춤
攻撃後、自身に「物攻・魔攻・素早さ+10%」を1回行動終了するまで付与し、<br>自身に「物防・魔防+10%」を1回攻撃を受けるまで付与=공격 후 자신에게 '물공, 마공, 날렵함 +10%'를 1회 행동 종료 시까지 부여하고,<br>자신에게 '물방·마방 +10%'를 1회 공격받을 때까지 부여
夜のとばり=밤의 종달새
自身に付与されている強化効果の数に応じ、ダメージ+10〜120%(1〜20個で多いほど増加)<br>※バトル開始時に発動した回数制限のない強化効果は含まない=자신에게 부여된 강화 효과의 수에 따라 데미지 +10~120%(1~20개로 많을수록 증가)<br>※ 배틀 시작 시 발동한 횟수 제한 없는 강화 효과는 포함하지 않음

闘争の力=투쟁의 힘
スキルダメージ+15%=스킬 데미지 + 15%
レジストアップ挑発=레지스트 도발
挑発耐性+30%=도발 내성 +30%


【Warrior of Rose】
黒薔薇の女戦士=흑장미의 여전사
「ランターナ」は「先駆け」と「クリティカルダメージ+50%」=「란타나」는 「선구자」와 크리티컬 데미지 +50%

ツヴァイシュラーク= 츠바이슐라크
攻撃前、自身のマイナス効果を解除し、<br>攻撃後、自身に「素早さ+5%」を1回行動終了するまで付与=공격 전 자신의 마이너스 효과를 해제하고,<br>공격 후 자신에게 '빠른 속도 +5%'를 1회 행동 종료 시까지 부여
カッツェシュヴァンツ=카체슈반츠
ブリッツドルン=블리츠드룬
この攻撃はクリティカル確率+100%<br>攻撃後、自身に「戦姫開花」が付与されていない時、「戦姫開花(Lv1)」を付与<br>既に付与されている時、「戦姫開花」のLv+1(上限Lv10)<br>※戦姫開花：「ブルームアクセル」を参照=이 공격은 크리티컬 확률 +100%<br>공격 후 자신에게 '전희개화'가 부여되지 않았을 때 '전희개화(Lv1)'를 부여<br>이미 부여되어 있을 때 '전희개화'의 Lv+1(상한 Lv10)<br>※ 전희 개화 : '블룸 악셀' 참조
ドルンシュトラーフェ= 도른슈트라페
この攻撃はクリティカル確率+100%<br>攻撃後、自身に「戦姫開花」が付与されていない時、「戦姫開花(Lv3)」を付与<br>既に付与されている時、「戦姫開花」のLv+3(上限Lv10)<br>エクストラターン(エクストラスキル：<color\=#00b4c9ff><u>ブリッツドルン</u></color>)を3ターン後ろに生成<br>※戦姫開花：「ブルームアクセル」を参照=이 공격은 크리티컬 확률 +100%<br>공격 후 자신에게 '전희개화'가 부여되지 않았을 때 '전희개화(Lv3)'를 부여<br>이미 부여되어 있을 때 '전희개화'의 Lv+3(상한 Lv10)<br>엑스트라턴(엑스트라 스킬:<color\=#00b4c9ff><u>블리츠드룬</u></color>)를 3턴 뒤에 생성<br>※ 전희 개화 : '블룸 악셀' 참조

ブルームアクセル= 블룸 악셀
スキルで撃破時、自身に「戦姫開花」が付与されていない時、「戦姫開花(Lv2)」を付与<br>既に付与されている時、「戦姫開花」のLv+2(上限Lv10)<br>「戦姫開花」のLvに応じて以下のボーナスをそれぞれ獲得する<br>1Lvにつきクリティカルダメージ+10%<br>Lv3以上：バーストスキルダメージ+50%<br>Lv5以上：バーストスキルダメージ+50%<br>Lv10：バーストスキルダメージ+100%=스킬로 격파 시 자신에게 '전희개화'가 부여되지 않았을 때 '전희개화(Lv2)' 부여<br>이미 부여되어 있을 때 '전희개화'의 Lv+2(상한 Lv10)<br>'전희 개화'의 Lv에 따라 다음과 같은 보너스를 각각 획득한다<br> 1Lv당 크리티컬 데미지 +10%<br> Lv3 이상 : 버스트 스킬 데미지 + 50%<br>Lv5 이상 : 버스트 스킬 데미지 + 50%<br>Lv10 : 버스트 스킬 데미지 + 100%
決戦装備シュヴァルツロゼ= 결전장비 슈발츠로제
状態異常無効=상태 이상 무효


【Radiant Summer】
動きやすさはピカイチよ！=움직이기 편한 것은 피카이치야!
「ランターナ」は「バーストスキルダメージ+100%」=「란타나」는 「버스트 스킬 데미지 + 100%」

ゾマクリンゲ=조마클링게
シーセンフラッター=시센플래터
強化系パネル獲得時、この攻撃のクリティカル確率+100%<br>クリティカル攻撃後、自身に「スキルダメージ+50%」を付与(上限100%)=강화 종류 패널 획득 시, 이 공격의 크리티컬 확률 +100%<br>크리티컬공격후자신에게스킬대미지+50%부여(상한100%)
オーツェアーンスピナー=오체안 스피너
この攻撃はクリティカル確率+100%<br>攻撃後、自身に「大はしゃぎ」を1回行動終了するまで付与<br>※大はしゃぎは戦闘アイテムから受ける強化効果量+50%= 이 공격은 크리티컬 확률 +100%<br>공격 후 자신에게 '대창'을 1회 행동 종료할 때까지 부여<br>※ 큰 날개는 전투 아이템에서 받는 강화 효과량 +50%

イイ波乗ってこう！= 좋은 파도 타고 이렇게!
バトル中、タイムラインに出現する強化系パネル全てを浮き輪パネルに変換する(変換・生成されたパネルは除く)<br>自身が浮き輪パネル獲得時、バーストスキルを発動できる= 배틀 중 타임라인에 출현하는 강화계 패널 모두를 튜브 패널로 변환한다(변환·생성된 패널은 제외)<br> 자신이 튜브 패널 획득 시 버스트 스킬을 발동할 수 있는
超えるホットリミット= 초과하는 핫 리미트
自身のクリティカル確率が100%を超えている場合、攻撃時、100%を超えたクリティカル確率の上昇量をクリティカルダメージアップに変換(変換上限300%)=자신의 크리티컬 확률이 100%를 초과할 경우 공격 시 100%를 초과한 크리티컬 확률의 상승량을 크리티컬 데미지 업으로 변환(변환 상한 300%)


【Awakened Past】
誰も追いつけないわよ！=아무도 따라잡을 수 없어!
「ずぼら」は「先駆け」と「ブレイクダメージ+50%」=「즈보라」는 「선구자」와 「브레이크 데미지+50%」

カッツェバイセン=카체바이젠
攻撃後、自身に「ブレイクダメージ+40%」を1回行動終了するまで付与= 공격 후 자신에게 "브레이크 피해 +40%"를 1회 행동 종료 시까지 부여
メッサーベント=메서벤트
攻撃前、対象に「火属性耐性-25%」を2回攻撃を受けるまで付与<br>WEAK攻撃時、ブレイクダメージ+20%<br>「メッサーベント」はスキルランプを持ち、点灯数が2個の時、効果内容が変化する<br>スキルランプは最大2個点灯できる<br><br>スキルランプの点灯数が2個未満の時、<br>攻撃後、スキルランプを1個点灯する<br><br>スキルランプの点灯数が2個の時<br>攻撃前に変身する= 공격 전 대상에게 '불속성 내성 -25%' 2회 공격 시까지 부여<br> WEAK 공격시 브레이크 데미지 +20%<br> '메서벤트'는 스킬 램프를 가지며 점등수가 2개일 때 효과 내용이 변화한다<br>스킬 램프는 최대 2개까지 켜질 수 있다<br><br>스킬 램프가 2개 미만으로 켜져있을 때,<br>공격 후, 스킬 램프 1개를 켠다<br><br>스킬 램프의 점등수가 2개일 때<br>공격 전에 변신한다
エンデフィンスタニス=엔데핀스타니스
WEAK攻撃時、対象を「強制ブレイク」=WEAK 공격 시 대상 강제 브레이크
<sprite name\="item_transform_001_SS"><color\=#15cabb>ヒッツェドンスト</color>=<sprite name\="item_transform_001_SS"><color\=#15cabb> 히체돈스트</color>
攻撃後、自身に「ブレイクダメージ+40%」を2回行動終了するまで付与し、<br>自身に「スキルダメージ+40%」を2回行動終了するまで付与= 공격 후 자신에게 '브레이크 데미지+40%'를 2회 행동 종료 시까지 부여하고,<br> 자신에게 「스킬 데미지+40%」를 2회 행동 종료할 때까지 부여
<sprite name\="item_transform_001_SS"><color\=#15cabb>フランメテオア</color>=<sprite name\="item_transform_001_SS"><color\=#15cabb> 프랑메테오아</color>
攻撃前、対象に「火属性耐性-35%」を2回攻撃を受けるまで付与<br>WEAK攻撃時、ブレイクダメージ+40%<br>攻撃後、自身に「マイナス効果無効」を1回行動終了するまで付与= 공격 전 대상에게 '불속성 내성 -35%' 2회 공격 시까지 부여<br> WEAK 공격시 브레이크 데미지 +40%<br> 공격 후 자신에게 '마이너스 효과 무효'를 1회 행동 종료 시까지 부여
<sprite name\="item_transform_001_SS"><color\=#15cabb>グランツアーンスト</color>=<sprite name\="item_transform_001_SS"><color\=#15cabb> 그란츠 언스트</color>
この攻撃の貫通力+100<br>WEAK攻撃時、対象を「強制ブレイク」<br>攻撃後、敵全体に「受けるダメージ+100%」を1回攻撃を受けるまで付与=이 공격의 관통력 +100<br> WEAK 공격 시 대상 강제 브레이크<br>공격 후 적 전체에게 "받는 데미지 +100%"를 1회 공격 받을 때까지 부여

目覚める闘魂= 깨어나는 투혼
いずれかのスキル使用後「メッサーベント」のスキルランプを1個点灯する= 어느 하나의 스킬 사용 후 '메서벤트'의 스킬 램프를 1개 점등한다
覚悟はできてる？= 각오는 돼 있어?
スキル発動後、自身に「魔攻+5%」を付与(上限50%)=스킬 발동 후 자신에게 '마공+5%' 부여(상한 50%)
<sprite name\="item_transform_001_SS">目覚める闘魂=<sprite name\="item_transform_001_SS"> 깨어나는 투혼
カウンター攻撃から受けるダメージを無効=카운터 공격에서 받는 데미지를 비활성화
<sprite name\="item_transform_001_SS">覚悟はできてる？=<sprite name\="item_transform_001_SS"> 각오는 돼 있어?
スキル発動後、自身に「魔攻+5%」を付与(上限50%)<br>WEAK攻撃時、スキルダメージ+30%= 스킬 발동 후 자신에게 '마공+5%' 부여(상한 50%)<br>WEAK 공격시 스킬 데미지 +30%



エレン=엘렌
【Noble Wolf】
人々を助け、守る影=사람들을 도와주고 지키는 그림자
「寡黙」は「WEAK攻撃時、スキルダメージ+75%」= 「과묵」은 「WEAK 공격시, 스킬 데미지 +75%」

ヴィントフィーゲン= 빈토피겐
攻撃後、自身に「スキルダメージ+35%」を1回行動終了するまで付与= 공격 후 자신에게 '스킬 데미지 +35%'를 1회 행동 종료 시까지 부여
エンプレスライド= 엠프레스 라이드
WEAK攻撃時、ダメージ+50%= WEAK 공격시 데미지 + 50%
ノヴァブレイク= 노바브레이크
攻撃後、自身に「素早さ+50%」を1回行動終了するまで付与し、<br>自身に「魔攻+30%」を3回行動終了するまで付与= 공격 후 자신에게 '빠른 속도 +50%'를 1회 행동 종료 시까지 부여하고,<br>자신에게 "마공+30%"를 3회 행동 종료 시까지 부여

気高き誓い= 거룩한 맹세
自身がパネル獲得時またはHP回復を受けた時、自身に「魔攻+10%」を付与(上限100%)=자신이 패널 획득 시 또는 HP 회복을 받았을 때 자신에게 '마공+10%' 부여(상한 100%)



ランツェ=란체
【The Captain Awakens】
もう二度と見送らない= 이제 두 번 다시 미루지 않겠다
バトル開始時「冒険」に「受けるダメージ-30%」を2回攻撃を受けるまで付与= 배틀 시작 시 '모험'에 '받는 데미지 -30%' 2회 공격 시까지 부여

ザンバーフィスト= 잠버피스트
攻撃後、自身に「受けるダメージ-20%」を1回攻撃を受けるまで付与し、<br>自身に「かばう」を1回発動するまで付与し、<br>自身に「カウンター(ヒーヴィングフィン)」を1回カウンターするまで付与(重複不可)= 공격 후 자신에게 '받는 데미지 -20%'를 1회 공격을 받을 때까지 부여하며,<br> 자신에게 '덮기'를 1회 발동할 때까지 부여하고,<br> 자신에게 '카운터(히빙핀)' 1회 카운터까지 부여(중복불가)
ヒーヴィングフィン= 히빙핀
攻撃前、自身のマイナス効果を解除し、<br>攻撃後、自身に「物攻+10%」を付与(上限30%)= 공격 전 자신의 마이너스 효과를 해제하고,<br> 공격 후 자신에게 '물공+10%' 부여(상한 30%)
エッジオブボヤージュ= 엣지 오브 보야지
敵が3体以上の時、ダメージ+100%=적 3구 이상시 데미지 + 100%

呼び覚まされる本能= 일깨우는 본능
攻撃を受けた時、自身に「クリティカル確率+25%」を付与(上限100%)= 공격 시 자신에게 '크리티컬 확률 +25%' 부여(상한 100%)
溢れ出る闘争の力斬Ⅱ=넘쳐흐르는 투쟁의 역참Ⅱ
得意属性が斬属性の味方全員のスキルダメージ+20%=특기 속성이 참 속성인 아군 전원의 스킬 데미지 +20%



ハイディ= 하이디
【Theif of Rose】
帰る場所を守るために=돌아갈 장소를 지키기 위해서
「家族と友情」は「物攻・魔攻・物防・魔防+30%」='가족과 우정'은 '물공·마공·물방·마방+30%'

アマシースタ= 아마시스타
攻撃後、自身に「WEAK攻撃時、ブレイクダメージ+40%」を1回行動終了するまで付与し、<br>アイテムゲージを10%回復= 공격 후 자신에게 "WEAK 공격 시 브레이크 데미지 +40%"를 1회 행동 종료 시까지 부여하며,<br> 아이템게이지를10%회복
ローサクラーヴォ= 로서클라보
攻撃前、対象に「打属性耐性-30%」を3回攻撃を受けるまで付与<br>攻撃後、物攻が最も高い味方1人に「物攻+15%」を1回行動終了するまで付与= 공격 전 대상에게 '타속성 내성 -30%' 3회 공격 시까지 부여<br> 공격 후 물공이 가장 높은 아군 1인에게 '물공+15%' 1회 행동 종료 시까지 부여
ディスパローサ= 디스패로사
WEAK攻撃時、対象を「強制ブレイク」<br>攻撃後、物攻が最も高い味方1人に「物攻+25%」を1回行動終了するまで付与= WEAK 공격 시 대상 강제 브레이크<br>공격 후 물공이 가장 높은 아군 1인에게 '물공+25%' 1회 행동 종료 시까지 부여

さあ、追い打ちと行こうか！= 자, 추격하러 갈까!
攻撃対象がブレイク時、アイテムゲージを30%回復し、<br>味方全員に「敵に与える戦闘アイテムダメージ+100%」を付与(上限200%)= 공격 대상이 브레이크 시 아이템 게이지를 30% 회복하고,<br>아군 전원에게 '적에게 주는 전투 아이템 데미지 + 100%' 부여(상한 200%)



フロッケ=플로케
フロッケ・チェルハ=플로케 셀하
大野柚布子=오노 유코
【Angel of Rose】
商人として戦う決意=상인으로서 싸울 결의
味方全員は「商人」1人につき「物攻・魔攻+8%」=아군 전원은 '상인' 1명당 '물공·마공+8%'

くるふわノック= 쿠루후와 노크
攻撃後、味方全員に「クリティカル確率+10%」を付与(上限100%)=공격 후 아군 전원에게 '크리티컬 확률 +10%' 부여(상한 100%)
祝福のアプローズ= 축복의 아프로즈
対象のHPが70%未満の時、HP回復量+100%<br>回復後、対象に「クリティカルダメージ+25%」を付与(上限50%)= 대상 HP가 70% 미만일 때 HP 회복량 +100%<br> 회복 후 대상에게 '크리티컬 데미지 +25%' 부여(상한 50%)
ブーケコメット= 부케코멧
この攻撃のクリティカル確率+100%<br>攻撃前、対象に「受けるクリティカルダメージ+30%」を付与(上限60%)=이 공격의 치명 확률 +100%<br> 공격 전 대상에게 '받는 크리티컬 데미지 +30%' 부여(상한 60%)

天使の抱擁=천사의 포옹
味方全員の物攻・魔攻・物防・魔防+10%=아군 전원의 물공, 마공, 물방, 마방 +10%



ユナ=유나
ユナ・ヴァイツ=유나 와이츠
長谷川育美=하세가와 이쿠미



로만




ヨハナ=요한나




ザスキア=사스키아




------------------------잘부르그-----------------------
マリー=마리
マルローネ=마를로네


ミュー=뮤
ミュー・セクスタンス=뮤 섹스턴스
朝日奈丸佳=아사히나 마도카


リリー= 릴리

エリー= 엘리
【チーズケーキの申し子】=【치즈케이크 신청자】


ルーウェン=루벤
ルーウェン・フィルニール=루벤 필니르
小杉十郎太=코스기 쥬로타


------------------------그람나트-----------------------
ユーディー=유디
ユーディット・フォルトーネ=유디트 포르토네

ヴィオラート=비오라트
ヴィオラート・プラターネ= 비오라트 플라타너
下屋則子=시타야 노리코


------------------------이리스-----------------------

------------------------마나케미아-----------------------
ロゼ=로제
ロゼリュクス・マイツェン= 로제륙스 마이첸
小野大輔=오노 다이스케


ヴェイン=베인
ヴェイン・アウレオルス=베인 아우레올스
石田彰=이시다 아키라


------------------------알란드-----------------------
ロロナ=로로나
ロロライナ・フリクセル=로로라이나 프릭셀
門脇舞以=카도와키 마이
【五ツ星パイマイスター】=【5성급 파이 마이스터】
ガーッとしてバーンといこう！=딱 하고 쾅 하고 가자!

【フォーリンホワイト】=【포린 화이트】

トトリ= 토토리
トトゥーリア・ヘルモルト=토투리아 헬몰트
名塚佳織=나즈카 카오리


メルル=메루루
メルルリンス・レーデ・アールズ=메루루린스 레데 알즈
明坂聡美=아케사카 사토미
【パワフルプリンセス】=【파워풀 프린세스】
ポジティブ思考のお姫様=긍정적인 사고를 하는 공주님

イクセル=이크셀
イクセル・ヤーン=이크셀 얀
立花慎之介=타치바나 신노스케
【戦う料理人】=【싸우는 요리사】
いい食材は自分で探さないとな=좋은 재료는 스스로 찾아야 하는데

ミミ=미미

エスティ=에스티
エスティ・エアハルト=에스티 에어하르트
佐藤利奈=사토 리나

クーデリア=쿠델리아
クーデリア・フォン・フォイエルバッハ=쿠델리아 폰 포이어바흐
柴田芽衣=시바타 메이



ステルケンブルク・クラナッハ=스테르켄부르크 크라나흐




------------------------황혼-----------------------
アーシャ=아샤
アーシャ・アルトゥール= 아샤 알투르
井上麻里奈=이노우에 마리나
【ノーブルフラワー】= 【노블 플라워】


キースグリフ=키스그리프
キースグリフ・ヘーゼルダイン= 키스글리프 헤이젤다인
中田譲治=나카타 조지
【知識の探究者】= 【지식의 탐구자】


オディーリア=오딜리아
佐土原かおり=사도하라 카오리
【古の機械人形】=【옛 기계 인형】


エスカ=에스카
エスカ・メーリエ=에스카 멜리에
村川梨衣=무라카와 리에
【エンドレスタルト】=【엔들리스 타르트】
開発班の超元気娘=개발반의 원기 왕성한 소녀

はい、あーん=네, 아~
お仕事のご依頼ですか？\nはい！ わたしにぜひお任せください！=업무 의뢰이신가요?\n네! 저에게 꼭 맡겨주세요!


ロジー=로지
ロジックス・フィクサリオ=로직스 픽서리오
石川界人=이시카와 카이토
【黄昏の錬金剣】=【황혼의 연금검】
中央で鍛えたリーダーシップ=중앙에서 단련한 리더십

【トワイライトオーダー】=【트와일라잇 오더】
夢に向かってまっすぐ進む―― \n俺は、そんな人の助けになってやりたいんだ=꿈을 향해 똑바로 나아가는--\n나는, 그런 사람에게 도움이 되어 주고 싶어


マリオン=마리온
マリオン・クィン=마리온 퀸
植田佳奈=우에다 카나
【開発班の班長】=【개발반 반장】


リンカ=린카
小清水亜美=코시미즈 아미
【班長補佐】=【반장 보좌】
剣の扱いだけは自信があります=검을 다루는 것만은 자신이 있습니다


ウィルベル=윌벨
ウィルベル・フォル＝エルスリート=윌벨 폴 엘스리드
瀬戸麻沙美=세토 아사미
【Magical Trick Star】
大魔法使いのウィルベルさん=대마법사 윌벨씨


シャリステラ=샤리스텔라
小岩井ことり=코이와이 코토리
【スクールメイデン】=【스쿨 메이든】


シャルロッテ= 샤를롯테
【ガールズアンビシャス】=【걸스 앰비셔스】

ニオ= 니오
【チャーミングシスター】=【챠밍 시스터】


レジナ=레지나
レジナ・カティス=레지나 커티스
水沢史絵=미즈사와 후미에


ナディ=나디
ナディ・エルミナス=나디 엘미너스
久川綾=히사카와 아야



------------------------신비-----------------------
ソフィー=소피
ソフィー・ノイエンミュラー=소피 노이엔뮐러
相坂優歌=아이사카 유카
【百科繚乱フロネシス】=【백과요란 프로네시스】
ぐるこん一級=쿠루콘 1급



プラフタ=플라흐타
井口裕香=이구치 유카
【ミステリアスドール】=【미스테리어스 돌】
【魅惑のヴァンパイア】=【매혹의 뱀파이어】



モニカ=모니카
モニカ・エルメンライヒ= 모니카 엘멘라이히
洲崎綾=스자키 아야



オスカー=오스카
オスカー・ベールマー= 오스카 벨머
山下誠一郎=야마시타 세이이치로
【植物は親友】= 【식물은 친한 친구】




コルネリア=코르네리아
近藤唯=콘도 유이
【ノーミルクノーライフ】=【노 밀크 노 라이프】



フィリス=피리스
フィリス・ミストルート=피리스 미스트루트
本渡楓=혼도 카에데




リディー=리디
リディー・マーレン=리디 말렌
長縄まりあ=나가나와 마리아




スール=수르
スール・マーレン= 수르 말렌
赤尾ひかる=아카오 히카루




テス= 테스
テス・ハイツマン=테스 하이츠만
仲谷明香=나카야 사야카
【兎耳トラブルメーカー】=【토끼귀 트러블 메이커】

------------------------비밀-----------------------
ライザ=라이자
ライザリン・シュタウト=라이잘린 스타우트
のぐちゆり=노구치 유리


リラ=릴라
リラ・ディザイアス=릴라 디자이어스
照井春佳=테루이 하루카
【漆黒の護衛】= 【칠흑의 호위】




レント= 렌트
レント・マルスリンク=렌트 마르스링크
寺島拓篤=테라시마 타쿠마
【剛腕戦士】=【강완전사】




タオ= 타오
タオ・モンガルテン=타오 몬가르튼
성우는 코르네리아 참조
【学者のタマゴ】=【학자의 계란】




クラウディア=클라우디아



パトリツィア=파트리샤
パトリツィア・アーベルハイム=파트리샤 아벨하임
大空直美=오오조라 나오미
【届けホーリーナイト】=【배송 홀리나이트】
星誕祭のプレゼント=성탄절 선물



アンペル=앙펠
【門を閉ざす者】= 【문을 닫는 자】


------------------------NPC-----------------------
通りすがりの客=지나가는 손님
冒険者=모험자
