------------------------레슬레리아나-----------------------
レスナ=레스나
レスナ・シュテルネンリヒト=레스나 슈테르넨리히트
イザナ=이자나
イザナ・ココシュカ=이자나 코코슈카
エレン=엘렌

------------------------잘부르그-----------------------
マリー=마리
ミュー=뮤
ユーディー=유디

------------------------그람나트-----------------------

------------------------이리스-----------------------

------------------------마나케미아-----------------------
ロゼ=로제

------------------------알란드-----------------------
ロロナ=로로나
【五ツ星パイマイスター】=【5성급 파이 마이스터】
ガーッとしてバーンといこう！=딱 하고 쾅 하고 가자!

メルル=메루루
【パワフルプリンセス】=【파워풀 프린세스】
ポジティブ思考のお姫様=긍정적인 사고를 하는 공주님
イクセル=이크셀
【戦う料理人】=[싸우는 요리사]
いい食材は自分で探さないとな=좋은 재료는 스스로 찾아야 하는데
ミミ=미미

------------------------황혼-----------------------
アーシャ=아샤
キースグリフ=키스그리프
オディーリア=오딜리아
エスカ=에스카
開発班の超元気娘=개발반의 원기 왕성한 소녀
【エンドレスタルト】=[엔드리스타르트]
はい、あーん=네, 아~
ロジー=로지
【黄昏の錬金剣】=【황혼의 연금검】
中央で鍛えたリーダーシップ=중앙에서 단련한 리더십
マリオン=마리온
【開発班の班長】=[개발반 반장]
リンカ=린카
【班長補佐】=[반장 보좌]
剣の扱いだけは自信があります=검을 다루는 것만은 자신이 있습니다
ウィルベル=윌벨
大魔法使いのウィルベルさん=대마법사 윌벨씨

------------------------신비-----------------------
ソフィー=소피
ソフィー・ノイエンミュラー=소피 노이엔뮐러
【百科繚乱フロネシス】=[백과요란 프로네시스]

オスカー=오스카
コルネリア=코르네리아
フィリス=피리스
リディー=리디
スール=수르

------------------------비밀-----------------------
ライザ=라이자
リラ=리라
クラウディア=클라우디아
パトリツィア=패트리치아
【届けホーリーナイト】=【배송 홀리나이트】
星誕祭のプレゼント=성탄절 선물