---------------------일괄 수정-----------------
강화계 - 강화 종류
상한 - 최대
크리티컬 데미지 - 치명 피해
크리티컬 확률 - 치명 확률
전원 - 전체
마공 - 마법 공격
마방 - 마법 방어
물공 - 물리 공격
물방 - 물리 방어
빠른 속도 - 민첩
공격시 - 공격 시,
공격 후 - 공격 후,
(빈 패널일 때 생성) - (비어있는 경우, 생성)
계절의 치장 - 계절의 옷차림
공격받을 - 공격 받을
스탠 - 기절
초고확률 - 굉장히 높은 확률
개시 - 시작
격파 시 - 처치 시,

-----------------------정규 표현식-----------------
調合時にこのキャラを編成するとレベルⅣとレベルⅤの特性が抽選される確率が85%アップする=조합 시 이 캐릭터를 편성하면 레벨 Ⅳ와 레벨 Ⅳ의 특성이 추첨될 확률이 85% 증가한다

出典 =출연
sr:"(出典 )(?<GameName>[\S\s]+)"="출연 ${GameName}"


------------------------속성 안내--------------------
火属性=화염 속성
雷属性=번개 속성
風属性=바람 속성

斬属性=참격 속성

-------------------------캐릭터 태그----------------------
対象キャラ=대상 캐릭터
対象タグ=대상 태그

ランターナ=란타나
約束と協力=약속과 협력
読書=독서
季節の装い=계절의 옷차림
お嬢様=아가씨
商人=상인
クーケン島=쿠켄 섬
レスレリ学園=레슬레리 학원
真面目=진면목
天然=천연


---------------------공통 능력----------------------



------------------------레슬레리아나-----------------------
レスナ=레스나
レスナ・シュテルネンリヒト=레스나 슈테르넨리히트
白砂沙帆=시라스 사호
【未来に夢を求めし者】=【미래에 꿈을 찾는 사람】
錬金術オタク=연금술 오타쿠
味方全員は「戦闘アイテムダメージ+50%」=아군 전원 전투 아이템 피해량 +50%

ステラシャワー=스텔라 샤워
攻撃後、自身に「スキルダメージ+10%」を2回行動終了するまで付与= 공격 후 자신에게 '스킬 데미지 +10%'를 2회 행동 종료 시까지 부여
ステラクラフト=스텔라 크래프트
追加効果なし=추가 효과 없음
クイックミックス=퀵 믹스
WEAK攻撃時、ダメージ+40%= WEAK 공격 시, 피해량 +40%

レジストアップ麻痺=레지스트 업 마비
麻痺耐性+30%=마비 내성 +30%
アドバンスオール魔防Ⅰ=어드밴스 올 마법 방어Ⅰ
味方全員の魔防+5%=아군 전체 마법 방어 +5%


【Innocent Dreamer】=【Innocent Dreamer】
夢を叶える強い意志=꿈을 이루는 강한 의지
味方全員は「約束と協力」1人につき「クリティカルダメージ+5%」=파티 내 '약속과 협력' 1명마다 '치명 피해 +5%'

ステラフォール= 스텔라 폴
攻撃後、味方全員のHPを5%回復=공격 후, 아군 전체의 HP를 5% 회복
コメットハレーション= 코멧 할레이션
攻撃後、味方全員に「クリティカル確率+25%」を付与(上限100%)=,공격 후 아군 전체에게 '치명 확률 +25%' 부여(최대 100%)
セクター07= 섹터07
この攻撃のクリティカル確率+100%<br>攻撃後、味方全員に「クリティカルダメージ+30%」を2回行動終了するまで付与=이 공격의 치명 확률 +100%<br>공격 후, 아군 전원에게 '크리티컬 데미지 +30%'를 2회 행동 종료까지 부여

好機逸すべからず= 호기를 놓쳐서는 안 된다
クリティカル攻撃時、クリティカルダメージ+50%=크리티컬 공격 시, 크리티컬 데미지 +50%

【Loved Rookie】=【Loved Rookie】
ここで、私は変わるんだ！=여기서, 나는 변하는 거야!
「レスレリ学園」は「物攻・魔攻・物防・魔防+30%」=레슬레리 학원은 물공, 마공, 물방, 마방 +30%

お手製ブーメラン= 수제 부메랑
攻撃後、自身の次のパネルが強化系パネルでもバーストパネルでもない時、強化パネルに変換(空パネルの時は生成)=공격 후, 자신의 다음 패널이 강화 종류 혹은 버스트 패널이 아닐 때 강화 패널로 변환(비어있는 경우, 생성)
スピニングウィール= 스피닝 휠
強化系パネル獲得時、この攻撃のクリティカル確率+100%<br>攻撃後、対象に「受けるクリティカルダメージ+10%」を付与(上限50%)=강화 종류 패널 획득 시, 이 공격의 크리티컬 확률 +100%<br>공격 후, 대상에게 '받는 크리티컬 데미지 +10%' 부여(상한 50%)
トライミックスピア= 트라이믹스 스피어
自身のHPが70%以上の時、ダメージ+100%<br>攻撃後、自身に「クリティカルダメージ+50%」を付与(上限100%)し、<br>自身の次のパネルがバーストパネルでない時、強化+パネルに変換(空パネルの時は生成)=자신의 HP가 70% 이상 일 때, 데미지 +100%<br>공격 후, 자신에게 '크리티컬 데미지+50%'를 부여(상한 100%)하고,<br>자신의 다음 턴에 존재하는 패널이 버스트 패널이 아닐 경우, 강화+패널로 변환(비어있는 경우, 생성)

ねこさんチーム=고양이씨 팀
マイナスパネル無効<br>プラスパネルから受ける効果量+10%=마이너스 패널 무효<br>플러스 패널에서 받는 효과량 +10%
一球入魂=일구입혼
強化系パネル獲得時、自身に「スキルダメージ+50%」を1回行動終了するまで付与(重複不可)=강화계 패널 획득 시, 자신에게 "스킬 데미지 +50%"를 1회 행동 종료까지 부여(중복 불가)


【Pretty Summer】=【Pretty Summer】
夏はちょっぴり大胆に=여름은 조금 대담하게
「季節の装い」は「バーストスキルのスキルダメージ・ブレイクダメージ+75%」=「계절의 치장」은 「버스트 스킬의 스킬 데미지・브레이크 데미지 +75%」

ブリッツワンド= 블리츠 완드
攻撃後、自身に「ブレイクダメージ+10%」を付与(上限20%)し、<br>自身に「ブレイクダメージ+20%」を1回行動終了するまで付与=공격 후 자신에게 '브레이크 피해 +10%'를 부여(상한 20%)하고,<br> 자신에게 '브레이크 피해 +20%'를 1회 행동 종료 시까지 부여
ライトニングケージ= 라이트닝 케이지
攻撃前、対象に「雷属性耐性-25%」を2回攻撃を受けるまで付与し、<br>攻撃後、対象に「受けるクリティカルダメージ+35%」を1回攻撃を受けるまで付与=공격 전 대상에게 '번개 속성 내성-25%'를 2회 공격을 받을 때까지 부여하고,<br> 공격 후 대상에게 '받는 크리티컬 데미지 +35%'를 1회 공격받을 때까지 부여
波乗りマリンウェーブ= 파도타기 마린 웨이브
攻撃後、対象に「受ける魔法攻撃ダメージ+30%」を1回攻撃を受けるまで付与<br>対象がブレイク時、魔攻が最も高い味方1人に「魔攻+50%」を1回行動終了するまで付与=공격 후 대상에게 "받는 마법 공격 데미지 +30%"를 1회 공격 받을 때까지 부여<br> 대상이 브레이크 시 마공이 가장 높은 아군 1인에게 '마공+50%' 1회 행동 종료 시까지 부여

禍を転じて福と為す=전화위복
バトル中、タイムラインに出現する弱体系パネル全てを麦わらパネルに変換する(変換・生成されたパネルは除く)<br>自身が麦わらパネル獲得時、バーストスキルを発動できる=배틀 중 타임라인에 출현하는 약체 패널 모두를 밀짚 패널로 변환한다(변환·생성된 패널은 제외)<br>자신이 밀짚 패널 획득 시 버스트 스킬을 발동할 수 있는
サマーマジック=썸머 매직
攻撃対象がブレイク時、味方全員に「魔攻+20%」を1回行動終了するまで付与=공격 대상이 브레이크 시, 아군 전원에게 '마공+20%'을 1회 행동 종료 시까지 부여


【Awakened Future】=【Awakened Future】
いざ、気炎万丈の時！=자, 기염만장의 때!
味方全員は「戦闘アイテムダメージ+30%」と「WEAK攻撃時、スキルダメージ+30%」=아군 전원에게 '전투 아이템 데미지 +30%'와 'WEAK 공격 시, 스킬 데미지 +30%'

스텔라 샤워
攻撃後、自身に「スキルダメージ+15%」を付与(上限60%)し、<br>自身に「素早さ+5%」を1回行動終了するまで付与=공격 후, 자신에게 '스킬 데미지+15%'를 부여(상한 60%)하고,<br>자신에게 '빠른 속도 +5%'를 1회 행동 종료 시까지 부여
스텔라 크래프트
攻撃前に、対象に「火属性耐性-25%」を3回攻撃を受けるまで付与<br>「ステラクラフト」はスキルランプを持ち、点灯数が2個の時、効果内容が変化する<br>スキルランプは最大2個点灯できる<br><br>スキルランプの点灯数が2個未満の時、<br>攻撃後、スキルランプを1個点灯する<br><br>スキルランプの点灯数が2個の時<br>攻撃前に変身する=공격 전, 대상에게 '불속성 내성 -25%' 3회 공격 시까지 부여<br>'스텔라 크래프트'는 스킬 램프를 가지며, 켜진 수가 2개일 때 효과 내용이 변한다<br>스킬 램프는 최대 2개까지 켜질 수 있다<br><br>스킬 램프가 2개 미만으로 켜져있을 때,<br>공격 후, 스킬 램프 1개를 켠다<br><br>스킬 램프의 점등수가 2개일 때<br>공격 전에 변신한다
퀵 믹스
WEAK攻撃時、ダメージ+40%<br>WEAK攻撃時、このスキル使用前にタイムラインに並んでいる、次の味方のパネル1つをバーストパネルに変換(空パネルの時は生成)=WEAK 공격 시, 데미지 + 40%<br>WEAK 공격 시, 이 스킬을 사용하기 전, 타임라인에 나열된 다음 아군의 패널 1개를 버스트 패널로 변환(빈 패널일 때 생성)


切替え=전환
<sprite name\="item_transform_001_SS"><color\=#15cabb>ステラトワリング</color>=<sprite name\="item_transform_001_SS"><color\=#15cabb>스텔라 트월링</color>
攻撃後、自身に「スキルダメージ+15%」を付与(上限60%)し、<br>自身に「素早さ+5%」と「魔攻+20%」を1回行動終了するまで付与=공격 후, 자신에게 '스킬 데미지+15%'를 부여(상한 60%)하고,<br>자신에게 '빠른 속도 +5%'와 '마공 +20%'를 1회 행동 종료 시까지 부여
<sprite name\="item_transform_001_SS"><color\=#15cabb>アスパイアスター</color>=<sprite name\="item_transform_001_SS"><color\=#15cabb>아스파이어 스타</color>
攻撃前に、対象に「火属性耐性-25%」を5回攻撃を受けるまで付与し、<br>攻撃後、自身に「魔攻+40%」を2回行動終了するまで付与=공격 전, 대상에게 '불속성 내성-25%'를 5회 공격을 받을 때까지 부여하고,<br>공격 후, 자신에게 '마공+40%' 2회 행동 종료 시까지 부여
<sprite name\="item_transform_001_SS"><color\=#15cabb>ルミナスアウルム</color>=<sprite name\="item_transform_001_SS"><color\=#15cabb> 루미나스아울름</color>
この攻撃の貫通力+100<br>WEAK攻撃時、ダメージ+100%<br>WEAK攻撃時、このスキル使用前にタイムラインに並んでいる、次の味方のパネル1つをバーストパネルに変換(空パネルの時は生成)=이 공격의 관통력 +100<br>WEAK 공격 시, 데미지 + 100%<br>WEAK 공격 시, 이 스킬을 사용하기 전, 타임라인에 나열된 다음 아군의 패널 1개를 버스트 패널로 변환(빈 패널일 때 생성)

目覚める決意=깨어나는 결의
HP回復を受けた時、<br>「ステラクラフト」のスキルランプを1個点灯する= HP 회복을 받았을 때,<br>'스텔라 크래프트'의 스킬 램프를 1개 켠다
パネルアッププラスⅤ=패널 업 플러스Ⅴ
プラスパネルから受ける効果量+30%=플러스 패널에서 받는 효과량 +30%
<sprite name\="item_transform_001_SS">目覚める決意=<sprite name\="item_transform_001_SS">깨어나는 결의
HP回復を受けた時、<br>やや高確率で自身に「火属性ダメージ+50%」を1回行動終了するまで付与=HP 회복을 받았을 때,<br>약간 높은 확률로 자신에게 "불속성 데미지 +50%"를 1회 행동 종료까지 부여
<sprite name\="item_transform_001_SS">パネルアッププラスⅤ=<sprite name\="item_transform_001_SS">패널 업 플러스 Ⅴ
プラスパネルから受ける効果量+50%=플러스 패널에서 받는 효과량 +50%



イザナ=이자나
イザナ・ココシュカ=이자나 코코슈카
田中美海=타나카 미나미
【Return of the Knight】=【Return of the Knight】
ハンマーこそ最強！=망치야말로 최강!
「天然」は「魔攻・魔防+25%」=천연은 마공・마방+25%

スタンプ= 스탬프
攻撃後、自身に「クリティカル確率+25%」を付与(上限100%)= 공격 후 자신에게 '크리티컬 확률 +25%' 부여(상한 100%)
ライトニングノック= 라이트닝 노크
攻撃後、自身に「クリティカルダメージ+50%」を付与(上限100%)= 공격 후 자신에게 '크리티컬 데미지+50%' 부여(상한 100%)
コンバラリアインパクト= 콘발라리아 임팩트
この攻撃のクリティカル確率+100%<br>攻撃後、対象に「スタン」を1回行動開始するまで超高確率で付与=이 공격의 치명 확률 +100%<br>공격 후 대상에게 "스탠"을 1회 행동 개시할 때까지 초고확률로 부여

アタシはもっと強くなる！= 나는 좀 더 강해질거야!
スキルで撃破時、自身に「クリティカルダメージ+50%」を付与(上限100%)= 스킬로 격파 시 자신에게 '크리티컬 데미지+50%' 부여(상한 100%)
レジストアップ状態異常= 레지스트 업 상태 이상
状態異常耐性+20%=상태 이상 내성 +20%


【Dragon's Bride】
花嫁の導き=신부의 인도
「約束と協力」は「先駆け」と「クリティカルダメージ+50%」=「약속과 협력」은 「선구자」와 크리티컬 데미지 +50%

ヒヒイロノツチ=진홍빛 방망이
攻撃後、自身に「クリティカル確率+100%」を1回行動終了するまで付与= 공격 후 자신에게 '크리티컬 확률+100%'을 1회 행동 종료 시까지 부여
緋連爪刃= 쌍발톱 날
クリティカル攻撃時、この攻撃のブレイクダメージ+200%<br>攻撃後、対象に「受けるクリティカルダメージ+30%」を2回攻撃を受けるまで付与=크리티컬 공격 시 이 공격의 브레이크 데미지 +200%<br>공격 후 대상에게 '받는 크리티컬 데미지 +30%'를 2회 공격받을 때까지 부여
竜嫁の守り刀=용 신부의 수호검
攻撃後、対象に「スタン」を1回行動開始するまで超高確率で付与し、<br>味方の強化系パネルとバーストパネルを除いたパネル1つをクリティカルパネルに変換(空パネルの時は生成)=공격 후 대상에게 '스탠'을 1회 행동 개시할 때까지 초고확률로 부여하고,<br>아군 강화계 패널과 버스트 패널을 제외한 패널 1개를 크리티컬 패널로 변환(빈 패널일 때는 생성)

心を射抜く愛のハンマー= 마음을 꿰뚫는 사랑의 망치
パネル獲得時、自身に「クリティカル確率+100%」を1回行動終了するまで付与=패널 획득 시 자신에게 '크리티컬 확률+100%'를 1회 행동 종료 시까지 부여
溢れ出る会心の力Ⅱ= 넘쳐흐르는 회심의 힘 Ⅱ
味方全員のクリティカルダメージ+20%=아군 전원 크리티컬 데미지 +20%



ヴァレリア=발레리아
沼倉愛美=누마쿠라 마나미




エレン=엘렌



ランツェ=란체




ハイディ= 하이디





フロッケ=플로케
フロッケ・チェルハ=플로케 셀하
大野柚布子=오노 유코




ユナ=유나
ユナ・ヴァイツ= 유나 와이츠
長谷川育美=하세가와 이쿠미



ヨハナ=요한나




ザスキア=사스키아




------------------------잘부르그-----------------------
マリー=마리
マルローネ=마를로네


ミュー=뮤
ミュー・セクスタンス=뮤 섹스턴스
朝日奈丸佳=아사히나 마도카


リリー= 릴리

エリー= 엘리
【チーズケーキの申し子】=【치즈케이크 신청자】


ルーウェン=루벤
ルーウェン・フィルニール=루벤 필니르
小杉十郎太=코스기 쥬로타


------------------------그람나트-----------------------
ユーディー=유디
ユーディット・フォルトーネ=유디트 포르토네

ヴィオラート=비오라트
ヴィオラート・プラターネ= 비오라트 플라타너
下屋則子=시타야 노리코


------------------------이리스-----------------------

------------------------마나케미아-----------------------
ロゼ=로제
ロゼリュクス・マイツェン= 로제륙스 마이첸
小野大輔=오노 다이스케


ヴェイン=베인
ヴェイン・アウレオルス=베인 아우레올스
石田彰=이시다 아키라


------------------------알란드-----------------------
ロロナ=로로나
ロロライナ・フリクセル=로로라이나 프릭셀
門脇舞以=카도와키 마이
【五ツ星パイマイスター】=【5성급 파이 마이스터】
ガーッとしてバーンといこう！=딱 하고 쾅 하고 가자!

【フォーリンホワイト】=【포린 화이트】

トトリ= 토토리
トトゥーリア・ヘルモルト=토투리아 헬몰트
名塚佳織=나즈카 카오리


メルル=메루루
メルルリンス・レーデ・アールズ=메루루린스 레데 알즈
明坂聡美=아케사카 사토미
【パワフルプリンセス】=【파워풀 프린세스】
ポジティブ思考のお姫様=긍정적인 사고를 하는 공주님

イクセル=이크셀
イクセル・ヤーン=이크셀 얀
立花慎之介=타치바나 신노스케
【戦う料理人】=【싸우는 요리사】
いい食材は自分で探さないとな=좋은 재료는 스스로 찾아야 하는데

ミミ=미미

エスティ=에스티
エスティ・エアハルト=에스티 에어하르트
佐藤利奈=사토 리나

クーデリア=쿠델리아
クーデリア・フォン・フォイエルバッハ=쿠델리아 폰 포이어바흐
柴田芽衣=시바타 메이



ステルケンブルク・クラナッハ=스테르켄부르크 크라나흐




------------------------황혼-----------------------
アーシャ=아샤
アーシャ・アルトゥール= 아샤 알투르
井上麻里奈=이노우에 마리나
【ノーブルフラワー】= 【노블 플라워】


キースグリフ=키스그리프
キースグリフ・ヘーゼルダイン= 키스글리프 헤이젤다인
中田譲治=나카타 조지
【知識の探究者】= 【지식의 탐구자】


オディーリア=오딜리아
佐土原かおり=사도하라 카오리
【古の機械人形】=【옛 기계 인형】


エスカ=에스카
エスカ・メーリエ=에스카 멜리에
村川梨衣=무라카와 리에
【エンドレスタルト】=【엔들리스 타르트】
開発班の超元気娘=개발반의 원기 왕성한 소녀

はい、あーん=네, 아~
お仕事のご依頼ですか？\nはい！ わたしにぜひお任せください！=업무 의뢰이신가요?\n네! 저에게 꼭 맡겨주세요!


ロジー=로지
ロジックス・フィクサリオ=로직스 픽서리오
石川界人=이시카와 카이토
【黄昏の錬金剣】=【황혼의 연금검】
中央で鍛えたリーダーシップ=중앙에서 단련한 리더십

【トワイライトオーダー】=【트와일라잇 오더】
夢に向かってまっすぐ進む―― \n俺は、そんな人の助けになってやりたいんだ=꿈을 향해 똑바로 나아가는--\n나는, 그런 사람에게 도움이 되어 주고 싶어


マリオン=마리온
マリオン・クィン=마리온 퀸
植田佳奈=우에다 카나
【開発班の班長】=【개발반 반장】


リンカ=린카
小清水亜美=코시미즈 아미
【班長補佐】=【반장 보좌】
剣の扱いだけは自信があります=검을 다루는 것만은 자신이 있습니다


ウィルベル=윌벨
ウィルベル・フォル＝エルスリート=윌벨 폴 엘스리드
瀬戸麻沙美=세토 아사미
【Magical Trick Star】
大魔法使いのウィルベルさん=대마법사 윌벨씨


シャリステラ=샤리스텔라
小岩井ことり=코이와이 코토리
【スクールメイデン】=【스쿨 메이든】


シャルロッテ= 샤를롯테
【ガールズアンビシャス】=【걸스 앰비셔스】

ニオ= 니오
【チャーミングシスター】=【챠밍 시스터】


レジナ=레지나
レジナ・カティス=레지나 커티스
水沢史絵=미즈사와 후미에


ナディ=나디
ナディ・エルミナス=나디 엘미너스
久川綾=히사카와 아야



------------------------신비-----------------------
ソフィー=소피
ソフィー・ノイエンミュラー=소피 노이엔뮐러
相坂優歌=아이사카 유카
【百科繚乱フロネシス】=【백과요란 프로네시스】
ぐるこん一級=쿠루콘 1급



プラフタ=플라흐타
井口裕香=이구치 유카
【ミステリアスドール】=【미스테리어스 돌】
【魅惑のヴァンパイア】=【매혹의 뱀파이어】



モニカ=모니카
モニカ・エルメンライヒ= 모니카 엘멘라이히
洲崎綾=스자키 아야



オスカー=오스카
オスカー・ベールマー= 오스카 벨머
山下誠一郎=야마시타 세이이치로
【植物は親友】= 【식물은 친한 친구】




コルネリア=코르네리아
近藤唯=콘도 유이
【ノーミルクノーライフ】=【노 밀크 노 라이프】



フィリス=피리스
フィリス・ミストルート=피리스 미스트루트
本渡楓=혼도 카에데




リディー=리디
リディー・マーレン=리디 말렌
長縄まりあ=나가나와 마리아




スール=수르
スール・マーレン= 수르 말렌
赤尾ひかる=아카오 히카루




テス= 테스
テス・ハイツマン=테스 하이츠만
仲谷明香=나카야 사야카
【兎耳トラブルメーカー】=【토끼귀 트러블 메이커】

------------------------비밀-----------------------
ライザ=라이자
ライザリン・シュタウト=라이잘린 스타우트
のぐちゆり=노구치 유리


リラ=릴라
リラ・ディザイアス=릴라 디자이어스
照井春佳=테루이 하루카
【漆黒の護衛】= 【칠흑의 호위】




レント= 렌트
レント・マルスリンク=렌트 마르스링크
寺島拓篤=테라시마 타쿠마
【剛腕戦士】=【강완전사】




タオ= 타오
タオ・モンガルテン=타오 몬가르튼
성우는 코르네리아 참조
【学者のタマゴ】=【학자의 계란】




クラウディア=클라우디아



パトリツィア=파트리샤
パトリツィア・アーベルハイム=파트리샤 아벨하임
大空直美=오오조라 나오미
【届けホーリーナイト】=【배송 홀리나이트】
星誕祭のプレゼント=성탄절 선물



アンペル=앙펠
【門を閉ざす者】= 【문을 닫는 자】


------------------------NPC-----------------------
通りすがりの客=지나가는 손님
冒険者=모험자
