一覧=일람
育成=육성
装備=장비
ボード=보드
プロフ=프로필

キャラクターを選択してください=캐릭터를 선택해주세요
最大覚醒済みのキャラです=최고 각성 상태인 캐릭터입니다
これ以上レベルを上げることはできません=더 이상 레벨을 올릴 수 없습니다



攻者の恩光=공격자의 은광
解放すると、アタッカーの物防を<color\=#15cabb>0.05%</color>上昇させます=해방되면 공격수의 물막이를<color\=#15cabb>0.05%</color>상승시킵니다
防者の恩光=방자의 은광
破者の恩光=파자의 은광
解放すると、ブレイカーの物防を<color\=#15cabb>0.05%</color>上昇させます=풀어주면 브레이커의 물막이를<color\=#15cabb>0.05%</color>상승시킵니다
援者の恩光=원자의 은광

調合の核=조합의 핵
解放すると、レベル４・５の特性が出現する確率が<color\=#15cabb>10%</color>上昇します= 해방되면 레벨4·5의 특성이 출현할 확률이<color\=#15cabb>10%</color>상승합니다
魔防の核=마방의 핵
解放すると、キャラの魔防を<color\=#15cabb>4</color>向上させます=해방되면 캐릭터의 마법을<color\=#15cabb>4</color>향상시킵니다
物防の核=물방의 핵
解放すると、キャラの物防を<color\=#15cabb>4</color>向上させます=풀어주면 캐릭터의 물막이를<color\=#15cabb>4</color>향상시킵니다
魔攻の核=마공의 핵
解放すると、キャラの魔攻を<color\=#15cabb>4</color>向上させます= 해방되면 캐릭터의 마공을<color\=#15cabb>4</color>향상시킵니다
物攻の核=물공의 핵
解放すると、キャラの物攻を<color\=#15cabb>4</color>向上させます=해방되자 캐릭터의 물공을<color\=#15cabb>4</color>향상시킵니다
体力の核=체력의 핵
解放すると、キャラのHPを<color\=#15cabb>16</color>向上させます=해방되면, 캐릭터의 HP를<color\=#15cabb>16</color>향상시킵니다
上限解放=상한 해방
解放すると、レベル上限を<color\=#15cabb>5</color>上昇させます= 해방하면 레벨 상한을<color\=#15cabb>5</color>상승시킵니다


グロウボード=그로우 보드
EXボード=EX 보드
複数ボード=여러 보드
一括=일괄
解放=해방

解放確認=해방 확인



プロフィール=프로필
sr:"(CV.)(?<VAName>[\S\s]+)"="CV. ${VAName}"