ステータス=상태
リーダースキル=리더 스킬
装備効果=장비 효과


----------------안내-------------
※Lv.NNN、覚醒段階MAX、グロウボード全開放時のステータスです。\n　ロール強化分と研究効果分、エンブレム所持効果は反映されていません。排出時はLv.1で排出されます。=※ Lv.NNN, 각성 단계 MAX, 글로우보드 전체 개방시의 상태입니다.\n롤 강화분과 연구 효과분, 엠블럼 소지 효과는 반영되어 있지 않습니다. 배출 시에는 Lv.1로 배출됩니다.


----------------상태-------------
タグ=태그

----------------스킬-------------
使用回数=사용 횟수
効果=효과


---------------어빌리티------------
キャラアビリティ=캐릭터 어빌리티
メモリアアビリティ=메모리아 어빌리티


---------------장비 효과----------------
装備効果はありません=장비 효과가 없습니다


----------------재능----------------
ギフトボーナス=재능 보너스


