------------------------레슬레리아나-----------------------
レスナ=레스나
レスナ・シュテルネンリヒト=레스나 슈테르넨리히트
イザナ=이자나
イザナ・ココシュカ=이자나 코코슈카
ヴァレリア=발레리아
エレン=엘렌
ランツェ=란체
ハイディ= 하이디
フロッケ=플로케
ユナ=유나
ヨハナ=요한나
ザスキア=사스키아

------------------------잘부르그-----------------------
マリー=마리
マルローネ=마를로네
ミュー=뮤
リリー= 릴리
エリー= 엘리
【チーズケーキの申し子】=【치즈케이크 신청자】


------------------------그람나트-----------------------
ユーディー=유디
ユーディット・フォルトーネ=유디트 포르토네

ヴィオラート=비오라트

------------------------이리스-----------------------

------------------------마나케미아-----------------------
ロゼ=로제
ヴェイン=베인

------------------------알란드-----------------------
ロロナ=로로나
ロロライナ・フリクセル=로로라이나 프릭셀
【五ツ星パイマイスター】=【5성급 파이 마이스터】
ガーッとしてバーンといこう！=딱 하고 쾅 하고 가자!
【フォーリンホワイト】=【포린 화이트】

トトリ= 토토리

メルル=메루루
【パワフルプリンセス】=【파워풀 프린세스】
ポジティブ思考のお姫様=긍정적인 사고를 하는 공주님
イクセル=이크셀
【戦う料理人】=【싸우는 요리사】
いい食材は自分で探さないとな=좋은 재료는 스스로 찾아야 하는데
ミミ=미미

エスティ=에스티
クーデリア=쿠델리아

------------------------황혼-----------------------
アーシャ=아샤
【ノーブルフラワー】= 【노블 플라워】
キースグリフ=키스그리프
【知識の探究者】= 【지식의 탐구자】
オディーリア=오딜리아
【古の機械人形】=【옛 기계 인형】
エスカ=에스카
開発班の超元気娘=개발반의 원기 왕성한 소녀
【エンドレスタルト】=【엔들리스 타르트】
はい、あーん=네, 아~
ロジー=로지
【黄昏の錬金剣】=【황혼의 연금검】
中央で鍛えたリーダーシップ=중앙에서 단련한 리더십
【トワイライトオーダー】=【트와일라잇 오더】
マリオン=마리온
【開発班の班長】=【개발반 반장】
リンカ=린카
【班長補佐】=【반장 보좌】
剣の扱いだけは自信があります=검을 다루는 것만은 자신이 있습니다
ウィルベル=윌벨
大魔法使いのウィルベルさん=대마법사 윌벨씨
シャリステラ=샤리스텔라
【スクールメイデン】= 【스쿨 메이든】
シャルロッテ= 샤를로테
【ガールズアンビシャス】= 【걸스 앰비셔스】
ニオ= 니오
【チャーミングシスター】= 【챠밍 시스터】

------------------------신비-----------------------
ソフィー=소피
ソフィー・ノイエンミュラー=소피 노이엔뮐러
【百科繚乱フロネシス】=【백과요란 프로네시스】

プラフタ=플라흐타
【ミステリアスドール】=【미스테리어스 돌】
【魅惑のヴァンパイア】=【매혹의 뱀파이어】

オスカー=오스카
【植物は親友】= 【식물은 친한 친구】
コルネリア=코르네리아
【ノーミルクノーライフ】=【노 밀크 노 라이프】

フィリス=피리스
リディー=리디
スール=수르

テス= 테스
【兎耳トラブルメーカー】=【토끼귀 트러블 메이커】

------------------------비밀-----------------------
ライザ=라이자
ライザリン・シュタウト=라이잘린 슈타우트
リラ=리라
レント= 렌트
【剛腕戦士】=【강완전사】
タオ= 타오
【学者のタマゴ】=【학자의 계란】
クラウディア=클라우디아
パトリツィア=패트리치아
【届けホーリーナイト】=【배송 홀리나이트】
星誕祭のプレゼント=성탄절 선물
アンペル= 앙펠
【門を閉ざす者】= 【문을 닫는 자】


------------------------NPC-----------------------
通りすがりの客=지나가는 손님
冒険者=모험자
