-------------공용 UI---------------
ダウンロード確認=다운로드 확인
確認=확인
OK=확인
保存=저장
決定=결정
キャンセル=취소
閉じる=닫기
次へ=다음
アプリ終了確認=앱 종료 확인
アプリを終了しますか？=앱을 종료하시겠습니까?
ダウンロード中…=다운로드 중...
タイトルに戻る=타이틀 화면으로 이동
報酬=보상
この操作には対応していません=이 조작에는 대응하고 있지 않습니다
ガチャへ=뽑기로
有償=유료
無償=무료
所持=소지
必要=필요
移動=이동
移動する=이동한다
購入する=구입
星導石不足=성도석 부족
再戦=다시 하기
アイテム獲得=아이템 획득
受け取る=수령
エラー=에러
アプリが正常に終了しませんでした。\n画質設定を下げることで適切に動作する場合があります。画質設定を下げますか？=앱이 정상적으로 종료되지 않았습니다.\n화면 설정을 낮게 조정하면 올바르게 동작할 수도 있습니다. 화면 설정을 조정하시겠습니까?

-------------로그인--------------
通算ログイン=통산 로그인
報酬獲得=보상 획득

-------------정렬---------------
レアリティ=레어도
入手時期=획득 시기
解放ランク=해방 등급

--------------마나 충전----------------
マナ回復=마나 회복
マナの回復量を選択してください=마나의 회복량을 선택해주세요
本日の星導石での回復可能回数：12/34=오늘의 별도석 회복 가능 횟수: 12/34
本日の無料での回復可能回数：12/34=오늘 무료 복구 가능 횟수: 12/34

--------------스태미너 충전----------------
スタミナ回復=스태미나 회복
スタミナの回復方法を選択してください。=스태미나 회복 방법을 선택하세요.
スタミナの回復方法を選択してください=스태미너 회복 방법을 선택하세요
1日1回無料=1일 1회 무료
本日の無料での回復可能回数：1/1=오늘 무료 복구 가능 횟수: 1/1
本日の星導石での回復可能回数：15/15=오늘의 별 도석 회복 가능 횟수: 15/15
※1日の回復回数が多いほど、消費する星導石の数が増加します。=※ 하루 회복 횟수가 많을수록, 소비하는 성도석의 수가 증가합니다.

--------------성도석 충전----------------
初回購入ボーナス=최초 구입 보너스
星導石購入=성도석 구입

購入エラー= 구입 오류
購入手続きがキャンセルされました=구입 절차가 취소되었습니다


--------------메인화면----------------
ガチャ=뽑기
ショップ=상점
メモリア=메모리아
キャラ=캐릭터
パーティ=파티
イベント=이벤트
レシピ発想=레시피 발상
エンブレム=엠블럼
ミッション=미션
クエスト=퀘스트
アトリエ=아틀리에
ストーリー=스토리
獲得=획득
探索=탐색
特典パス=특전 패스
開催中!=개최 중!

----------------빠른 이동----------------
極秘クエスト=극비 퀘스트
育成クエスト=육성 퀘스트
素材クエスト=소재 퀘스트
注文=주문
ホーム=홈 화면



----------------특전 패스----------------
※購入後30日間有効 （詳細はiボタンをご確認ください）=※구매 후 30일간 유효 (자세한 내용은 i버튼을 확인해 주세요)
特典パスを購入=특전 패스를 구매
\r購入後nn日間 + α有効 詳細はiボタンをご確認ください=\r구매후 nn일간 + α 유효 자세한 사항은 i버튼을 확인해주세요
6種のお得な特典を毎日GET！=6종 혜택을 매일 GET!
特典一覧=특전 목록
特典パス詳細=특전 패스 상세 정보

----------------상점----------------
特定商取引法に基づく表示=특정 상거래법에 의거한 표시
資金決済法に基づく表示=자금 결제법에 의거한 표시

成長パス=성장 패스
マンスリー=월간 상품
パック商品=패키지 상품
ガチャメダル=뽑기 메달
ピース交換=피스 교환

到達Rank=도달 Rank
レギュラー=무료
プレミアム=프리미엄
Rankプレミアムを解放=Rank 프리미엄 해방
調合回数=조합 횟수
調合プレミアムを解放=조합 프리미엄을 해방

期間限定=기간 한정
ガチャチケットセット（メダルなし/癒しくつろぎ温泉 LEGEND FES専用）=뽑기 티켓 세트(메달 없음/힐링 휴식 온천 LEGEND FES전용)
チャプターパック=챕터 패키지
パック販売中！=패키지 판매 중!

----------------------------------------유료 상품-------------------------------
後払い決済について=후불결제 관련하여
星導石 × 160=성도석 × 160
(有償×160)=(유상×160)
星導石 × 480=성도석 × 480
(有償×480)=(유상×480)
星導石 × 1,000=성도석×1,000
(有償×1,000)=(유상×1,000)
星導石 × 1,500=성도석 × 1,500
(有償×1,500)=(유상×1,500)
星導石 × 3,000=성도석 × 3,000
(有償×3,000)=(유상×3,000)
星導石 × 6,000=성도석 × 6,000
(有償×6,000)=(유상×6,000)
星導石 × 11,800=성도석 × 11,800
(有償×11,800)=(유상×11,800)
(無償×0)=(무상×0)
(無償×11,800)=(무상×11,800)
(有償×5,900)=(유상×5,900)
1回限定 星導石×17,700=1회 한정 성도석 × 17,700
(無償×6,000)=(무상×6,000)
1回限定 星導石×9,000=1회 한정 성도석 × 9,000
(無償×4,400)=(무상×4,400)
(有償×2,200)=(유상×2,200)
1回限定 星導石×6,600=1회 한정 성도석 × 6,600
(無償×15,000)=(무상×15,000)
(有償×15,000)=(유상×15,000)
星導石×1500=성도석×1500
星導石 × 550=성도석 × 550
(無償×50)=(무상×50)
(有償×500)=(유상×500)
星導石 × 850=성도석×850
(無償×100)=(무상×100)
(有償×750)=(유상×750)
星導石 × 1,750=성도석 × 1,750
(無償×250)=(무상×250)
星導石 × 3,550=성도석 × 3,550
(無償×550)=(무상×550)
星導石 × 80=성도석 × 80
(有償×80)=(유상×80)
星導石 × 250=성도석 × 250
(無償×10)=(무상×10)
(有償×240)=(유상×240)
星導石 × 7,100=성도석 × 7,100
(無償×1,200)=(무상×1,200)

駆け出し錬金術士装備パック=신출내기 연금술사 장비 팩

------------------최초 구입 특전(정리 필요)-------------
星導石を購入すると=성도석을 구입하면
「星空の下で」が<color\=#f8ed8d>解放ランクⅤ</color>の状態で貰える!!='별하늘 아래서'가<color\=#f8ed8d> 해방 등급 Ⅴ</color> 의 상태로 받을 수 있어!!
解放ランクⅤ=해방 등급 Ⅴ
星空の下で=별이 총총한 하늘 아래서
<sprite name\="item_memoria_001_SS">術者ヒールリズムⅢ=<sprite name\="item_memoria_001_SS">시술자힐리듬Ⅲ
自身がサポーターの時、ターン開始時、HP回復+9%=자신이 서포터일 때 턴 시작 시 HP 회복 +9%
※表示はLv.30、解放ランクMAX時のステータスです\n　報酬はLv.1、解放ランクMAXの状態で受け取れます=표기된 수치는 메모리아 Lv.30 및 해방 등급 MAX 상태일 때의 수치입니다\n보상은 Lv.1, 해방 등급 MAX의 상태로 지급됩니다


-------------------------------레시피 발상------------------------------
未発想レシピのみ表示=발상하지 못한 제조법만 표시
レシピ発想数=제조법 발상 수
表示できるレシピはありません=표시할 제조법이 없습니다


----------------뽑기----------------
回引く=회 뽑기
お試しバトル=테스트 배틀
交換所=교환소
無料=무료
回=회
戻る=돌아가기
10回引く= 10회 뽑기
提供割合 / 詳細=뽑기 확률 / 상세
※Lv.80、覚醒段階MAX、グロウボード全解放時のステータスです。\n　ロール強化分と研究効果分、エンブレム所持効果は反映されていません。排出時はLv.1で排出されます。=※ Lv.80, 각성 단계 MAX, 글로우 보드 전해방 시 상태입니다.\n롤 강화분과 연구 효과분, 엠블럼 소지 효과는 반영되어 있지 않습니다. 배출 시에는 Lv.1로 배출됩니다.
5周限り！有償星導石でガチャを20回引くと\n10回無料！2024/05/14 11:59まで開催=5바퀴 한정! 유상별도석으로 뽑기를 20회 뽑으면\n10회 무료!2024/05/14 11:59까지 진행
浴衣姿のクラウディアが新登場＆PickUP！\n2024/05/14 11:59まで開催=유카타 차림의 클라우디아가 새롭게 등장&Pick UP!\n2024/05/14 11:59까지 진행
提供されやすくするピックアップ対象を1つ選んでください。=확률이 증가할 픽업 대상을 하나 선택해 주세요.
選択中= 선택 중
対象ピックアップ= 대상 픽업
ピックアップ対象選択= 픽업 대상 선택
所持済み=보유 중
未所持= 미 보유
ガチャ詳細=뽑기 상세
提供割合=뽑기 확률
提供割合 / ガチャ詳細=뽑기 확률 / 뽑기 상세
選択キャラ=선택 캐릭터

個別提供割合= 개별 뽑기 확률
ピックアップ一覧= 픽업 목록
※アイコンタップで詳細を確認できます。	=※ 아이콘 탭에서 상세내용을 확인하실 수 있습니다.

選択キャラ確定！=선택 캐릭터 확정!
STEP2とSTEP5は1回無料\n選択した★3キャラが確定！=STEP2와 STEP5는 1회 무료\n선택한 ★3 캐릭터가 확정!
選択可能キャラ= 선택 가능 캐릭터
前のステップを実行していないため、ガチャを引くことができません。=이전 스텝을 수행하지 않아 뽑기를 수행할 수 없습니다.
ガチャ<color\=#f8ed8d>STEP2,5<color\=#f5f0e8>から確定で選出する対象キャラを1人選択してください。=뽑기<color\=#f8ed8d>STEP2,5<color\=#f5f0e8>에서 확정으로 획득할 대상 캐릭터를 1명 선택해 주세요.
確定選出対象キャラ選択= 확정 획득 대상 캐릭터 선택
STEP2,5実行直前にのみキャラを選択することができます=STEP 2 ,5 수행 직전에만 캐릭터를 선택할 수 있습니다


最大解放ランクⅠ=최대해방랭크Ⅰ

以下でよろしいですか？=아래와 같이 괜찮을까요?
※1つ選択するとガチャを引けるようになります=※ 하나를 선택한 후, 뽑기를 할 수 있습니다
※内容は後から変更できます=※ 선택은 이후에도 변경할 수 있습니다
※選択しなかったピックアップ対象もガチャから提供されます=※ 선택하지 않은 픽업 대상도 뽑기에서 나올 수 있습니다
（他のSTEPに選択したキャラは影響しません）=(다른 STEP에 선택한 캐릭터는 영향을 주지 않습니다)

以下キャラでよろしいですか？=아래의 캐릭터가 맞으신가요?
※STEP2,5では選択したキャラから1人が加入します=※ STEP 2, 5에서는 선택한 캐릭터 1명이 나옵니다
※1人選択するとガチャを引けるようになります=※ 1명을 선택한 후, 뽑기를 할 수 있습니다

無料でガチャを 1回 引きますか？= 무료로 뽑기를 1번 하겠습니까?
※無料でのガチャ実行では、メダルを獲得できません。=※ 무료 뽑기로는 메달을 획득할 수 없습니다.


特定商取引法第12条の6に関する表示=「특정상거래법」 제12조의6에 관한 표시
星導石を 3,000個 消費して、ガチャを 10回 引きますか？=성도석을 3,000개 사용하여 뽑기를 10회 시도하시겠습니까?
※無償星導石を優先して消費します。=※ 무료 성도석을 먼저 소비합니다.
※有償星導石のみ消費します。=※ 유료 성도석만 소비합니다.
ガチャチケットを10枚消費して、ガチャを10回引きますか？=뽑기 티켓을 10장 사용하여 뽑기를 10회 시도하시겠습니까?
※ガチャチケットでのガチャ実行では、メダルを獲得できません。=※ 뽑기 티켓을 사용할 때는 메달을 획득할 수 없습니다.

--------------------정규표현식 필요
復刻 ヴァレリア新章追加記念ガチャチケットを 10枚 消費して、ガチャを 10回 引きますか？= 복각 발레리아 신장 추가 기념 뽑기 티켓을 10장 소비해서 뽑기를 10번 뽑습니까?
--------------------정규표현식 필요


5周限り！有償星導石でガチャを20回引くと\n10回無料！2024/10/01 11:59まで開催=5바퀴 한정! 유상별도석으로 뽑기를 20회 뽑으면 10회 무료! 2024/10/01 11:59까지 진행

【STEP3】72時間限定！★3キャラ選んで確定ガチャ 第1弾 提供割合=【STEP3】72시간 한정!★3캐릭터 선택해 확정 뽑기 제1탄 제공 비율
【STEP2】72時間限定！★3キャラ選んで確定ガチャ 第1弾 提供割合= 【STEP2】72시간 한정!★3캐릭터 선택해 확정 뽑기 제1탄 제공 비율
【STEP1】72時間限定！★3キャラ選んで確定ガチャ 第1弾 提供割合= 【STEP1】72시간 한정!★3캐릭터 선택해 확정 뽑기 제1탄 제공 비율
【STEP5】72時間限定！★3キャラ選んで確定ガチャ 第1弾 提供割合=【STEP5】72시간 한정!★3캐릭터 선택해 확정 뽑기 제1탄 제공 비율
【STEP4】72時間限定！★3キャラ選んで確定ガチャ 第1弾 提供割合= 【STEP4】72시간 한정!★3캐릭터 선택해 확정 뽑기 제1탄 제공 비율


星導石が 2,200個 不足しているため、ガチャを引くことができません。\n星導石を購入しますか？= 성도석이 2,200개 부족하기 때문에 뽑기를 할 수 없습니다. 성도석을 구입하겠습니까?



---------------뽑기 갱신 알림-------------
LEGEND FES交換所=LEGEND FES 교환소
LEGEND FES交換所のラインナップが更新されました。\nLEGENDメダルで交換可能です。=LEGEND FES 교환소의 목록이 갱신되었습니다.\nLEGEND 메달로 교환할 수 있습니다.
※LEGEND FESを実行することで、LEGENDメダルを獲得できます。\n※LEGENDメダルは永続的に保持でき、LEGEND FES交換所でのみ使用できます。=※LEGEND FES 뽑기를 하여, LEGEND 메달을 획득할 수 있습니다.\n※ LEGEND 메달은 영구 보유 가능하며,\nLEGEND FES 교환소에서만 사용할 수 있습니다.



----------------메모리아----------------
メモリアを所持していません=메모리아를 소지하고 있지 않습니다


----------------파티----------------
リーダー=리더
推奨属性=권장 속성
特効ボーナス=특효 보너스
おまかせ選択=추천 편성
スキップ=건너 뛰기
出撃=출격
総戦闘力=총 전투력
推奨戦闘力=권장 전투력
ダンジョン=던전
メイン=메인

----------------이벤트----------------
開催=개최
挑戦状=도전장
開催中のイベントがありません=개최 중인 이벤트가 없습니다
イベント\nBOXガチャ=이벤트\r\nBOX 뽑기
ポイント\n報酬=포인트\r\n보상
EX\nチャレンジ=EX\r\n도전
ボス\nチャレンジ=보스\r\n도전
開催期間=개최 기간
スコアバトル=스코어 배틀
招待コード入力=초대 코드 입력
タップして確認=탭하여 확인
招待コード=초대 코드
達成状況=달성 상황

復刻イベント=복각 이벤트
解放する=해방
開催中=개최 중


----------------플레이어 정보----------------
SNS投稿=SNS 투고
©コーエーテクモゲームス / Akatsuki Games Inc.=©コーエーテクモゲームス / Akatsuki Games Inc.
タップで確認=탭하여 확인
プレイヤーID=플레이어 ID
全キャラ戦闘力=전체 캐릭터 전투력
四元の塔=사원의 탑
レシピ修得数=레시피 습득수
メインストーリー=메인 스토리
エンブレム獲得数=엠블럼 획득 수
突の塔=돌격의 탑
打の塔=타격의 탑
斬の塔=참격의 탑
風の塔=바람의 탑
雷の塔=천둥의 탑
氷の塔=얼음의 탑
火の塔=화염의 탑


----------------계정 연동----------------
アカウント連携を行います。よろしいですか？=계정 연계를 진행하겠습니다. 괜찮으시겠어요?
アカウント連携を行うことで、端末を紛失した場合に、\nデータを復旧してプレイすることが可能です。=계정 연계를 통해 단말기를 분실한 경우 데이터를 복구하여 플레이할 수 있습니다.
<b>※注意事項</b>\n異なるOSにアカウント引き継ぎをする場合、引き継ぎ前に所持していた有償星導石は、\n引き継がれず、引き継ぎ前のOSに残りますのでご注意ください。=<b>※ 주의사항</b>\n다른 OS에 어카운트 인계를 하는 경우, 인계 전에 소지하고 있던 유상성도석은, 인계되지 않고, 인계 전의 OS에 남으므로 주의해 주세요.
連携する=연동한다

連携方法を選択してください=연동 방법을 선택해주세요
連携済み=연동 됨
未連携=미 연동

----------------데이터 삭제----------------
アカウント削除=계정 삭제
アカウント・プレイヤーデータ削除=어카운트, 플레이어 데이터 삭제

----------------조합(연금술)----------------
売却=매각


人気編成(エルドリッチリング・斬)=인기편성(엘드리치링 참)
もう一度=다시
再調合確認=재조합 확인
以下の素材を使用してもう一度調合を実行しますか？=아래의 소재를 사용하여 다시 조합을 실행하시겠습니까?


----------------정보----------------
使用許諾契約=사용 허락 계약
権利表記=권리 표기
クレジット=제작진


----------------중복 로그인----------------
デバイスエラー=기기 오류
前回ログイン時と異なるデバイスからのログインが検出されました。\nタイトル画面に戻ります。=다른 기기에서 로그인이 감지되었습니다.\n타이틀 화면으로 돌아갑니다.