----------------------상품 교환------------------
このアイテムを交換しますか？=이 아이템을 교환하시겠습니까?
このメモリアを交換しますか？=이 메모리아를 교환하시겠습니까?
単品価格=단품 가격
交換する=교환

r:"(あと<color\\%3D#ff758f>)(?<num>[\d]{1,3})(</color>回交換可能)"="R앞으로<color\=#ff758f>${num}</color>번 교환 가능"
r:"(あと  )(?<num>[\d]{1,3})(回購入可能)"="R앞으로 ${num}회 구매 가능"

--------------------편성-----------------
sr:"(?<name>[\S\s]+)(をリーダーに任命しました)"="${name}을(를) 리더로 임명했습니다"
既にリーダーに任命されています=이미 리더로 임명되었습니다


-------------------전투 이어하기------------
バトル再開=전투 재개
バトルの中断データがあります。再開しますか？=전투 중단 데이터가 있습니다. 이어서 하시겠습니까?



----------------팝업 메시지 모음----------------
時間経過で解放されます=일정 시간 후, 자동으로 개방됩니다
時間経過で解放されます\n前のクエストをクリアすると解放されます=일정 시간 후, 자동으로 개방됩니다\n이전 퀘스트를 클리어하면 해방됩니다
