----------------------상품 교환------------------
このアイテムを交換しますか？=이 아이템을 교환하시겠습니까?
このメモリアを交換しますか？=이 메모리아를 교환하시겠습니까?
単品価格=단품 가격
交換する=교환

r:"(あと<color\\%3D#ff758f>)(?<num>[\d]{1,3})(</color>回交換可能)"="R앞으로<color\=#ff758f>${num}</color>번 교환 가능"
r:"(あと  )(?<num>[\d]{1,3})(回購入可能)"="R앞으로 ${num}회 구매 가능"

--------------------편성-----------------
sr:"(?<name>[\S\s]+)(をリーダーに任命しました)"="${name}을(를) 리더로 임명했습니다"
既にリーダーに任命されています=이미 리더로 임명되었습니다

--------------------날짜 변경---------------
ホームへ戻る=홈 화면으로
日付が更新されました。\nホームへ戻ります。=날짜가 변경되었습니다. 홈 화면으로 돌아갑니다.
日付更新=날짜 변경

-------------------전투 이어하기------------
バトル再開=전투 재개
バトルの中断データがあります。再開しますか？=전투 중단 데이터가 있습니다. 이어서 하시겠습니까?

中断していたバトルは、有効期間外となったため\n再開することができません。=유효기간이 초과되어, 중단 되었던 전투를\n이어할 수 없습니다.

------------------통신 오류--------------
通信に失敗しました。\n通信環境をご確認の上、再度接続してください。=통신에 실패했습니다.\n통신 환경을 확인하신 후, 다시 시도해주세요.



----------------팝업 메시지 모음----------------
時間経過で解放されます=일정 시간 후, 자동으로 개방됩니다
時間経過で解放されます\n前のクエストをクリアすると解放されます=일정 시간 후, 자동으로 개방됩니다\n이전 퀘스트를 클리어하면 해방됩니다
これ以上増加できません=더 이상 증가시킬 수 없습니다
これ以上減少できません=더 이상 감소시킬 수 없습니다
挑戦可能回数上限に達しています=최대 도전 가능 횟수입니다
これ以上増やすことはできません=이 이상 증가시킬 수 없습니다
これ以上減らすことはできません=이 이상 감소시킬 수 없습니다
レジストアップ毒は★★で解放されます=레지스트 업 독은 ★★로 해방됩니다
必要なピースが不足しています=조각이 부족합니다
所持上限を超過する報酬があるため、受け取ることができません=보유 한도를 초과하는 보상이 있어 받을 수 없습니다