※同じエンブレムの効果は重複で適用されません。最も高い効果のものが適用されます。=※ 동일한 엠블럼의 효과는 여러 개 적용되지 않습니다. 가장 높은 효과만 적용됩니다.

獲得方法=획득 방법
所持効果=소지 효과
挑戦する=도전
現在獲得できません=현재 획득할 수 없습니다



獲得済みを表示=획득 완료만 표시
防具の物防=방어구의 물방
武器の物攻=무기의 물공
未獲得のみ表示=미획득만 표시
全て=전체
エンブレム効果一覧=엠블럼 효과 목록
装飾品のHP=장신구의 HP
戦闘アイテムの与ダメージ=전투 아이템의 대미지
戦闘アイテムのHP回復量=전투 아이템의 HP 회복량
戦闘アイテムのマイナス効果=전투 아이템의 마이너스 효과
戦闘アイテムの強化効果=전투 아이템 강화 효과
アタッカーのHP=어태커의 HP
ぷに種族へ与えるダメージ=푸니 종족에게 주는 대미지
水棲種族へ与えるダメージ=수서 종족에 주는 대미지
得意属性が風属性のキャラのスキルダメージ=특기 속성이 풍 속성인 캐릭터의 스킬 대미지
単体攻撃のスキルダメージ=단체 공격의 스킬 대미지
ブレイクダメージ=브레이크 대미지
ブレイカーのHP=브레이커의 HP
ディフェンダーのHP=디펜더의 HP
weak攻撃時、ブレイクダメージ=weak 공격 시 브레이크 대미지
weak攻撃時、スキルダメージ=weak 공격 시 스킬 대미지
鳥種族へ与えるダメージ=새 종족에 미치는 피해
サポーターのHP=서포터의 HP
ブレイク強化パネルの効果=브레이크 강화 패널의 효과
全体攻撃のスキルダメージ=전체 공격의 스킬 대미지
状態異常の相手に攻撃する時、ブレイクダメージ=상태이상의 상대 공격 시 브레이크 대미지
状態異常の相手に攻撃する時、スキルダメージ=상태이상의 상대 공격 시 스킬 대미지
得意属性が風属性のキャラのブレイクダメージ=특기 속성이 풍 속성인 캐릭터의 브레이크 대미지
サポーターの物防=서포터의 물리방어
得意属性が風属性のキャラのクリティカルダメージ=특기 속성이 풍 속성인 캐릭터의 크리티컬 대미지
得意属性が雷属性のキャラのブレイクダメージ=특기 속성이 뇌 속성인 캐릭터의 브레이크 대미지
ディフェンダーの魔防=디펜더의 마법방어


-----------------일반 엠블럼 종류-----------------
武器調合の匠=무기 조합의 장인
武器の物攻+2.0%=무기물공 +2.0%
-
武器の物攻+3.0%=무기물공 +3.0%
武器を2500個調合しよう=무기를 2,500개 조합하자
武器の物攻+5.0%=무기물공 +5.0%
武器を5000個調合しよう=무기를 5,000개 조합하자

防具調合の匠=방어구 조합의 장인
防具の物防+2.0%=방어구 물방 +2.0%
-
防具の物防+3.0%=방어구 물방 +3.0%
防具を2500個調合しよう=방어구를 2,500개 조합하자
防具の物防+5.0%=방어구 물방 +5.0%
防具を5000個調合しよう=방어구를 5,000개 조합하자

装飾品調合の匠=장신구 조합의 장인
装飾品のHP+2.0%=장신구 HP +2.0%
-
装飾品のHP+3.0%=장신구 HP +3.0%
装飾品を2500個調合しよう=장신구을 2,500개 조합하자
装飾品のHP+5.0%=장신구 HP +5.0%
装飾品を5000個調合しよう=장신구을 5,000개 조합하자

武器調合マスター=무기 조합 마스터
武器の魔攻+2.0%=무기의 마공 +2.0%
SSRかつ特性レベル合計9以上の武器を5個調合しよう=SSR 및 특성 레벨 합계 9 이상의 무기를 5개 조합하자
武器の魔攻+3.0%=무기의 마공 +3.0%
SSRかつ特性レベル合計9以上の武器を15個調合しよう=SSR 및 특성 레벨 합계 9 이상의 무기를 15개 조합하자
武器の魔攻+5.0%=무기의 마공 +5.0%
SSRかつ特性レベル合計9以上の武器を30個調合しよう=SSR 및 특성 레벨 합계 9 이상의 무기를 30개 조합하자

防具調合マスター=방어구 조합 마스터
防具の魔防+2.0%=방어구 마방 +2.0%
SSRかつ特性レベル合計9以上の防具を5個調合しよう=SSR 특성 레벨 합계 9 이상의 방어구를 5개 조합하자
防具の魔防+3.0%=방어구 마방 +3.0%
SSRかつ特性レベル合計9以上の防具を15個調合しよう=SSR 및 특성 레벨 합계 9 이상의 방어구를 15개 조합하자
防具の魔防+5.0%=방어구 마방 +5.0%
SSRかつ特性レベル合計9以上の防具を30個調合しよう=SSR 및 특성 레벨 합계 9 이상의 방어구를 30개 조합하자

装飾品調合マスター=장식품 조합 마스터
装飾品の素早さ+2.0%=장식품의 민첩성 +2.0%
SSRかつ特性レベル合計9以上の装飾品を5個調合しよう=SSR 및 특성 레벨 합계 9 이상의 장식품을 5개 조합하자
装飾品の素早さ+3.0%=장식품의 민첩성 +3.0%
SSRかつ特性レベル合計9以上の装飾品を15個調合しよう=SSR 및 특성 레벨 합계 9 이상의 장식품을 15개 조합하자
装飾品の素早さ+5.0%=장식품의 민첩성 +5.0%
SSRかつ特性レベル合計9以上の装飾品を30個調合しよう=SSR 및 특성 레벨 합계 9 이상의 장식품을 30개 조합하자

戦闘アイテム調合の匠=전투 아이템 조합의 장인
戦闘アイテムの与ダメージ+5.0%=전투 아이템 대미지 +5.0%
戦闘アイテム（攻撃）を100個調合しよう=전투 아이템(공격)을 100개 조합하자
戦闘アイテムの与ダメージ+10.0%=전투 아이템 대미지 +10.0%
戦闘アイテム（攻撃）を500個調合しよう=전투 아이템(공격)을 500개 조합하자
戦闘アイテムの与ダメージ+15.0%=전투 아이템 대미지 +15.0%
戦闘アイテム（攻撃）を1200個調合しよう=전투 아이템(공격)을 1,200개 조합하자

回復アイテム調合の匠=회복 아이템 조합의 장인
戦闘アイテムのHP回復量+2.0%=전투 아이템 HP 회복량 +2.0%
-
戦闘アイテムのHP回復量+4.0%=전투 아이템 HP 회복량 +4.0%
戦闘アイテム（回復）を500個調合しよう=전투 아이템(회복)을 500개 조합하자
戦闘アイテムのHP回復量+8.0%=전투 아이템 HP 회복량 +8.0%
戦闘アイテム（回復）を1200個調合しよう=전투 아이템(회복)을 1,200개 조합하자

弱体化アイテム調合の匠=약체화 아이템 조합의 장인
戦闘アイテムのマイナス効果+1.0%=전투 아이템 마이너스 효과 +1.0%
戦闘アイテム（弱体）を100個調合しよう=전투 아이템(약체)을 100개 조합하자
戦闘アイテムのマイナス効果+2.0%=전투 아이템 마이너스 효과 +2.0%
戦闘アイテム（弱体）を500個調合しよう=전투 아이템(약체)을 500개 조합하자
戦闘アイテムのマイナス効果+4.0%=전투 아이템 마이너스 효과 +4.0%
戦闘アイテム（弱体）を1200個調合しよう=전투 아이템(약체)을 1,200개 조합하자

強化アイテム調合の匠=강화 아이템 조합의 장인
戦闘アイテムの強化効果+1.0%=전투 아이템의 강화 효과 +1.0%
-
戦闘アイテムの強化効果+2.0%=전투 아이템의 강화 효과 +2.0%
戦闘アイテム（強化）を500個調合しよう=전투 아이템(강화)을 500개 조합하자
戦闘アイテムの強化効果+4.0%=전투 아이템의 강화 효과 +4.0%
戦闘アイテム（強化）を1200個調合しよう=전투 아이템(강화)을 1,200개 조합하자

カフェの常連さん=카페 단골손님
アタッカーのHP+1.0%=어태커 HP+1.0%
-
アタッカーのHP+2.0%=어태커 HP+2.0%
-
アタッカーのHP+5.0%=어태커 HP+5.0%
注文を700回受け取ろう=주문을 700회 받자

ぷにスレイヤー=푸니 슬레이어
ぷに種族へ与えるダメージ+1.0%=푸니 종족에게 주는 대미지 +1.0%
ぷにの敵を2000体倒そう=푸니의 적을 2,000체 쓰러뜨리자
ぷに種族へ与えるダメージ+2.0%=푸니 종족에게 주는 대미지 +2.0%
ぷにの敵を10000体倒そう=푸니의 적을 10,000체 쓰러뜨리자
ぷに種族へ与えるダメージ+4.0%=푸니 종족에게 주는 대미지 +4.0%
ぷにの敵を20000体倒そう=푸니의 적을 20,000체 쓰러뜨리자

水棲種スレイヤー=수서종 슬레이어
水棲種族へ与えるダメージ+1.0%=수서 종족에게 주는 대미지 +1.0%
-
水棲種族へ与えるダメージ+2.0%=수서 종족에게 주는 대미지 +2.0%
水棲の敵を3000体倒そう=수서의 적을 3,000체 쓰러뜨리자
水棲種族へ与えるダメージ+4.0%=수서 종족에게 주는 대미지 +4.0%
水棲の敵を7000体倒そう=수서의 적을 7,000체 쓰러뜨리자

鳥種スレイヤー=조류 슬레이어
鳥種族へ与えるダメージ+1.0%=조류 종족에게 주는 대미지 +1.0%
鳥の敵を2000体倒そう=새의 적을 2,000체 쓰러뜨리자
鳥種族へ与えるダメージ+2.0%=조류 종족에게 주는 대미지 +2.0%
鳥の敵を10000体倒そう=새의 적을 10,000체 쓰러뜨리자
鳥種族へ与えるダメージ+4.0%=조류 종족에게 주는 대미지 +4.0%
鳥の敵を20000体倒そう=새의 적을 20,000체 쓰러뜨리자

戦闘研究プロフェッサー=전투 연구 프로페서
weak攻撃時、スキルダメージ+1.0%=weak 공격시 스킬 대미지 +1.0%
-
weak攻撃時、スキルダメージ+2.0%=weak 공격시 스킬 대미지 +2.0%
-
weak攻撃時、スキルダメージ+3.0%=weak 공격시 스킬 대미지 +3.0%
-

錬金研究プロフェッサー=연금 연구 프로페서
weak攻撃時、ブレイクダメージ+1.0%=weak 공격시, 브레이크 대미지 +1.0%
-
weak攻撃時、ブレイクダメージ+2.0%=weak 공격시, 브레이크 대미지 +2.0%
-
weak攻撃時、ブレイクダメージ+3.0%=weak 공격시, 브레이크 대미지 +3.0%
錬金研究Lv100を完了しよう=연금 연구 Lv100을 완료하자

スコアバトルマスター=스코어 배틀 마스터
ディフェンダーのHP+1.0%=디펜더 HP +1.0%
-
ディフェンダーのHP+2.0%=디펜더 HP +2.0%
-
ディフェンダーのHP+5.0%=디펜더HP+5.0%
スコアランクSSを135個獲得しよう=스코어 랭크 SS를 135개 획득하자

レシピ発想マスター=레시피 발상 마스터
ブレイカーのHP+1.0%=브레이커 HP +1.0%
-
ブレイカーのHP+2.0%=브레이커 HP +2.0%
300回レシピ発想しよう=300회 레시피 발상하자
ブレイカーのHP+5.0%=브레이커 HP +5.0%
400回レシピ発想しよう=400회 레시피 발상하자

キラキラコイン長者=반짝반짝 코인 부자
状態異常の相手に攻撃する時、スキルダメージ+1.0%=상태이상의 상대 공격 시, 스킬 대미지 +1.0%
キラキラコインを100000獲得しよう=반짝반짝 코인을 100,000개 획득하자
状態異常の相手に攻撃する時、スキルダメージ+2.0%=상태이상의 상대 공격 시, 스킬 대미지 +2.0%
キラキラコインを150000獲得しよう=반짝반짝 코인을 150,000개 획득하자
状態異常の相手に攻撃する時、スキルダメージ+4.0%=상태이상의 상대 공격 시, 스킬 대미지 +4.0%
キラキラコインを300000獲得しよう=반짝반짝 코인을 300,000개 획득하자

スタミナ消費数マスター=스태미나 소비 수 마스터
状態異常の相手に攻撃する時、ブレイクダメージ+1.0%=상태이상의 상대 공격 시, 브레이크 대미지 +1.0%
スタミナを30000消費しよう=스태미너를 30,000 소비하자
状態異常の相手に攻撃する時、ブレイクダメージ+2.0%=상태이상의 상대 공격 시, 브레이크 대미지 +2.0%
スタミナを150000消費しよう=스태미너를 150,000 소비하자
状態異常の相手に攻撃する時、ブレイクダメージ+4.0%=상태이상의 상대 공격 시, 브레이크 대미지 +4.0%
スタミナを300000消費しよう=스태미너를 300,000 소비하자

四元の高みを目指す者=사원의 높이를 목표로 하는 자
ブレイクダメージ+0.3%=브레이크 대미지 +0.3%
-
ブレイクダメージ+0.6%=브레이크 대미지 +0.6%
四元の塔の30階をクリアしよう=4원소의 탑 30층을 완료하자
ブレイクダメージ+1.0%=브레이크 대미지 +1.0%
四元の塔の40階をクリアしよう=4원소의 탑 40층을 완료하자

成長を遂げる者=성장하는 자
単体攻撃のスキルダメージ+0.5%=단체 공격 스킬 대미지 +0.5%
グロウボードを1000回強化しよう=그로우 보드를 1,000회 강화하자
単体攻撃のスキルダメージ+1.0%=단체 공격 스킬 대미지 +1.0%
グロウボードを2000回強化しよう=그로우 보드를 2,000회 강화하자
単体攻撃のスキルダメージ+2.0%=단체 공격 스킬 대미지 +2.0%
グロウボードを3000回強化しよう=그로우 보드를 3,000회 강화하자

さらなる成長を遂げる者=새로운 성장을 이룩하는 자
全体攻撃のスキルダメージ+0.5%=전체 공격 스킬 대미지 +0.5%
EXボードを100回強化しよう=EX보드를 100회 강화하자
全体攻撃のスキルダメージ+1.0%=전체 공격 스킬 대미지 +1.0%
EXボードを300回強化しよう=EX보드를 300회 강화하자
全体攻撃のスキルダメージ+2.0%=전체 공격 스킬 대미지 +2.0%
EXボードを500回強化しよう=EX보드를 500회 강화하자

鍛錬に励む冒険者=단련에 힘쓰는 모험자
ブレイク強化パネルの効果+1.0%=브레이크 강화 패널의 효과 +1.0%
育成クエストを2000回クリアしよう=육성 퀘스트를 2,000회 클리어하자
ブレイク強化パネルの効果+2.0%=브레이크 강화 패널의 효과 +2.0%
育成クエストを4000回クリアしよう=육성 퀘스트를 4,000회 클리어하자
ブレイク強化パネルの効果+5.0%=브레이크 강화 패널의 효과 +5.0%
育成クエストを7000回クリアしよう=육성 퀘스트를 7,000회 클리어하자

採取に励む錬金術士=채집에 힘쓰는 연금술사
サポーターのHP+1.0%=서포터 HP +1.0%
素材クエストを1000回クリアしよう=소재 퀘스트를 1,000번 클리어하자
サポーターのHP+2.0%=서포터 HP +2.0%
素材クエストを7000回クリアしよう=소재 퀘스트를 7,000회 클리어하자
サポーターのHP+5.0%=서포터 HP +5.0%
素材クエストを15000回クリアしよう=소재 퀘스트를 15,000회 클리어하자

お買い物上手=장보기 고수
クリティカルダメージ+0.3%=크리티컬 데미지 +0.3%
ショップでコールを2500000消費しよう=상점에서 콜을 2,500,000 소비하자
クリティカルダメージ+0.6%=크리티컬 데미지 +0.6%
ショップでコールを15000000消費しよう=상점에서 콜을 15,000,000 소비하자
クリティカルダメージ+1.0%=크리티컬 데미지 +1.0%
ショップでコールを30000000消費しよう=상점에서 콜을 30,000,000 소비하자


------------------------------------이벤트-------------------------------------
ロマン大武闘大会覇者【斬】=낭만 대무투 대회 패자【참격】
戦闘アイテムの斬属性ダメージ+4.0%=전투 아이템 참속성 데미지 +4.0%
戦闘アイテムの斬属性ダメージ+8.0%=전투 아이템 참속성 데미지 +8.0%
戦闘アイテムの斬属性ダメージ+16.0%=전투 아이템 참속성 데미지 +16.0%

ロマン大武闘大会覇者【雷】=낭만 대무투 대회 패자【천둥】
戦闘アイテムの雷属性ダメージ+4.0%=전투 아이템의 번개 속성 데미지 +4.0%
戦闘アイテムの雷属性ダメージ+8.0%=전투 아이템의 번개 속성 데미지 +8.0%
戦闘アイテムの雷属性ダメージ+16.0%=전투 아이템의 번개 속성 데미지 +16.0%

ロマン大武闘大会覇者【風】=낭만 대무투 대회 패자 【바람】
戦闘アイテムの風属性ダメージ+4.0%=전투 아이템 바람속성 데미지 +4.0%
戦闘アイテムの風属性ダメージ+8.0%=전투 아이템의 바람속성 데미지 +8.0%
戦闘アイテムの風属性ダメージ+16.0%=전투 아이템의 바람속성 데미지 +16.0%

ロマン大武闘大会覇者【打】=낭만 대무투 대회 패자 【타격】
戦闘アイテムの打属性ダメージ+4.0%=전투 아이템의 타속성 데미지 +4.0%
戦闘アイテムの打属性ダメージ+8.0%=전투 아이템의 타속성 데미지 +8.0%
戦闘アイテムの打属性ダメージ+16.0%=전투 아이템의 타속성 데미지 +16.0%

ロマン大武闘大会覇者【氷】=낭만 대무투 대회 패자【얼음】
戦闘アイテムの氷属性ダメージ+4.0%=전투아이템 얼음속성 데미지 +4.0%
戦闘アイテムの氷属性ダメージ+8.0%=전투 아이템 얼음속성 데미지 +8.0%
戦闘アイテムの氷属性ダメージ+16.0%=전투아이템 얼음속성 데미지 +16.0%

ロマン大武闘大会覇者【突】=낭만 대무투 대회 패자【돌격】
戦闘アイテムの突属性ダメージ+4.0%=전투 아이템 돌속성 데미지 +4.0%
戦闘アイテムの突属性ダメージ+8.0%=전투 아이템 돌속성 데미지 +8.0%
戦闘アイテムの突属性ダメージ+16.0%=전투 아이템 돌속성 데미지 +16.0%

ロマン大武闘大会覇者【火】=낭만 대무투 대회 패자 【화염】
戦闘アイテムの火属性ダメージ+4.0%=전투 아이템 불속성 데미지 +4.0%
ロマン大武闘大会〜火炎祭〜でTotal Damage10000000以上を出そう=로망 대무투 대회~화염제~에서 Total Damage 10,000,000 이상을 내자
戦闘アイテムの火属性ダメージ+8.0%=전투 아이템 불속성 데미지 +8.0%
ロマン大武闘大会〜火炎祭〜でTotal Damage30000000以上を出そう=로망 대무투 대회~화염제~에서 Total Damage 30000000 이상을 내자
戦闘アイテムの火属性ダメージ+16.0%=전투 아이템 불속성 데미지 +16.0%
ロマン大武闘大会〜火炎祭〜でTotal Damage50000000以上を出そう=로망 대무투 대회 화염제에서 Total Damage 50000000 이상을 내자

爆裂！！ マリーからの試練EX制覇者=폭발!! 마리의 시련 EX 제패자
アタッカーのブレイクダメージ+1.0%=공격수 브레이크 데미지 +1.0%
爆裂！！ マリーからの試練EX１をスコアランクCでクリアしよう=폭발!! 마리로부터의 시련 EX1을 스코어 랭크 C로 클리어하자
アタッカーのブレイクダメージ+2.0%=공격수 브레이크 데미지 +2.0%
爆裂！！ マリーからの試練EX１をスコアランクAでクリアしよう=폭발!! 마리로부터의 시련 EX1을 스코어 랭크 A로 클리어하자
アタッカーのブレイクダメージ+3.0%=공격수 브레이크 데미지 +3.0%
爆裂！！ マリーからの試練EX１をスコアランクSSでクリアしよう=폭발!! 마리로부터의 시련 EX1을 스코어 랭크 SS로 클리어하자

１周年前夜祭ボスチャレンジEX制覇者=1주년 전야제 보스 챌린지 EX 제패자
ディフェンダーの物防+1.0%=디펜더 물막이 +1.0%
ディフェンダーの物防+2.0%=디펜더 물막이 +2.0%
ディフェンダーの物防+3.0%=디펜더 물막이 +3.0%

水着DEリゾート！EX制覇者=수영복 DE 리조트! EX제패자
得意属性が雷属性のキャラのクリティカルダメージ+1.0%=특기 속성이 번개 속성인 캐릭터의 크리티컬 데미지 +1.0%
得意属性が雷属性のキャラのクリティカルダメージ+2.0%=특기 속성이 번개 속성인 캐릭터의 크리티컬 데미지 +2.0%
得意属性が雷属性のキャラのクリティカルダメージ+4.0%=특기 속성이 번개 속성인 캐릭터의 크리티컬 데미지 +4.0%

ビーチフラッグEX制覇者=비치플래그EX제패자
アタッカーの物防+1.0%=아타카 물막이 +1.0%
アタッカーの物防+2.0%=아타카 물막이 +2.0%
アタッカーの物防+3.0%=아타카 물막이 +3.0%

夜空に笑顔が咲いた夏EX制覇者=밤하늘에 웃는 얼굴이 핀 여름 EX제패자
ブレイカーの物防+1.0%=브레이커 물막이 +1.0%
ブレイカーの物防+2.0%=브레이커 물막이 +2.0%
ブレイカーの物防+3.0%=브레이커 물막이 +3.0%

ビーチで宝探し！EX制覇者=해변에서 보물찾기! EX제패자
得意属性が氷属性のキャラのブレイクダメージ+1.0%=특기 속성이 얼음 속성인 캐릭터의 브레이크 데미지 +1.0%
ビーチで宝探し！EX1をスコアランクCでクリアしよう=해변에서 보물찾기! EX1을 스코어 등급 C로 클리어하자
得意属性が氷属性のキャラのブレイクダメージ+2.0%=특기 속성이 얼음 속성인 캐릭터의 브레이크 데미지 +2.0%
ビーチで宝探し！EX1をスコアランクSでクリアしよう=해변에서 보물찾기! EX1을 스코어 랭크 S로 클리어하자
得意属性が氷属性のキャラのブレイクダメージ+3.0%=특기 속성이 얼음 속성인 캐릭터의 브레이크 데미지 +3.0%
ビーチで宝探し！EX1をスコアランクSSでクリアしよう=해변에서 보물찾기! EX1을 스코어 랭크 SS로 클리어하자

飛び出せオフィス！EX制覇者=뛰쳐나와라 사무실! EX제패자
得意属性が火属性のキャラのスキルダメージ+1.0%=특기 속성이 불속성 캐릭터 스킬 데미지 +1.0%
得意属性が火属性のキャラのスキルダメージ+2.0%=특기 속성이 불속성 캐릭터 스킬 데미지 +2.0%
得意属性が火属性のキャラのスキルダメージ+3.0%=특기 속성이 불속성 캐릭터 스킬 데미지 +3.0%

竜の涙は花と散るEX制覇者=용의 눈물은 꽃과 흩어지는 EX제패자
得意属性が斬属性のキャラのブレイクダメージ+1.0%=특기 속성이 참 속성 캐릭터의 브레이크 데미지 +1.0%
得意属性が斬属性のキャラのブレイクダメージ+2.0%=특기 속성이 참 속성 캐릭터의 브레이크 데미지 +2.0%
得意属性が斬属性のキャラのブレイクダメージ+3.0%=특기 속성이 참 속성 캐릭터의 브레이크 데미지 +3.0%

ランターナ建国記念杯EX制覇者=란타나 건국기념배 EX제패자
得意属性が雷属性のキャラのスキルダメージ+1.0%=특기 속성이 번개 속성인 캐릭터의 스킬 데미지 +1.0%
得意属性が雷属性のキャラのスキルダメージ+2.0%=특기 속성이 번개 속성인 캐릭터의 스킬 데미지 +2.0%
得意属性が雷属性のキャラのスキルダメージ+3.0%=특기 속성이 번개 속성인 캐릭터의 스킬 데미지 +3.0%

レスレリ学園第1弾EX制覇者=레슬레리 학원 제1탄 EX 제패자
得意属性が風属性のキャラのスキルダメージ+1.0%=특기 속성이 풍 속성 캐릭터의 스킬 대미지 +1.0%
レスレリ学園第1弾EX1をクリアしよう=레슬레리 학원 제1탄 EX1을 클리어하자
得意属性が風属性のキャラのスキルダメージ+2.0%=특기 속성이 풍 속성 캐릭터의 스킬 대미지 +2.0%
レスレリ学園第1弾EX2をクリアしよう=레슬레리 학원 제1탄 EX2를 클리어하자
得意属性が風属性のキャラのスキルダメージ+3.0%=특기 속성이 풍 속성 캐릭터의 스킬 대미지 +3.0%
レスレリ学園第1弾EX3をクリアしよう=레슬레리 학원 제1탄 EX3를 클리어하자

レスレリ学園第2弾EX制覇者=레슬레리 학원 제2탄 EX 제패자
得意属性が風属性のキャラのブレイクダメージ+1.0%=특기 속성이 풍 속성 캐릭터의 브레이크 대미지 +1.0%
レスレリ学園第2弾EX1をクリアしよう=레슬레리 학원 제2탄 EX1을 클리어하자
得意属性が風属性のキャラのブレイクダメージ+2.0%=특기 속성이 풍 속성 캐릭터의 브레이크 대미지 +2.0%
レスレリ学園第2弾EX2をクリアしよう=레슬레리 학원 제2탄 EX2를 클리어하자
得意属性が風属性のキャラのブレイクダメージ+3.0%=특기 속성이 풍 속성 캐릭터의 브레이크 대미지 +3.0%
レスレリ学園第2弾EX3をクリアしよう=레슬레리 학원 제2탄 EX3를 클리어하자

レスレリ学園第3弾EX制覇者=레슬레리 학원 제3탄 EX 제패자
得意属性が風属性のキャラのクリティカルダメージ+1.0%=특기 속성이 풍 속성 캐릭터의 크리티컬 대미지 +1.0%
レスレリ学園第3弾EX1をクリアしよう=레슬레리 학원 제3탄 EX1을 클리어하자
得意属性が風属性のキャラのクリティカルダメージ+2.0%=특기 속성이 풍 속성 캐릭터의 크리티컬 대미지 +2.0%
レスレリ学園第3弾EX2をクリアしよう=레슬레리 학원 제3탄 EX2를 클리어하자
得意属性が風属性のキャラのクリティカルダメージ+4.0%=특기 속성이 풍 속성 캐릭터의 크리티컬 대미지 +4.0%
レスレリ学園第3弾EX3をクリアしよう=레슬레리 학원 제3탄 EX3를 클리어하자

ザールブルグの錬金術士EX制覇者=잘부르그의 연금술사 EX제패자
得意属性が雷属性のキャラのブレイクダメージ+1.0%=특기 속성이 뇌 속성 캐릭터의 브레이크 대미지 +1.0%
ザールブルグの錬金術士EX1をクリアしよう=잘부르그의 연금술사 EX1을 클리어하자
得意属性が雷属性のキャラのブレイクダメージ+2.0%=특기 속성이 뇌 속성 캐릭터의 브레이크 대미지 +2.0%
ザールブルグの錬金術士EX2をクリアしよう=잘부르그의 연금술사 EX2를 클리어하자
得意属性が雷属性のキャラのブレイクダメージ+3.0%=특기 속성이 뇌 속성 캐릭터의 브레이크 대미지 +3.0%
ザールブルグの錬金術士EX2をスコアランクSSでクリアしよう=잘부르그의 연금술사 EX2를 스코어 랭크 SS로 클리어하자

勇者レスナの大冒険EX制覇者=용사 레스나의 대모험 EX제패자
得意属性が氷属性のキャラのスキルダメージ+1.0%=특기 속성이 얼음 속성인 캐릭터의 스킬 데미지 +1.0%
得意属性が氷属性のキャラのスキルダメージ+2.0%=특기 속성이 얼음 속성인 캐릭터의 스킬 데미지 +2.0%
得意属性が氷属性のキャラのスキルダメージ+3.0%=특기 속성이 얼음 속성인 캐릭터의 스킬 데미지 +3.0%

決戦！ハロウィンぷにEX制覇者=결전! 할로윈표에 EX제패자
サポーターの魔防+1.0%=서포터 마방+1.0%
サポーターの魔防+2.0%=서포터 마방+2.0%
サポーターの魔防+3.0%=서포터 마방+3.0%

リディー＆スールの日常EX制覇者=리디&수르의 일상 EX 제패자
得意属性が打属性のキャラのスキルダメージ+1.0%=특기 속성이 타 속성인 캐릭터의 스킬 데미지 +1.0%
得意属性が打属性のキャラのスキルダメージ+2.0%=특기 속성이 타 속성인 캐릭터의 스킬 데미지 +2.0%
得意属性が打属性のキャラのスキルダメージ+3.0%=특기 속성이 타 속성인 캐릭터의 스킬 데미지 +3.0%

忘却の賢者と秘密の楽園EX制覇者=망각의 현자와 비밀의 낙원 EX제패자
忘却の賢者と秘密の楽園EX４をスコアランクCでクリアしよう=망각의 현자와 비밀의 낙원 EX4를 스코어 랭크 C로 클리어하자
忘却の賢者と秘密の楽園EX４をスコアランクAでクリアしよう=망각의 현자와 비밀의 낙원 EX4를 스코어 랭크 A로 클리어하자
忘却の賢者と秘密の楽園EX４をスコアランクSSでクリアしよう=망각의 현자와 비밀의 낙원 EX4를 스코어 랭크 SS로 클리어하자

星降る夜の贈りものEX制覇者=별이 빛나는 밤의 선물 EX 제패자
得意属性が氷属性のキャラのクリティカルダメージ+1.0%=특기 속성이 얼음 속성인 캐릭터의 크리티컬 데미지 +1.0%
星降る夜の贈りものEX４をスコアランクCでクリアしよう=별이 내리는 밤의 선물 EX4를 스코어 등급 C로 클리어하자
得意属性が氷属性のキャラのクリティカルダメージ+2.0%=특기 속성이 얼음 속성인 캐릭터의 크리티컬 데미지 +2.0%
星降る夜の贈りものEX４をスコアランクAでクリアしよう=별이 내리는 밤의 선물 EX4를 스코어 랭크 A로 클리어하자
得意属性が氷属性のキャラのクリティカルダメージ+4.0%=특기 속성이 얼음 속성인 캐릭터의 크리티컬 데미지 +4.0%
星降る夜の贈りものEX４をスコアランクSSでクリアしよう=별이 내리는 밤의 선물 EX4를 스코어 랭크 SS로 클리어하자

マリーの招福大作戦！EX制覇者=마리의 초복 대작전! EX제패자
得意属性が氷属性のキャラの単体攻撃ダメージ+1.0%=특기 속성이 얼음 속성인 캐릭터의 단체 공격 데미지 +1.0%
得意属性が氷属性のキャラの単体攻撃ダメージ+2.0%=특기 속성이 얼음 속성인 캐릭터의 단체 공격 데미지 +2.0%
得意属性が氷属性のキャラの単体攻撃ダメージ+3.0%=특기 속성이 얼음 속성인 캐릭터의 단체 공격 데미지 +3.0%

二人のシャリーと母の願いEX制覇者=두명의 샤리와 어머니의 소원 EX제패자
得意属性が打属性のキャラの受けるHP回復量+1.0%=특기 속성이 타 속성 캐릭터가 받는 HP 회복량 +1.0%
得意属性が打属性のキャラの受けるHP回復量+2.0%=특기 속성이 타 속성 캐릭터가 받는 HP 회복량 +2.0%
得意属性が打属性のキャラの受けるHP回復量+3.0%=특기 속성이 타 속성 캐릭터가 받는 HP 회복량 +3.0%

戦士の大鎧EX制覇者=전사의 대갑옷 EX제패자
ディフェンダーの魔防+1.0%=디펜더 마방 +1.0%
戦士の大鎧EX1をクリアしよう=전사의 대갑옷 EX1을 클리어하자
ディフェンダーの魔防+2.0%=디펜더 마방 +2.0%
戦士の大鎧EX2をクリアしよう=전사의 대갑옷 EX2를 클리어하자
ディフェンダーの魔防+3.0%=디펜더 마방 +3.0%
戦士の大鎧EX2をスコアランクSSでクリアしよう=전사의 대갑옷 EX2를 스코어 랭크 SS로 클리어하자

温泉奪還作戦！EX制覇者=온천 탈환 작전! EX제패자
サポーターの物防+1.0%=서포터 물방 +1.0%
温泉奪還作戦！EX1をクリアしよう=온천 탈환 작전! EX1을 클리어하자
サポーターの物防+2.0%=서포터 물방 +2.0%
温泉奪還作戦！EX2をクリアしよう=온천 탈환 작전! EX2를 클리어하자
サポーターの物防+3.0%=서포터 물방 +3.0%
温泉奪還作戦！EX3をクリアしよう=온천 탈환 작전! EX3를 클리어하자

