※同じエンブレムの効果は重複で適用されません。最も高い効果のものが適用されます。=※ 동일한 엠블럼의 효과는 중복으로 적용되지 않습니다. 가장 높은 효과의 것이 적용됩니다.

獲得方法=획득 방법
所持効果=소지 효과
挑戦する=도전한다


獲得済みを表示=획득 완료만 표시
防具の物防=방어구의 물리방어
武器の物攻=무기의 물리공격
未獲得のみ表示=미획득만 표시
全て=전체
エンブレム効果一覧=엠블럼 효과 목록
装飾品のHP=장식품의 HP
戦闘アイテムの与ダメージ=전투 아이템의 대미지
戦闘アイテムのHP回復量=전투 아이템의 HP 회복량
戦闘アイテムのマイナス効果=전투 아이템의 마이너스 효과
戦闘アイテムの強化効果=전투 아이템 강화 효과
アタッカーのHP=어태커의 HP
ぷに種族へ与えるダメージ=푸니 종족에게 주는 대미지
水棲種族へ与えるダメージ=수서 종족에 미치는 대미지
得意属性が風属性のキャラのスキルダメージ=특기 속성이 바람 속성인 캐릭터의 스킬 대미지
単体攻撃のスキルダメージ=단체 공격의 스킬 대미지
ブレイクダメージ=브레이크 대미지
ブレイカーのHP=브레이커의 HP
ディフェンダーのHP=디펜더의 HP
weak攻撃時、ブレイクダメージ=weak 공격 시 브레이크 대미지
weak攻撃時、スキルダメージ=weak 공격 시 스킬 대미지
鳥種族へ与えるダメージ=조류 종족에 미치는 피해
サポーターのHP=서포터의 HP
ブレイク強化パネルの効果=브레이크 강화 패널의 효과
全体攻撃のスキルダメージ=전체 공격 스킬 대미지
状態異常の相手に攻撃する時、ブレイクダメージ=상태 이상 상대 공격 시 브레이크 대미지
状態異常の相手に攻撃する時、スキルダメージ=상태 이상 상대 공격 시 스킬 대미지
得意属性が風属性のキャラのブレイクダメージ=특기 속성이 바람 속성인 캐릭터의 브레이크 대미지
サポーターの物防=서포터의 물리방어
得意属性が風属性のキャラのクリティカルダメージ=특기 속성이 바람 속성인 캐릭터의 크리티컬 대미지
得意属性が雷属性のキャラのブレイクダメージ=특기 속성이 번개 속성인 캐릭터의 브레이크 대미지
ディフェンダーの魔防=디펜더의 마법방어


-----------------엠블럼 종류-----------------
武器調合の匠=무기 조합의 장인
武器の物攻+2.0%=무기물공 +2.0%

武器の物攻+3.0%=무기물공 +3.0%
武器を2500個調合しよう=무기를 2500개 조합하자
武器の物攻+5.0%=무기물공 +5.0%
武器を5000個調合しよう=무기를 5000개 조합하자

防具調合の匠=방어구 조합의 장인
防具の物防+2.0%=방어구 물막이 +2.0%
-
防具の物防+3.0%=방어구 물막이 +3.0%
防具を2500個調合しよう=방어구를 2500개 조합하자
防具の物防+5.0%=방어구 물막이 +5.0%
防具を5000個調合しよう=방어구를 5000개 조합하자

装飾品調合の匠=장식품 조합의 장인
装飾品のHP+2.0%=장식품 HP +2.0%
-
装飾品のHP+3.0%=장식품 HP +3.0%
装飾品を2500個調合しよう=장식품을 2500개 조합하자
装飾品のHP+5.0%=장식품 HP +5.0%
装飾品を5000個調合しよう=장식품을 5000개 조합하자

戦闘アイテム調合の匠=전투 아이템 조합의 장인
戦闘アイテムの与ダメージ+5.0%=전투 아이템 대미지 +5.0%
戦闘アイテム（攻撃）を100個調合しよう=전투 아이템(공격)을 100개 조합하자
戦闘アイテムの与ダメージ+10.0%=전투 아이템 대미지 +10.0%
戦闘アイテム（攻撃）を500個調合しよう=전투 아이템(공격)을 500개 조합하자
戦闘アイテムの与ダメージ+15.0%=전투 아이템 대미지 +15.0%
戦闘アイテム（攻撃）を1200個調合しよう=전투 아이템(공격)을 1200개 조합하자

回復アイテム調合の匠=회복 아이템 조합의 장인
戦闘アイテムのHP回復量+2.0%=전투 아이템 HP 회복량 +2.0%
-
戦闘アイテムのHP回復量+4.0%=전투 아이템 HP 회복량 +4.0%
戦闘アイテム（回復）を500個調合しよう=전투 아이템(회복)을 500개 조합하자
戦闘アイテムのHP回復量+8.0%=전투 아이템 HP 회복량 +8.0%
戦闘アイテム（回復）を1200個調合しよう=전투 아이템(회복)을 1200개 조합하자

弱体化アイテム調合の匠=약체화 아이템 조합의 장인
戦闘アイテムのマイナス効果+1.0%=전투 아이템 마이너스 효과 +1.0%
戦闘アイテム（弱体）を100個調合しよう=전투 아이템(약체)을 100개 조합하자
戦闘アイテムのマイナス効果+2.0%=전투 아이템 마이너스 효과 +2.0%
戦闘アイテム（弱体）を500個調合しよう=전투 아이템(약체)을 500개 조합하자
戦闘アイテムのマイナス効果+4.0%=전투 아이템 마이너스 효과 +4.0%
戦闘アイテム（弱体）を1200個調合しよう=전투 아이템(약체)을 1200개 조합하자

強化アイテム調合の匠=강화 아이템 조합의 장인
戦闘アイテムの強化効果+1.0%=전투 아이템 강화 효과 +1.0%
-
戦闘アイテムの強化効果+2.0%=전투 아이템 강화 효과 +2.0%
戦闘アイテム（強化）を500個調合しよう=전투 아이템(강화)을 500개 조합하자
戦闘アイテムの強化効果+4.0%=전투 아이템 강화 효과 +4.0%
戦闘アイテム（強化）を1200個調合しよう=전투 아이템(강화)을 1200개 조합하자

カフェの常連さん=카페 단골손님
アタッカーのHP+1.0%=어태커 HP+1.0%
-
アタッカーのHP+2.0%=어태커 HP+2.0%
-
アタッカーのHP+5.0%=아타카 HP+5.0%
注文を700回受け取ろう=주문을 700번 받자

ぷにスレイヤー=푸니 슬레이어
ぷに種族へ与えるダメージ+1.0%=푸니 종족에게 주는 대미지 +1.0%
ぷにの敵を2000体倒そう=푸니의 적을 2,000개 쓰러뜨리자
ぷに種族へ与えるダメージ+2.0%=푸니 종족에게 주는 대미지 +2.0%
ぷにの敵を10000体倒そう=푸니의 적을 10000개 쓰러뜨리자
ぷに種族へ与えるダメージ+4.0%=푸니 종족에게 주는 대미지 +4.0%
ぷにの敵を20000体倒そう=푸니의 적을 20000체 쓰러뜨리자

水棲種スレイヤー=수서종 슬레이어
水棲種族へ与えるダメージ+1.0%=수서 종족에게 주는 대미지 +1.0%
-
水棲種族へ与えるダメージ+2.0%=수서 종족에게 주는 대미지 +2.0%
水棲の敵を3000体倒そう=수서의 적을 3000구 쓰러뜨리자
水棲種族へ与えるダメージ+4.0%=수서 종족에게 주는 대미지 +4.0%
水棲の敵を7000体倒そう=수서의 적을 7000체 쓰러뜨리자

鳥種スレイヤー=조류 슬레이어
鳥種族へ与えるダメージ+1.0%=조류 종족에게 주는 대미지 +1.0%
鳥の敵を2000体倒そう=새의 적을 2000구 쓰러뜨리자
鳥種族へ与えるダメージ+2.0%=조류 종족에게 주는 대미지 +2.0%
鳥の敵を10000体倒そう=새의 적을 10000개 쓰러뜨리자
鳥種族へ与えるダメージ+4.0%=조류 종족에게 주는 대미지 +4.0%
鳥の敵を20000体倒そう=새의 적을 20000체 쓰러뜨리자

戦闘研究プロフェッサー=전투 연구 프로페서
weak攻撃時、スキルダメージ+1.0%=weak 공격시 스킬 대미지 +1.0%
-
weak攻撃時、スキルダメージ+2.0%=weak 공격시 스킬 대미지 +2.0%
-
weak攻撃時、スキルダメージ+3.0%=weak 공격시 스킬 대미지 +3.0%
-

錬金研究プロフェッサー=연금 연구 프로페서
weak攻撃時、ブレイクダメージ+1.0%=weak 공격시 브레이크 대미지 +1.0%
-
weak攻撃時、ブレイクダメージ+2.0%=weak 공격시 브레이크 대미지 +2.0%
-
weak攻撃時、ブレイクダメージ+3.0%=weak 공격시 브레이크 대미지 +3.0%
錬金研究Lv100を完了しよう=연금 연구 100을 완료하자

スコアバトルマスター=스코어 배틀 마스터
ディフェンダーのHP+1.0%=디펜더 HP +1.0%
-
ディフェンダーのHP+2.0%=디펜더 HP +2.0%
-
ディフェンダーのHP+5.0%=디펜더HP+5.0%
スコアランクSSを135個獲得しよう=스코어 랭크 SS를 135개 획득하자

レシピ発想マスター=레시피 발상 마스터
ブレイカーのHP+1.0%=브레이커 HP +1.0%
-
ブレイカーのHP+2.0%=브레이커 HP +2.0%
300回レシピ発想しよう=300회 레시피 발상하자
ブレイカーのHP+5.0%=브레이커 HP +5.0%
400回レシピ発想しよう=400회 레시피 발상하자

キラキラコイン長者=반짝반짝 동전 장자
状態異常の相手に攻撃する時、スキルダメージ+1.0%=상태이상 상대 공격 시 스킬 대미지 +1.0%
キラキラコインを100000獲得しよう=반짝반짝 코인을 100000 획득하자
状態異常の相手に攻撃する時、スキルダメージ+2.0%=상태이상 상대 공격 시 스킬 대미지 +2.0%
キラキラコインを150000獲得しよう=반짝반짝 코인을 150000 획득하자
状態異常の相手に攻撃する時、スキルダメージ+4.0%=상태 이상 상대 공격 시 스킬 대미지 +4.0%
キラキラコインを300000獲得しよう=반짝반짝 코인을 300000 획득하자

スタミナ消費数マスター=스태미나 소비 수 마스터
状態異常の相手に攻撃する時、ブレイクダメージ+1.0%=상태이상 상대 공격시 브레이크 대미지 +1.0%
スタミナを30000消費しよう=스태미너를 30000 소비하자
状態異常の相手に攻撃する時、ブレイクダメージ+2.0%=상태이상 상대 공격시 브레이크 대미지 +2.0%
スタミナを150000消費しよう=스태미너를 150000 소비하자
状態異常の相手に攻撃する時、ブレイクダメージ+4.0%=상태이상 상대 공격시 브레이크 대미지 +4.0%
スタミナを300000消費しよう=스태미너를 300000 소비하자

四元の高みを目指す者=4원의 높이를 목표로 하는 자
ブレイクダメージ+0.3%=브레이크 대미지 +0.3%
-
ブレイクダメージ+0.6%=브레이크 대미지 +0.6%
四元の塔の30階をクリアしよう=사원의 탑의 30층을 클리어하자
ブレイクダメージ+1.0%=브레이크 대미지 +1.0%
四元の塔の40階をクリアしよう=사원의 탑의 40층을 클리어하자

成長を遂げる者=성장하는 자
単体攻撃のスキルダメージ+0.5%=단체 공격 스킬 대미지 +0.5%
グロウボードを1000回強化しよう=글로우 보드를 1000회 강화하자
単体攻撃のスキルダメージ+1.0%=단체 공격 스킬 대미지 +1.0%
グロウボードを2000回強化しよう=글로우 보드를 2000회 강화하자
単体攻撃のスキルダメージ+2.0%=단체 공격 스킬 대미지 +2.0%
グロウボードを3000回強化しよう=글로우 보드를 3000회 강화하자

さらなる成長を遂げる者=새로운 성장을 이룩하는 자
全体攻撃のスキルダメージ+0.5%=전체 공격 스킬 대미지 +0.5%
EXボードを100回強化しよう=EX보드를 100회 강화하자
全体攻撃のスキルダメージ+1.0%=전체 공격 스킬 대미지 +1.0%
EXボードを300回強化しよう=EX보드를 300회 강화하자
全体攻撃のスキルダメージ+2.0%=전체 공격 스킬 대미지 +2.0%
EXボードを500回強化しよう=엑스보드를 500회 강화하자

鍛錬に励む冒険者=단련에 힘쓰는 모험자
ブレイク強化パネルの効果+1.0%=브레이크 강화 패널 효과 +1.0%
育成クエストを2000回クリアしよう=육성 퀘스트를 2000회 클리어하자
ブレイク強化パネルの効果+2.0%=브레이크 강화 패널 효과 +2.0%
育成クエストを4000回クリアしよう=육성 퀘스트를 4000회 클리어하자
ブレイク強化パネルの効果+5.0%=브레이크 강화 패널 효과 +5.0%
育成クエストを7000回クリアしよう=육성 퀘스트를 7000회 클리어하자

採取に励む錬金術士=채취에 힘쓰는 연금술사
サポーターのHP+1.0%=서포터 HP +1.0%
素材クエストを1000回クリアしよう=소재 퀘스트를 1000번 클리어하자
サポーターのHP+2.0%=서포터 HP +2.0%
素材クエストを7000回クリアしよう=소재 퀘스트를 7000회 클리어하자
サポーターのHP+5.0%=서포터 HP +5.0%
素材クエストを15000回クリアしよう=소재 퀘스트를 15000회 클리어하자

------------------------------------이벤트-------------------------------------
レスレリ学園第1弾EX制覇者=레슬레리 학원 제1탄 EX 제패자
得意属性が風属性のキャラのスキルダメージ+1.0%=특기 속성이 바람 속성 캐릭터의 스킬 대미지 +1.0%
レスレリ学園第1弾EX1をクリアしよう=레슬레리 학원 제1탄 EX1을 클리어하자
得意属性が風属性のキャラのスキルダメージ+2.0%=특기 속성이 바람 속성 캐릭터 스킬 대미지 +2.0%
レスレリ学園第1弾EX2をクリアしよう=레슬레리 학원 제1탄 EX2를 클리어하자
得意属性が風属性のキャラのスキルダメージ+3.0%=특기 속성이 바람 속성 캐릭터 스킬 대미지 +3.0%
レスレリ学園第1弾EX3をクリアしよう=레슬레리 학원 제1탄 EX3를 클리어하자

レスレリ学園第2弾EX制覇者=레슬레리 학원 제2탄 EX 제패자
得意属性が風属性のキャラのブレイクダメージ+1.0%=특기 속성이 바람 속성 캐릭터의 브레이크 대미지 +1.0%
レスレリ学園第2弾EX1をクリアしよう=레슬레리 학원 제2탄 EX1을 클리어하자
得意属性が風属性のキャラのブレイクダメージ+2.0%=특기 속성이 바람 속성 캐릭터의 브레이크 대미지 +2.0%
レスレリ学園第2弾EX2をクリアしよう=레슬레리 학원 제2탄 EX2를 클리어하자
得意属性が風属性のキャラのブレイクダメージ+3.0%=특기 속성이 바람 속성 캐릭터의 브레이크 대미지 +3.0%
レスレリ学園第2弾EX3をクリアしよう=레슬레리 학원 제2탄 EX3를 클리어하자

レスレリ学園第3弾EX制覇者=레슬레리 학원 제3탄 EX 제패자
得意属性が風属性のキャラのクリティカルダメージ+1.0%=특기 속성이 바람 속성 캐릭터의 크리티컬 대미지 +1.0%
レスレリ学園第3弾EX1をクリアしよう=레슬레리 학원 제3탄 EX1을 클리어하자
得意属性が風属性のキャラのクリティカルダメージ+2.0%=특기 속성이 바람 속성 캐릭터의 크리티컬 대미지 +2.0%
レスレリ学園第3弾EX2をクリアしよう=레슬레리 학원 제3탄 EX2를 클리어하자
得意属性が風属性のキャラのクリティカルダメージ+4.0%=특기 속성이 바람 속성 캐릭터의 크리티컬 대미지 +4.0%
レスレリ学園第3弾EX3をクリアしよう=레슬레리 학원 제3탄 EX3를 클리어하자

ザールブルグの錬金術士EX制覇者=잘부르그의 연금술사 EX제패자
得意属性が雷属性のキャラのブレイクダメージ+1.0%=특기 속성이 번개 속성 캐릭터의 브레이크 대미지 +1.0%
ザールブルグの錬金術士EX1をクリアしよう=잘부르그의 연금술사 EX1을 클리어하자
得意属性が雷属性のキャラのブレイクダメージ+2.0%=특기 속성이 번개 속성 캐릭터의 브레이크 대미지 +2.0%
ザールブルグの錬金術士EX2をクリアしよう=잘부르그의 연금술사 EX2를 클리어하자
得意属性が雷属性のキャラのブレイクダメージ+3.0%=특기 속성이 번개 속성 캐릭터의 브레이크 대미지 +3.0%
ザールブルグの錬金術士EX2をスコアランクSSでクリアしよう=잘부르그의 연금술사 EX2를 스코어 랭크 SS로 클리어하자

戦士の大鎧EX制覇者=전사의 대갑옷 EX제패자
ディフェンダーの魔防+1.0%=디펜더 마방 +1.0%
戦士の大鎧EX1をクリアしよう=전사의 대갑옷 EX1을 클리어하자
ディフェンダーの魔防+2.0%=디펜더 마방 +2.0%
戦士の大鎧EX2をクリアしよう=전사의 대갑옷 EX2를 클리어하자
ディフェンダーの魔防+3.0%=디펜더 마방 +3.0%
戦士の大鎧EX2をスコアランクSSでクリアしよう=전사의 대갑옷 EX2를 스코어 랭크 SS로 클리어하자

温泉奪還作戦！EX制覇者=온천 탈환 작전!EX제패자
サポーターの物防+1.0%=서포터 물막이 +1.0%
温泉奪還作戦！EX1をクリアしよう=온천 탈환 작전! EX1을 클리어하자
サポーターの物防+2.0%=서포터 물막이 +2.0%
温泉奪還作戦！EX2をクリアしよう=온천 탈환 작전! EX2를 클리어하자
サポーターの物防+3.0%=서포터 물막이 +3.0%
温泉奪還作戦！EX3をクリアしよう=온천 탈환 작전! EX3를 클리어하자