-------------------------이벤트 종료 안내---------------------
r:"(終了まで<color\\%3D#ff0000>あと)(?<time>[\d]{1,2})(?<measure>[\w]{0,2})(</color>です。イベント画面へ移動しますか？)"="R종료까지 <color\=#ff0000>앞으로 ${time}${measure}</color> 입니다. 이벤트 화면으로 이동하시겠습니까?"

-----------------------UI------------------------
復刻=복각

------------------------상자 이벤트----------------------
回交換=회 교환
BOX一覧=BOX 일람
交換結果=교환 결과
現在のBOX=현재 BOX
※獲得できる景品はBOXごとに異なります。\n※BOX内全てのアイテムを獲得すると、BOXの中身が入れ替わります。=획득할 수 있는 경품은 BOX마다 다릅니다.\n※ BOX의 모든 아이템을 획득하면, BOX의 내용물이 변경됩니다.
BOX内アイテム一覧=BOX 내 아이템 일람
BOX6以降=BOX6 이후
現在のBOXのアイテムを全て獲得しました。\nBOXをリセットしアイテムを全て入れ替えます。=현재 BOX의 아이템을 모두 획득했습니다.\nBOX를 초기화하고 아이템을 모두 교체합니다.
BOX情報=BOX 정보


-------------------아이템 전투 이벤트-----------------------
特殊ルール=특수 규칙
戦闘アイテムのダメージ+500%=전투 아이템 데미지 +500%
戦闘アイテムの回復量+100%= 전투 아이템 회복량 +100%
アイテムゲージ回復速度+100%=아이템 게이지 회복 속도 +100%
自身がザールブルグのとき、自身に被ダメDOWN(40%)を付与=자신이 잘부르그일 때, 자신에게 피해 DOWN (40%) 부여
自身がザールブルグのとき、自身にアイテムゲージUP(250%)=자신이 잘부르그일 때, 자신에게 아이템 게이지 UP(250%)



-------------------------이벤트 제목 기록-----------------------
1周年記念プレゼントバトル 第2弾=1주년 기념 선물 배틀 제2탄
ボスチャレンジ ウェルテックス=보스 도전 웰텍스