------------------------상자 이벤트----------------------
回交換=회 교환
BOX一覧=BOX 일람
交換結果=교환 결과
現在のBOX=현재 BOX
※獲得できる景品はBOXごとに異なります。\n※BOX内全てのアイテムを獲得すると、BOXの中身が入れ替わります。=획득할 수 있는 경품은 BOX마다 다릅니다.\n※ BOX의 모든 아이템을 획득하면, BOX의 내용물이 변경됩니다.
BOX内アイテム一覧=BOX 내 아이템 일람
BOX6以降=BOX6 이후
現在のBOXのアイテムを全て獲得しました。\nBOXをリセットしアイテムを全て入れ替えます。=현재 BOX의 아이템을 모두 획득했습니다.\nBOX를 초기화하고 아이템을 모두 교체합니다.
BOX情報=BOX 정보

-------------------------이벤트 종료 안내 팝업-----------------------
終了まで<color\=#ff0000>あと14時間</color>です。イベント画面へ移動しますか？= 종료까지<color\=#ff0000> 앞으로 14시간</color> 입니다 이벤트 화면으로 이동하시겠습니까?