--------------------------Test------------------------
【カロッテ・キャロット】=[카롯데 캐롯]
ヴィオラートのピース=비올라트 조각
【熱血の冒険者】=[열혈의 모험자]
ルーウェンのピース=Pieces of Ruwen
残り25=앞으로 25
【南国の冒険者】=[남국의 모험자]
ミューのピース=ミューのピース
ヴェインのピース=베인 조각
【願いを叶える力】=[소원을 들어주는 힘]
ロゼのピース=로제 조각
【光の剣】=[빛의 검]
クーデリアのピース=쿠데리아 조각
【貴族令嬢】=[귀족영양]
【強き母に憧れる少女】=[강한 어머니를 동경하는 소녀]
トトリのピース=도토리 조각
【頼れる受付嬢】=【기댈 수 있는 접수처 아가씨】
エスティのピース=에스티 조각
イクセルのピース=익셀 조각

---------------------------조각----------------------------
ユナのピース=유나의 피스
ヴァレリアのピース=발레리아의 피스
レスナのピース=레스나의 피스
パトリツィアのピース=파트리치아의 피스
タオのピース=타오의 피스
レントのピース=렌트의 피스
リラのピース=릴라의 피스
ライザのピース=라이자의 피스
スールのピース=수르의 피스
リディーのピース=리디의 피스
イザナのピース=이자나의 피스
エスカのピース=에스카의 피스


---------------------------소비 아이템----------------------------
願いの輝石=소원의 휘석
誰かの願いが届いた時に真の姿が宿る特別な石。\nピース交換で使用できる。=누군가의 소원이 도착했을 때 참모습이 깃든 특별한 돌.\n피스 교환으로 사용할 수 있다.
記憶の断片=기억의 단편
なんらかの記憶を宿した特別な欠片。\nショップで使用できる。=어떤 기억을 간직한 특별한 조각.\n숍에서 사용할 수 있다.
LEGENDメダル=LEGEND 메달
杖が刻まれたメダル。\nメダル交換で使用できる。=지팡이가 새겨진 메달.\n메달을 교환할 때 사용할 수 있다.
キラキラコイン=반짝반짝 코인
多くの収集家を魅了するキラキラ光るコイン。\nショップで使用できる。=많은 수집가를 매료시키는 반짝반짝 빛나는 코인.\n숍에서 사용할 수 있다.
プレーンクッキー=플레인 쿠키
保存が利く冒険者御用達のクッキー。\nスタミナの回復に使用できる。=보존이 가능한 모험자가 애용하는 쿠키.\n스태미나 회복에 사용할 수 있다.
回帰の秘薬=회귀의 비약

手包みミニクッキー=소포 미니쿠키

チョコクッキー=초코쿠키
チョコを練りこみ美味しくなったクッキー。\nスタミナの回復に使用できる。\n※保存が利かないため、召し上がりはお早めに。=초코를 반죽해서 맛있어진 쿠키.\n스태미나 회복에 사용할 수 있다.\n※ 보존이 되지 않기 때문에, 드시는 것은 서둘러.
記憶の鍵=기억의 열쇠
冒険の記憶を紐解く鍵。\n復刻イベントの解放に使用できる。=모험의 기억을 푸는 열쇠.\n복각 이벤트의 해방에 사용할 수 있다.
瓶入りミルク=병에 든 우유
ランターナでとれた新鮮な牛乳。\nスタミナの回復に使用できる。\n※保存が利かないため、召し上がりはお早めに。=란타나에서 채취한 신선한 우유.\n스태미나 회복에 사용할 수 있다.\n※ 보존이 되지 않기 때문에, 드시는 것은 서둘러.

挑戦券[温泉奪還作戦！]=도전권 [온천 탈환 작전!]
イベント「温泉奪還作戦！ ～ととのいと癒しを求めて～」に挑戦するために必要な券。=이벤트 온천 탈환 작전! ~토토의 힐링을 찾아서~'에 도전하기 위해 필요한 권.
イベントBOXガチャ券[温泉奪還作戦！]=이벤트 BOX 뽑기권 [온천 탈환 작전!]
「温泉奪還作戦！ ～ととのいと癒しを求めて～」のイベントBOXガチャで使用できるアイテム。=온천 탈환 작전! ~토토의 힐링을 찾아서~'의 이벤트 BOX 뽑기에서 사용할 수 있는 아이템.


------------------전투--------------------


------------------무기--------------------


------------------방어구--------------------


------------------장신구--------------------


------------------소재--------------------



------------------구슬--------------------








--------------------임시-------------------
温もりの笛=온기의 피리
温もりの浴衣=따뜻한 유카타
温もりの下駄=온기의 나막신
寛ぎのうちわ=편안한 부채
寛ぎの浴衣=푹신한 유카타
寛ぎのハンドタオル=편안한 핸드 타월
