調合！調GO！キャンペーン達成報酬=조합! 조합 GO! 캠페인 달성 보수
調合！調GO！キャンペーンへのご参加ありがとうございました。期間中の調合結果に応じてプレゼントをお送りいたします。=조합! 조합 GO! 캠페인에 참가해 주셔서 감사합니다. 기간 중 조합 결과에 따라 선물을 보내드립니다.

--------------------------상위 난이도 던전 클리어 시 우편 내용---------------------
ダンジョンの初回報酬= 던전 첫 완료 보상
sr:"(クリア状態となった)(?<name>\S{0,})(の初回報酬をお送りします。)"="Rx상위 난이도 완료로 인해 함께 완료된 ${name}의 첫 완료 보상입니다."
クリア状態となった= 클리어 상태가 되었다
の初回報酬をお送りします。= 첫 회 보수를 보내드립니다.



--------------------------점검 우편--------------------
メンテナンスへご協力いただいたお礼=점검에 대한 감사의 말씀
メンテナンスへのご協力ありがとうございました。お礼として、星導石×100をお送りいたします。『レスレリアーナのアトリエ』を引き続きよろしくお願い致します。=점검에 대해 협조해 주셔서 감사합니다. 감사의 보상으로 성도석×100을 보내드립니다. 『레슬레리아나의 아틀리에』를 잘 부탁드립니다.



------------------------기능 추가 - 교류------------------
「交流」機能 追加記念プレゼント=「교류」 기능 추가 기념 선물
『レスレリアーナのアトリエ』をプレイいただきありがとうございます。「交流」機能の追加を記念して、友愛の鍵×1をお送りいたします。=『레슬레리아나의 아틀리에』를 플레이해 주셔서 감사합니다. 「교류」 기능 추가를 기념하여 우애의 열쇠×1을 보내드립니다.




ガイドミッションのリニューアルに伴って獲得した報酬=가이드 미션 개편에 따른 보상

_______________________________
1周年LOGIN BONUS第3弾 1日目= 1주년 LOGIN BONUS 제 3탄 1일째
1周年LOGIN BONUS第3弾 1日目のログインボーナスです。=1주년 LOGIN BONUS 3탄 1일차 로그인 보너스입니다.
_______________________________


「ミッションクリアで豪華景品あたる！ゲーム内連動キャンペーン」応募30,000件達成！=「미션 클리어로 호화 경품 당첨! 게임 내 연동 캠페인' 응모 30,000건 달성!
『レスレリアーナのアトリエ』をプレイいただきありがとうございます。「ミッションクリアで豪華景品あたる！ゲーム内連動キャンペーン」にて、応募数が30,000件を達成したプレゼントとして、星導石×3,000をお送りいたします。=레슬레리아나의 아틀리에를 플레이해 주셔서 감사합니다. 「미션 클리어로 호화 경품 당첨! 게임 내 연동 캠페인'에서 응모 수가 30,000건을 달성한 선물로서 성도석×3,000을 보내드립니다.
