-----------------------메모리아 UI------------------------
強化=강화
警告=경고
獲得可能な経験値を超えるため\n160経験値は獲得できませんがよろしいですか？=획득 가능한 경험치를 초과하기 때문에\n160 경험치는 획득할 수 없는데 괜찮으시겠습니까?
レベルアップ！=레벨 업!

--------------------SSR 메모리아 목록------------------------
師匠と連れ添う雪景色=스승과 동행하는 설경
空から魔法を振りまいて=하늘에서 마법을 휘둘러
チョコレートな時間=초콜릿한 시간
白銀の世界に興じて=백은의 세계에 흥하여

味より大事なもの= 맛보다 중요한 것
リンゴが大好きで本当によかった。\nだってリンゴを食べたいって口実で、こうして一緒に街へ買い物に出かけられるのだから。\nリンゴはやっぱりコルセイトのもぎたてのものが一番美味しいけれど、すぐ近くで採れちゃうのは玉に瑕だよね。= 사과를 너무 좋아해서 정말 다행이야. 왜냐하면 사과를 먹고 싶다라는 핑계로 이렇게 같이 거리로 쇼핑을 나갈 수 있으니까. 사과는 역시 콜세이트의 갓 딴 것이 가장 맛있지만, 바로 근처에서 채취해 버리는 것은 옥에 티이지.

腹が減っては= 배고파서는
クラウディアと待ち合わせの約束をしているライザ。手に持つリンゴにかじりつき、その甘さに舌鼓を打つ。だって、腹が減っては冒険できぬ。彼女との冒険の時間は、目いっぱい楽しみたい。\nほら、聞こえてきた。見なくたって分かる。この足音は、あたしの親友の――= 클라우디아와 약속을 잡은 라이자. 손에 든 사과를 물고, 그 달콤함에 입맛을 다신다. 왜냐하면 배가 고파서는 모험을 할 수 없다. 그녀와의 모험의 시간은 마음껏 즐기고 싶다. 봐봐, 들려왔어. 보지 않아도 알 수 있다. 이 발소리는, 나의 가장 친한 친구의--

ライバルはお休み！= 라이벌은 잘 자!
燦々と照りつける太陽の下、フィリスとイルメリア、二人の少女のはしゃぎ声が響く。\n普段は好敵手として切磋琢磨する関係の二人だが、そんなことは海を前にしては関係ない。そこにはただ、親友と夏を楽しむ少女たちの姿があった。= 쨍쨍 내리쬐는 태양 아래 필리스와 일메리아, 두 소녀의 요란한 목소리가 울려퍼진다. 평소에는 호적수로서 절차탁마하는 관계의 두 사람이지만, 그런 것은 바다를 앞에 두고는 관계없다. 그곳에는 오직 절친과 여름을 즐기는 소녀들의 모습이 있었다.

浴衣で駆ける湯煙往路=유카타로 달리는 탕연왕로
「私、温泉が気に入っちゃった。行きましょ、アーシャ！」\n「はい、ヴァレリアさん。……わぁ、早い！」\nヴァレリアは軽やかな身のこなしで、温泉めがけて駆けていく。なんとか浴衣が着崩れるより早くに目的地まで着けそうだ。= 나 온천이 마음에 들어. 갑시다, 아샤!」 「네, 발레리아씨. ……와, 빠르다!」 발레리아는 가벼운 몸놀림으로, 온천을 향해 달려간다. 어떻게든 유카타가 벗겨지는 것보다 빨리 목적지까지 도착할 수 있을 것 같다.



--------------------SR 메모리아 목록------------------------



--------------------R 메모리아 목록------------------------


--------------------메모리아 효과 목록---------------------
<sprite name\="item_memoria_001_SS">火得会心ダメージアップⅢ=<sprite name\="item_memoria_001_SS">화득회심 데미지업Ⅲ
得意属性が火属性の時、クリティカルダメージ+10%=특기 속성이 불속성일 때 크리티컬 데미지 +10%

<sprite name\="item_memoria_001_SS">クーケン島ダメージアップⅢ=<sprite name\="item_memoria_001_SS">쿠켄섬 데미지업Ⅲ
「クーケン島」の味方全員のスキルダメージ+14%=쿠켄 섬 아군 전원 스킬 데미지 +14%

<sprite name\="item_memoria_001_SS">水棲ダメージガードアップⅢ=<sprite name\="item_memoria_001_SS"> 수서 피해가드 업Ⅲ

<sprite name\="item_memoria_001_SS">打得会心ダメージアップⅢ=<sprite name\="item_memoria_001_SS"> 타득회심 데미지업Ⅲ

<sprite name\="item_memoria_001_SS">魔法アタックレジストダウン魔法Ⅲ=<sprite name\="item_memoria_001_SS"> 마법 어택 레지스트 다운 마법 Ⅲ
魔法攻撃時、対象に「火氷風雷属性耐性-1%」を2回攻撃を受けるまで付与=마법 공격 시 대상에게 '화빙풍뢰속성내성-1%'를 2회 공격 받을 때까지 부여
魔法攻撃時、対象に「火氷風雷属性耐性-<color\=#15cabb>1</color>%」を2回攻撃を受けるまで付与= 마법 공격 시 대상에게 '화빙풍뢰 속성 내성-<color\=#15cabb>1</color>%'를 2회 공격을 받을 때까지 부여

<sprite name\="item_memoria_001_SS">被物ダメージアップⅢ=<sprite name\="item_memoria_001_SS">피물 데미지 업 Ⅲ
物理攻撃を受けた時、自身に「スキルダメージ+4%」を2回行動終了するまで付与=물리적 공격 시 자신에게 "스킬 데미지 +4%"를 2회 행동 종료 시까지 부여

