累計イベントpt=누적 이벤트 pt


----------------메인 스토리 클리어 응원--------------------
メインストーリー12章をクリアしよう=메인 스토리 12장을 완료하자
メインストーリー13章をクリアしよう=메인 스토리 13장을 완료하자
メインストーリー14章をクリアしよう=메인 스토리 14장을 완료하자
メインストーリー15-74をクリアしよう=메인 스토리 15-74를 완료하자
メインストーリー16章をクリアしよう=메인 스토리 16장을 완료하자
メインストーリー17-54をクリアしよう=메인 스토리 17-54를 완료하자
メインストーリー17-76をクリアしよう=메인 스토리 17-76을 완료하자
ミッション期間中に1日ログインしよう=미션 기간 동안 1일 로그인 하자
ミッション期間中に5日ログインしよう=미션 기간 중에 5일 로그인 하자
ミッション期間中に10日ログインしよう=미션 기간 중에 10일 로그인 하자
ミッション期間中に15日ログインしよう=미션 기간 중에 15일 로그인 하자
ミッション期間中に20日ログインしよう=미션 기간 중 20일 로그인 하자
ミッション期間中に25日ログインしよう=미션 기간 중에 25일 로그인 하자
ミッション期間中に30日ログインしよう=미션 기간 중에 30일 로그인 하자
ミッション期間中に35日ログインしよう=미션 기간 중에 35일 로그인 하자
ミッション期間中に40日ログインしよう=미션 기간 중 40일 로그인 하자
ミッション期間中に45日ログインしよう=미션 기간 중 45일 로그인 하자
ミッション期間中に50日ログインしよう=미션 기간 중에 50일 로그인 하자


------------------------조합 이벤트---------------------
調合を180回しよう=조합을 180회 하자
調合を240回しよう=조합을 240회 하자
調合を210回しよう=조합을 210회 하자
調合を270回しよう=조합을 270회 하자
調合を120回しよう=조합을 120회 하자
調合を90回しよう=조합을 90회 하자
調合を60回しよう=조합을 60회 하자


-------------------------1주년 기념 미션------------------------------
スタミナを4,400消費しよう=스태미나를 4,400 소비하자
敵を700体倒そう=적을 700구 쓰러뜨리자
クリスタルロッドを5個調合しよう=크리스털 로드를 다섯 개 조합하자
パステートドリームを5個調合しよう= 파스테이트 드림을 다섯 개 조합하자
アンブロシアの花冠を5個調合しよう=암브로시아의 화관을 다섯 개 조합하자
星へのツバサを5個調合しよう= 별에 대한 츠바사를 다섯 개 조합하자
敵を800体倒そう=적을 800구 쓰러뜨리자
スタミナを4,500消費しよう=스태미나를 4,500 소비하자
スタミナを5,100消費しよう=스태미나를 5,100 소비하자
スタミナを5,400消費しよう=스태미나를 5,400 소비하자
特性レベル合計が7以上の装備アイテムを1個調合しよう=특성 레벨 합계가 7 이상인 장비 아이템을 1개 조합하자
特性レベル合計が7以上の装備アイテムを2個調合しよう=특성 레벨 합계가 7 이상인 장비 아이템을 2개 조합하자
特性レベル合計が7以上の装備アイテムを3個調合しよう=특성 레벨 합계가 7 이상인 장비 아이템을 3개 조합하자
敵を600体倒そう=적을 600개 쓰러뜨리자
スタミナを4,100消費しよう=스태미나를 4,100 소비하자



スコアバトルを10回クリアしよう=스코어 배틀을 10회 완료하자
スコアバトルを20回クリアしよう=스코어 배틀을 20회 완료하자
スコアバトルを30回クリアしよう=스코어 배틀을 30회 완료하자
スコアバトルを40回クリアしよう=스코어 배틀을 40회 완료하자
スコアバトルを50回クリアしよう=스코어 배틀을 50회 완료하자
スコアバトルを51回クリアしよう=스코어 배틀을 51회 완료하자
スコアバトルを55回クリアしよう=스코어 배틀을 55회 완료하자
スコアバトルを60回クリアしよう=스코어 배틀을 60회 완료하자
スコアバトルを70回クリアしよう=스코어 배틀을 70회 완료하자
スコアバトルを80回クリアしよう=스코어 배틀을 80회 완료하자
スコアバトルを90回クリアしよう=스코어 배틀을 90회 완료하자
スコアバトルを100回クリアしよう=스코어 배틀을 100회 완료하자
敵を300体倒そう=적을 300마리 쓰러뜨리자
期間中に1日ログインしよう=기간 중, 1일 로그인 하자
期間中に3日ログインしよう=기간 중, 3일 로그인 하자
期間中に5日ログインしよう=기간 중, 5일 로그인 하자
コールを700,000獲得しよう=콜을 700,000개 획득하자
コールを1,200,000獲得しよう=콜을 1,200,000개 획득하자
スタミナを2,000消費しよう=스태미나를 2,000개 소비하자
スタミナを2,100消費しよう=스태미나를 2,100개 소비하자
スタミナを2,300消費しよう=스태미나를 2,300개 소비하자
スタミナを2,500消費しよう=스태미나를 2,500개 소비하자
スタミナを3,000消費しよう=스태미나를 3,000개 소비하자
スタミナを4,000消費しよう=스태미나를 4,000개 소비하자
焔の禁書を調合しよう=불꽃의 금서를 조합하자
銀白の水晶片を100個入手しよう=은백색 수정 조각을 100개 획득하자
銀白の水晶片を200個入手しよう=은백색 수정 조각을 200개 획득하자
銀白の水晶片を400個入手しよう=은백색 수정 조각을 400개 획득하자
ローズデュニュイを100個入手しよう=로즈듀뉴이를 100개 획득하자
ローズデュニュイを200個入手しよう=로즈듀뉴를 200개 획득하자
ローズデュニュイを400個入手しよう=로즈듀뉴를 400개 획득하자
赤い悪魔のタネを100個入手しよう=붉은 악마의 씨앗을 100개 획득하자
赤い悪魔のタネを200個入手しよう=붉은 악마의 씨앗을 200개 획득하자
赤い悪魔のタネを400個入手しよう=붉은 악마의 씨앗을 400개 획득하자
