レスナ・ララが新登場＆PickUP！\n2024/10/01 11:59まで開催=레스나 라라가 신제품 & Pick UP! 2024/10/01 11:59까지 개최
ソフィー・アーシャが新登場＆PickUP！\n2024/08/31 11:59まで開催=소피 아샤가 신등장&Pick UP! 2024/08/31 11:59까지 개최
決戦衣装のフロッケ・スールがPickUP！\nメインストーリー11章クリアから72時間限定で開催！=결전 의상인 플로케 수르가 Pick UP! 메인 스토리 11장 클리어부터 72시간 한정으로 개최!
決戦衣装のハイディ・フィリスがPickUP！\nメインストーリー10章クリアから72時間限定で開催！=결전의 의상 하이디 필리스가 Pick UP! 메인 스토리 10장 클리어부터 72시간 한정으로 개최!
決戦衣装のヴァレリア・リディーがPickUP！\nメインストーリー9章クリアから72時間限定で開催！=결전의 의상 발레리아 리디가 Pick UP! 메인 스토리 9장 클리어부터 72시간 한정으로 개최!
ユナ・ロジーがPickUP！\nメインストーリー8章クリアから72時間限定で開催！=유나·로지가 Pick UP! 메인 스토리 8장 클리어부터 72시간 한정으로 개최!
ロマン・アーシャがPickUP！\nメインストーリー7章クリアから72時間限定で開催！=로만 아샤가 Pick UP! 메인 스토리 7장 클리어부터 72시간 한정으로 개최!
イザナ・リラがPickUP！\nメインストーリー6章クリアから72時間限定で開催！=이자나 리라가 Pick UP! 메인 스토리 6장 클리어부터 72시간 한정으로 개최!
水着衣装のレスナ・ライザが新登場＆PickUP！\n2024/08/22 11:59まで開催=수영복 의상 레스나 라이자가 새롭게 등장 & Pick UP! 2024/08/22 11:59까지 개최
水着姿のヴァレリアが新登場＆PickUP！\n2024/08/01 11:59まで開催=수영복 차림의 발레리아가 신등장&Pick UP! 2024/08/01 11:59까지 개최
水着衣装のクラウディアが新登場＆PickUP！\n2024/08/10 11:59まで開催=수영복 의상 클라우디아가 신등장&Pick UP! 2024/08/10 11:59까지 개최
ヨハナ・ザスキアが新登場＆PickUP！\n2024/08/31 11:59まで開催=요하나 더스키아 신제품 & Pick UP! 2024/08/31 11:59까지 개최
