----------------------------UI-------------------------------
実績=실적
獲得報酬UP!=획득 보수 UP!
あと99日=앞으로 99일
達成総数=달성 횟수
あと12時間=앞으로 12시간
所持光玉=보유 보주
スキップの回数を設定してください=건너뛸 횟수를 설정해 주세요
スキップ設定=건너뛰기 설정
挑戦可能回数=도전 가능 횟수
ドロップアイテム=획득 가능 아이템

----------------------------이벤트 UI-------------------------------------
ドロップ量＋100%！=획득량 +100%!
キャンペーン中！=캠페인 중!
追加報酬ドロップ中！=추가 보상 획득 가능!

-----------------------------육성 퀘스트--------------------------------------
全色=모든 색
紫=보라
黄=노랑
緑=초록
青=파랑
赤=빨강

30ターン以内にクリアしよう=30턴 이내에 완료하자
戦闘不能キャラ0人でクリアしよう= 전투 불능 캐릭터 0명으로 클리어하자
クエストをクリアしよう=퀘스트를 완료하자



-----------------------------육성 퀘스트 난이도------------------------------

難易度：○=난이도 : ○
難易度：I=난이도 : I
難易度：Ⅱ=난이도 : Ⅱ
難易度：Ⅲ=난이도 : Ⅲ
難易度：Ⅳ=난이도 : Ⅳ
難易度：Ⅴ=난이도 : Ⅴ
難易度：Ⅵ=난이도 : Ⅵ


初級=초급
中級=중급
上級=상급
超級=최상급
獄級=지옥급
超獄級=초지옥급

----------------------------퀘스트 이름---------------------
経験値クエスト=경험치 퀘스트
コールクエスト=콜 퀘스트
強化の雫クエスト=강화 이슬 퀘스트

光玉クエスト=보주 퀘스트
赤の光玉=적색 보주
青の光玉=청색 보주
緑の光玉=녹색 보주
黄の光玉=황색 보주
紫の光玉=자색 보주
赤の光玉クエスト=적색 보주 퀘스트
青の光玉クエスト=청색 보주 퀘스트
緑の光玉クエスト=녹색 보주 퀘스트
黄の光玉クエスト=황색 보주 퀘스트
紫の光玉クエスト=자색 보주 퀘스트

ピースクエスト=조각 퀘스트


--------------------------조각 퀘스트---------------------
本日の挑戦回数上限に\n達しました=오늘의 도전 횟수 상한에\n도달했습니다


-------------------------소재 퀘스트-------------------




----------------파이 주문----------------
受け取る 2/2=수령 2/2
受け取る 1/2=수령 1/2
準備中 0/2=준비중 0/2
PM 6:00に\nもう１つ追加=PM 6:00에\n1개 추가
11:59までに受け取らなかったパイは\nロロナが美味しくいただきます=11:59내에 수령하지 않은 파이는\n로로나가 맛있게 먹습니다

13:00に\nもう1つ追加=13시에\n1개 더 추가
