---------------------------게임 실행--------------------------
r:"(データダウンロード中)(?<period>\.{0,5})(?<data1>\d{0,3}\.+\d{0,3})/(?<data2>\d{0,3}\.+\d{0,3})(?<data_type>\S+)"="데이터 다운로드 중${period}${data1}/${data2}${data_type}"
r:"(起動準備中)(?<period>\・{0,5})(?<process1>\d+)/(?<process2>\d+)"="기동 준비 중${period}${process1}/${process2}"

--------------------------날짜 및 시간-----------------------
r:"(通算ログインボーナス)(?<num>[\d]{1,3})(日目)"="통산 로그인 보너스 ${num}일 째"
r:"(通算)(?<num>[\d]{1,3})(日目のログインボーナスです。)"="통산 ${num}일 째 로그인 보너스입니다."

sr:"(あと\b) (?<num>[\d]{1,3})(日)"="앞으로 ${num}일"
sr:"(あと\b) (?<num>[\d]{1,3})(時間)"="앞으로 ${num}시간"
sr:"(あと\b) (?<num>[\d]{1,3})(分)"="앞으로 ${num}분"

r:"^(?<days>[\d]+)(日目)"="${days}일 째"

--------------------------사용자 레벨 경험치-----------------------
r:"(Rank)(?<rank>\d{0,3})(\S{6,}?)(?<exp>\d{0,4})(\w+)"="Rank ${rank}까지\n앞으로 ${exp} exp"

--------------------------남은 수량-----------------------
r:"(残り)(?<num>[\d]+)"="${num}개 남음"


---------------------------처리 필요---------------------------
あと23日後に期限切れ=앞으로 23일 후에 기한이 만료됩니다.
ゲームデータのダウンロードを行います。\nよろしいですか？\n<voffset\=-10><b><color\=#ff2037>10914.2MB</color></b></voffset>=게임 데이터를 다운로드합니다. 괜찮으시겠어요?\n<voffset\=-10><b><color\=#ff2037>10914.2MB</color></b></voffset>
残り20日12時間=남은 20일 12시간
挑戦可能回数 0/2=도전 가능 횟수 0/2
終了まで  あと99日99時間=종료까지 앞으로 99일 99시간
残り20日11時間=남은 20일 11시간
終了まで あと2日23時間=종료까지 앞으로 2일 23시간
あとNN時間=앞으로 NNN시간