-----------------------------정규표현식 디버그 툴 : http://regexstorm.net/tester-----------------------
-----------------------------작업 팁-------------------------------------
-컬러 태그에 '\='가 있는 경우 원문의 '\='를 '%3D'로 바꿔 적으면 된다. 처음 '\='만 인식하기 때문에 번역문에는 그냥 '\='를 쓰면 된다.

---------------------------게임 실행--------------------------
r:"(データダウンロード中)(?<period>\.{0,5})(?<data1>\d{0,3}\.+\d{0,3})/(?<data2>\d{0,3}\.+\d{0,3})(?<data_type>\S+)"="R데이터 다운로드 중${period}${data1}/${data2}${data_type}"
r:"(起動準備中)(?<period>\・{0,5})(?<process1>\d+)/(?<process2>\d+)"="R기동 준비 중${period}${process1}/${process2}"

--------------------------데이터 다운로드------------------------
sr:"(ゲームデータのダウンロードを行います。\\nよろしいですか？\\n)(?<data>\S{0,})"="SR게임 데이터 다운로드가 필요합니다.\n데이터를 다운로드 하시겠습니까?\n${data}"
ゲームデータのダウンロードを行います。\nよろしいですか？\n=게임 데이터 다운로드가 필요합니다.\n데이터를 다운로드 하시겠습니까?\n

--------------------------날짜 및 시간-----------------------
r:"(通算ログインボーナス)(?<num>[\d]{1,3})(日目)"="R통산 로그인 보너스 ${num}일 째"
r:"(通算)(?<num>[\d]{1,3})(日目のログインボーナスです。)"="R통산 ${num}일 째 로그인 보너스입니다."
r:"(あと)(?<num>\S{0,})(後に期限切れ)"="R(${num})일 후 만료"

r:"(あと\b)(?<num>[\d]{1,3})(日)"="R앞으로 ${num}일"
r:"(あと\b)(?<num>[\d]{1,3})(時間)"="R앞으로 ${num}시간"
r:"(あと\b)(?<num>[\d]{1,3})(分)"="R앞으로 ${num}분"
r:"(あと )(?<num>[\d]{1,3})(日)"="R앞으로 ${num}일"
r:"(あと )(?<num>[\d]{1,3})(時間)"="R앞으로 ${num}시간"
r:"(あと )(?<num>[\d]{1,3})(分)"="R앞으로 ${num}분"
r:"(あと)(?<num>[\d]{1,3})(日)"="R앞으로 ${num}일"
r:"(あと)(?<num>[\d]{1,3})(時間)"="R앞으로 ${num}시간"
r:"(あと)(?<num>[\d]{1,3})(分)"="R앞으로 ${num}분"

r:"^(?<days>[\d]+)(日目)"="R${days}일 째"


--------------------------사용자 레벨 경험치-----------------------
r:"(Rank)(?<rank>\d{0,3})(まで\\nあと)(?<exp>\d{0,4})(\w+)"="RRank ${rank}까지\n앞으로 ${exp} exp"



--------------------------남은 수량-----------------------
r:"(残り)(?<num>[\d]+)"="R${num}개 남음"
r:"(残り)(?<num>[\d]+)(周)"="R${num}회 반복 남음"

--------------------------계정 연동 안내 메시지--------------------------
r:"(プロフィール名「)(?<playerID>\S+)(」に連携しようとしています。\\n連携すると、他のSteamアカウントへ連携先を変更することはできません。\\nご注意ください。)"="R프로필 이름 '${playerID}'에 연동을 시도합니다.\n연동 후에는 다른 Steam 계정으로 연동을 변경할 수 없습니다.\n연동 하기 전, 다시 한 번 확인 부탁드립니다."


---------------------------처리 필요---------------------------
あと23日後に期限切れ=앞으로 23일 후에 기한이 만료됩니다.
残り20日12時間=남은 20일 12시간
挑戦可能回数 0/2=도전 가능 횟수 0/2
終了まで  あと99日99時間=종료까지 앞으로 99일 99시간
残り20日11時間=남은 20일 11시간
終了まで あと2日23時間=종료까지 앞으로 2일 23시간
あとNN時間=앞으로 NNN시간

夜空に笑顔が咲いた夏開催記念LOGIN BONUS 2日目=밤하늘에 미소가 핀 여름 개최 기념 LOGIN BONUS 2 일째
夜空に笑顔が咲いた夏開催記念LOGIN BONUS 1日目= 밤하늘에 미소가 핀 여름 개최 기념 LOGIN BONUS 1일째
夜空に笑顔が咲いた夏開催記念LOGIN BONUS 3日目=밤하늘에 미소가 핀 여름 개최 기념 LOGIN BONUS 3일째
夜空に笑顔が咲いた夏開催記念LOGIN BONUS 5日目=밤하늘에 미소가 핀 여름 개최 기념 LOGIN BONUS 5 일째
夜空に笑顔が咲いた夏開催記念LOGIN BONUS 4日目= 밤하늘에 미소가 핀 여름 개최 기념 LOGIN BONUS 4일째

ビーチフラッグ[危険度：V]=비치 플래그[위험도: V]
ビーチフラッグ[危険度：VI]= 비치플래그[위험도:VI]
ビーチフラッグ[危険度：VII]= 비치 플래그[위험도: VII]
ビーチフラッグ[危険度：VIII]= 비치 플래그 [위험도: VIII]
ビーチフラッグ[危険度：IX]= 비치플래그[위험도:IX]
[危険度：Ⅸ]クリア後に解放= [위험도 : Ⅸ] 클리어후해방
