-----------------------------정규표현식 디버그 툴 : http://regexstorm.net/tester-----------------------
-----------------------------작업 팁-------------------------------------
-컬러 태그에 '\='가 있는 경우 원문의 '\='를 '%3D'로 바꿔 적으면 된다. 처음 '\='만 인식하기 때문에 번역문에는 그냥 '\='를 쓰면 된다.

---------------------------게임 실행--------------------------
r:"(データダウンロード中)(?<period>\.{0,5})(?<data1>\d{0,3}\.+\d{0,3})/(?<data2>\d{0,3}\.+\d{0,3})(?<data_type>\S+)"="데이터 다운로드 중${period}${data1}/${data2}${data_type}"
r:"(起動準備中)(?<period>\・{0,5})(?<process1>\d+)/(?<process2>\d+)"="기동 준비 중${period}${process1}/${process2}"

--------------------------데이터 다운로드------------------------
sr:"(ゲームデータのダウンロードを行います。\\nよろしいですか？\\n<voffset\\%3D-10><b><color\\%3D#ff2037>)(?<data>\d+.\d+\S{2})(</color></b></voffset>)"="게임 데이터 다운로드가 필요합니다.\n데이터를 다운로드 하시겠습니까?\n<voffset\=-10><b><color\=#ff2037>${data}</color></b></voffset>"

--------------------------날짜 및 시간-----------------------
r:"(通算ログインボーナス)(?<num>[\d]{1,3})(日目)"="통산 로그인 보너스 ${num}일 째"
r:"(通算)(?<num>[\d]{1,3})(日目のログインボーナスです。)"="통산 ${num}일 째 로그인 보너스입니다."

sr:"(あと\b) (?<num>[\d]{1,3})(日)"="앞으로 ${num}일"
sr:"(あと\b) (?<num>[\d]{1,3})(時間)"="앞으로 ${num}시간"
sr:"(あと\b) (?<num>[\d]{1,3})(分)"="앞으로 ${num}분"

r:"^(?<days>[\d]+)(日目)"="${days}일 째"


--------------------------사용자 레벨 경험치-----------------------
r:"(Rank)(?<rank>\d{0,3})(まで\\nあと)(?<exp>\d{0,4})(\w+)"="Rank ${rank}까지\n앞으로 ${exp} exp"


--------------------------남은 수량-----------------------
r:"(残り)(?<num>[\d]+)"="${num}개 남음"
r:"(残り)(?<num>[\d]+)(周)"="${num}회 반복 남음"

--------------------------계정 연동 안내 메시지--------------------------
r:"(プロフィール名「)(?<playerID>\S+)(」に連携しようとしています。\\n連携すると、他のSteamアカウントへ連携先を変更することはできません。\\nご注意ください。)"="프로필 이름 '${playerID}'에 연동을 시도합니다.\n연동 후에는 다른 Steam 계정으로 연동을 변경할 수 없습니다.\n연동 하기 전, 다시 한 번 확인 부탁드립니다."


---------------------------처리 필요---------------------------
あと23日後に期限切れ=앞으로 23일 후에 기한이 만료됩니다.
残り20日12時間=남은 20일 12시간
挑戦可能回数 0/2=도전 가능 횟수 0/2
終了まで  あと99日99時間=종료까지 앞으로 99일 99시간
残り20日11時間=남은 20일 11시간
終了まで あと2日23時間=종료까지 앞으로 2일 23시간
あとNN時間=앞으로 NNN시간

(あと<color\=#e1d141>26日</color>)後に期限切れ=<color\=#e1d141> 26일</color> (후, 기한 만료)