----------------법률 표기--------------
特定商取引法に基づく表示=특정 상거래법에 의거한 표시
資金決済法に基づく表示=자금 결제법에 의거한 표시

--------------------세로 탭----------------
チャプター=챕터
おすすめ=추천
期間限定=기간 한정

-----------------교환소 가로 탭--------------
マンスリー=월간 상품




レギュラー=무료
プレミアム=프리미엄

ガチャチケットセット（メダルなし/癒しくつろぎ温泉 LEGEND FES専用）=뽑기 티켓 세트(메달 없음/힐링 휴식 온천 LEGEND FES전용)
チャプターパック=챕터 패키지
パック販売中！=패키지 판매 중!


-------------------------일일 교환소 갱신------------------
星導石を10個消費して、ショップリストを更新しますか？=성도석을 10개 사용하여 상점 목록을 새로 고치시겠습니까?
本日の更新残り回数=오늘의 남은 새로고침 회수
更新する=새로고침
更新まで=새로고침 까지

----------------------과거--------------------
パック商品=패키지 상품
ガチャメダル=뽑기 메달
ピース交換=조각 교환
成長パス=성장 패스
