----------------특전 패스----------------
※購入後30日間有効 （詳細はiボタンをご確認ください）=※구매 후 30일간 유효 (자세한 내용은 i버튼을 확인해 주세요)
特典パスを購入=특전 패스 구매
\r購入後nn日間 + α有効 詳細はiボタンをご確認ください=\r구매후 nn일간 + α 유효 자세한 사항은 i버튼을 확인해주세요
6種のお得な特典を毎日GET！=6종의 혜택을 매일 GET!
特典一覧=특전 목록
特典パス詳細=특전 패스 상세 정보


--------------데일리 패스------------
デイリーパス=일일 패스
デイリーパス購入=일일 패스 구매
ログイン日数=로그인 일수
未購入=미 구매


--------------조합 패스-----------
調合パス=조합 패스
調合プレミアム=조합 프리미엄
調合回数=조합 횟수
調合プレミアムを解放=조합 프리미엄 해제


-------------Rank 패스----------
Rankパス=Rank 패스
Rankプレミアム=Rank 프리미엄
到達ランク=달성 Rank
到達Rank=달성 Rank
Rankプレミアムを解放=Rank 프리미엄 해제


---------------성장 지원 패키지----------------
10章突入記念！成長支援パック=10장 돌입 기념! 성장 지원 패키지
11章突入記念！成長支援パック=11장 돌입 기념! 성장 지원 패키지
12章突入記念！成長支援パック=12장 돌입 기념! 성장 지원 패키지
13章突入記念！成長支援パック=13장 돌입 기념! 성장 지원 패키지
14章突入記念！成長支援パック=14장 돌입 기념! 성장 지원 패키지
15章突入記念！成長支援パック=15장 돌입 기념! 성장 지원 패키지
16章突入記念！成長支援パック=16장 돌입 기념! 성장 지원 패키지
17章突入記念！成長支援パック=17장 돌입 기념! 성장 지원 패키지
9章突入記念！成長支援パック=9장 돌입 기념! 성장 지원 패키지
6章突入記念！成長支援パック=6장 돌입 기념! 성장 지원 패키지
7章突入記念！成長支援パック=7장 돌입 기념! 성장 지원 패키지
8章突入記念！成長支援パック=8장 돌입 기념! 성장 지원 패키지
3章突入記念！成長支援パック=3장 돌입 기념! 성장 지원 패키지
4章突入記念！成長支援パック=4장 돌입 기념! 성장 지원 패키지
5章突入記念！成長支援パック=5장 돌입 기념! 성장 지원 패키지
1章突入記念！成長支援パック=1장 돌입 기념! 성장 지원 패키지
2章突入記念！成長支援パック=2장 돌입 기념! 성장 지원 패키지
