----------------------------UI-------------------------------
所持光玉=소지 보주

-----------------------------이벤트 UI-------------------------------------
ドロップ量＋100%！=획득량+100%!
キャンペーン中！=캠페인 중!
追加報酬ドロップ中！= 추가 보상 획득 가능!

-----------------------------육성 퀘스트--------------------------------------
経験値=경험치
強化の雫=강화 이슬
コール=콜
光玉=보주
ピース=조각

-----------------------------육성 퀘스트 난이도------------------------------
初級=초급
中級=중급
上級=상급
超級=최상급
獄級=지옥급
超獄級=초지옥급

----------------------------퀘스트 이름---------------------
赤の光玉=적색 보주
青の光玉=청색 보주
緑の光玉=녹색 보주
黄の光玉=황색 보주
紫の光玉=자색 보주
赤の光玉クエスト=적색 보주 퀘스트
青の光玉クエスト=청색 보주 퀘스트
緑の光玉クエスト=녹색 보주 퀘스트
黄の光玉クエスト=황색 보주 퀘스트
紫の光玉クエスト=자색 보주 퀘스트
