ご注意=주의
このアプリは無料でプレイできますが、\nアイテムの購入・サービス利用のために\n<color\=#00b4c9>星導石</color>を有料でご購入いただくこともできます。\n\n未成年者の方がご購入される場合は\n保護者の方の同意が必要です。=본 게임은 무료로 플레이할 수 있지만,\n아이템 구매 및 서비스 이용을 위해\n<color\=#00b4c9>성도석</color>을 유료로 구매할 수 있습니다.\r\n\r\n미성년자가 구매하려는 경우,\n보호자의 동의가 반드시 필요합니다.


ID: タップで表示=ID : 탭하여 표시
事前ダウンロード=사전 다운로드
※通信環境により時間がかかる場合がございます。=※ 통신 환경에 따라 소요 시간이 달라질 수 있습니다.


使用許諾契約同意=서비스 이용약관 동의
「レスレリアーナのアトリエ」を開始するには\n「使用許諾契約」に同意いただく必要があります=「레슬레리아나의 아틀리에」를 시작하기 전에\n「서비스 이용약관」에 동의해야 합니다
同意する=동의합니다



一括ダウンロード=전체 다운로드
分割ダウンロード=최소 다운로드

r:"[\W\w]{0,}(バックグラウンドでゲームデータのダウンロードを行います。)[\W\w]{0,100}(\()(?<data1>[\d\W\S]{0,20})(\))[\W\w]{0,100}[\W\w]{0,100}(\()(?<data2>[\d\W\S]{0,20})(\))[\W\w]{0,100}"="\nR백그라운드에서 게임 데이터 다운로드를 시작합니다.\n다운로드 방식을 아래 두 가지 중에서 선택해 주세요.\n\n・<b>전체 다운로드</b> : 모든 게임 데이터를 다운로드합니다.<b><color\=#ff2037>(1209.8MB)</color></b>\n・<b>최소 다운로드</b> : 최소한의 일부 데이터만 다운로드합니다.<b><color\=#ff2037>(749.9MB)</color></b>\n　　　　　　　　 게임 플레이 중, 추가 다운로드가 발생합니다."