ID: タップで表示=ID : 탭으로 표시
事前ダウンロード=사전 다운로드
データダウンロード中....99.9/89.9MB=데이터 다운로드 중....99.9/89.9MB
起動準備中・・・4/4=기동준비중...4/4
※通信環境により時間がかかる場合がございます。=※ 통신 환경에 따라 시간이 걸릴 수 있습니다.
ゲームデータのダウンロードを行います。\nよろしいですか？\n<voffset\=-10><b><color\=#ff2037>10914.2MB</color></b></voffset>=게임 데이터를 다운로드합니다. 괜찮으시겠어요?\n<voffset\=-10><b><color\=#ff2037>10914.2MB</color></b></voffset>
------------------------------------------------------------------------------------------------------------------------------------------

23時間=23시간
Rank34まで\nあと10exp=Rank 34까지\n앞으로 10 exp

-------------------------------------------------우편함------------------------------
メールはありません=메일은 없습니다
いつも「１２３４５６７８９０１２３４５６７８９０」をプレイいただき、ありがとうございます。\n\n\rここに詳細など説明文が入ります。７８９０１２３４５６７８９０テキストテキスト、テキスト。\nテキストテキストテキストテキスト、テキストテキストテキストテテキスト。下記リンクからwebサイトをご確認ください。\nテキストリンクテキストリンクウェイトDB=항상 '12345678901234567890'을 플레이해 주셔서 감사합니다.\r\n\r\n여기에 세부사항 등 설명문이 들어갑니다.78901234567890 텍스트 텍스트, 텍스트.텍스트 텍스트 텍스트 텍스트 텍스트 텍스트 텍스트.아래 링크에서 웹사이트를 확인해주세요.텍스트 링크 텍스트 링크 가중치 DB
受取=수취
既読削除=읽음 삭제
通算ログインボーナス188日目=통산 로그인 보너스 188일째
あと<color\=#e1d141>29日</color>後に期限切れ=그리고<color\=#e1d141>29일</color>후에 기한이 만료됨
温泉奪還作戦！ ～ととのいと癒しを求めて～開催記念LOGIN BONUS 4日目=온천 탈환 작전! ~토토의 힐링을 찾아서~ 개최 기념 LOGIN BONUS 4일째
あと<color\=#e1d141>28日</color>後に期限切れ=그리고<color\=#e1d141>28일</color>후에 기한이 만료됨
調合！調GO！キャンペーン達成報酬=조합! 조합 GO! 캠페인 달성 보수
通算ログインボーナス187日目=통산 로그인 보너스 187일째
温泉奪還作戦！ ～ととのいと癒しを求めて～開催記念LOGIN BONUS 3日目=온천 탈환 작전! ~토토의 힐링을 찾아서~ 개최 기념 LOGIN BONUS 3일째
あと<color\=#e1d141>27日</color>後に期限切れ=그리고<color\=#e1d141>27일</color>후에 기한이 만료됨
通算ログインボーナス186日目=통산 로그인 보너스 186일째
あと23日後に期限切れ=앞으로 23일 후에 기한이 만료됩니다
テキストテキスト９０１２３４５６７８９０１２３４５６７８９０=텍스트 9012345678901234567890
通算188日目のログインボーナスです。=통산 188일째 로그인 보너스입니다.
削除=삭제
-------------------------------------------------------------------------------
----------------------------------------유료 상품-------------------------------
後払い決済について=후불결제 관련하여
星導石 × 160=성도석 × 160
(有償×160)=(유상×160)
星導石 × 480=성도석 × 480
(有償×480)=(유상×480)
星導石 × 1,000=성도석×1,000
(有償×1,000)=(유상×1,000)
星導石 × 1,500=성도석 × 1,500
(有償×1,500)=(유상×1,500)
星導石 × 3,000=성도석 × 3,000
(有償×3,000)=(유상×3,000)
星導石 × 6,000=성도석 × 6,000
(有償×6,000)=(유상×6,000)
星導石 × 11,800=성도석 × 11,800
(有償×11,800)=(유상×11,800)
(無償×0)=(무상×0)
(無償×11,800)=(무상×11,800)
(有償×5,900)=(유상×5,900)
1回限定 星導石×17,700=1회 한정 성도석 × 17,700
(無償×6,000)=(무상×6,000)
1回限定 星導石×9,000=1회 한정 성도석 × 9,000
(無償×4,400)=(무상×4,400)
(有償×2,200)=(유상×2,200)
1回限定 星導石×6,600=1회 한정 성도석 × 6,600
(無償×15,000)=(무상×15,000)
(有償×15,000)=(유상×15,000)
星導石×1500=성도석×1500
星導石 × 550=성도석 × 550
(無償×50)=(무상×50)
(有償×500)=(유상×500)
星導石 × 850=성도석×850
(無償×100)=(무상×100)
(有償×750)=(유상×750)
星導石 × 1,750=성도석 × 1,750
(無償×250)=(무상×250)
星導石 × 3,550=성도석 × 3,550
(無償×550)=(무상×550)
星導石 × 80=성도석 × 80
(有償×80)=(유상×80)
星導石 × 250=성도석 × 250
(無償×10)=(무상×10)
(有償×240)=(유상×240)
星導石 × 7,100=성도석 × 7,100
(無償×1,200)=(무상×1,200)

残り28日\r\n12時間=남은 28일\r\n열두 시간


更新する=갱신하다
更新まで=갱신까지
マンスリーああ=먼슬리 아아
強化の雫Ⅲ=강화의 물방울Ⅲ
あと46分=앞으로 46분
強化の雫Ⅰ=강화의 물방울Ⅰ
赤の光玉Ⅱ=적광구슬Ⅱ
【学者のタマゴ】=[학자의 계란]
マナ=마나
コール=콜
残り3=앞으로 3
宝玉=보옥
大宝玉=대보옥
残り99=나머지 99
残り28日0時間=남은 28일 0시간
その他=기타
このアイテムを交換しますか？=이 아이템을 교환하시겠습니까?
2024/05/13 11:59まで=2024/05/13 11:59 까지
アイテム名称最大１１字=아이템명칭최대11자
あと<color\=#ff758f>1</color>回交換可能=그리고<color\=#ff758f>1</color>회교환가능
単品価格=단품 가격
交換する=교환하다
特定商取引法第12条の6に関する表示=「특정상거래법」 제12조의6에 관한 표시
有償=유상
無償=무상
あと31分=앞으로 31분
章名最大１５文字だよあああああ=장명 최대 15글자야 아아아아아아아아아아아악
旅人の街道=나그네의 가도


189日目=189일째

キャンペーン中！=캠페인 중!

追加報酬ドロップ中！=추가 보상 드롭 중!
ピース=피스
強化の雫=강화의 물방울
経験値=경험치
挑戦券ドロップ中！=도전권 드롭 중!
ドロップ量2倍！=드롭량 2배!
所持光玉=소지 광옥
挑戦可能回数 0/2=도전 가능 횟수 0/2
ドロップアイテム=드롭 아이템
有効キャラ=유효캐릭터
ルーウェン=루웬
必要=필요
所持=소지
スキップ設定=스킵 설정
スキップの回数を設定してください=건너뛰기 횟수를 설정해 주세요
経験値クエスト・獄級=경험치 퀘스트 옥급
再戦=재전
強化の雫クエスト・上級=강화의 물방울 퀘스트, 상급
コールクエスト・超級=콜퀘스트 초급
赤の光玉クエスト=붉은 빛 구슬 퀘스트
緑の光玉クエスト=초록빛 구슬 퀘스트
緑の光玉クエスト・超獄級=초록빛 광옥 퀘스트 초옥급
挑戦可能回数=도전 가능 횟수
ピースクエスト・上級=피스퀘스트 상급


終了まで  あと99日99時間=종료까지 앞으로 99일 99시간
１回限定５６７８\nメダル増量！=1회 한정 5678\r\n메달 증량!
無料でガチャを 1回 引きますか？=무료로 뽑기를 한 번 뽑습니까?
※無料でのガチャ実行では、メダルを獲得できません。=※ 무료 뽑기 실행으로는 메달을 획득할 수 없습니다.
癒しくつろぎ温泉 LEGEND FES=치유와 휴식 온천 LEGEND FES
ガチャチケットを10枚消費して、ガチャを10回引きますか？=뽑기 티켓을 10장 소비하고 뽑기를 10번 뽑습니까?
※ガチャチケットでのガチャ実行では、メダルを獲得できません。=※ 뽑기 티켓에서의 뽑기 실행에서는 메달을 획득할 수 없습니다.
戻る=돌아오다
10回引く=열 번 뽑다



ハンマーこそ最強！=망치야말로 최강!
レベル=레벨
変換=변환
編成=편성
必要素材=필요 소재
サポート=서포트
ターゲット=타겟
装飾品=장식품
防具=방어구
武器=무기
人気編成=인기 편성
お手軽調合=간편 조합
キャンペーン=캠페인
レシピ選択=레시피 선택
レシピが選択されていません=레시피가 선택되지 않았습니다
味方全員に「クリティカル確率+25%」を2回行動終了するまで付与=아군 전원에게 '크리티컬 확률+25%' 2회 행동 종료 시까지 부여
黄金エキススープ=황금진액수프
自身がアタッカーの時、クリティカルダメージ+17%=자신이 공격할 때 크리티컬 데미지 +17%
ファーデンコート=파덴 코트
期間内に調合されていないか、まだ集計が完了していないレシピです=기간 내에 조합되지 않았거나 아직 집계가 완료되지 않은 레시피입니다
集計期間：=집계기간 :
ランキング=랭킹
人気編成(ファーデンコート)=인기편성(파덴코트)
位=위
再び湿地へ[Very Hard]=다시 습지로 [Very Hard]
緊急依頼[Very Hard]=긴급 의뢰[Very Hard]
湿地の強敵[Very Hard]=습지의 강적[Very Hard]
移動=이동
黄=황
調合をするために必要な素材。=조합을 하기 위해 필요한 소재.
詳細=상세
金のハチの巣=금벌집
青=파랑
ギフトカラー=기프트 컬러
獲得可能場所=획득 가능 장소
高速討伐=고속 토벌
討伐開始=토벌 개시
高速討伐設定=고속 토벌 설정
高速討伐の回数を設定してください=고속 토벌 횟수를 설정해 주세요
再び湿地へ=다시 습지로
目標スコア=목표 점수
スコア報酬=스코어 보수
スコア情報=점수 정보
SSランクドロップアイテム=SS 랭크 드롭 아이템
1-6 再び湿地へ=1-6 다시 습지로
あいうえおかきくけこさしすせそたちつてとあいうえおかきくけこさしすせそたちつてとあいうえおかきくけこさしすせそたちつてと=아이우에오 카키쿠케코사시세소타치토 아이우에오 카키쿠케코사시세소타치토 아이우에오 카키쿠케코사시세소타치토
洞窟の魔物たち[Very Hard]=동굴의 마물들[Very Hard]
故郷への道[Very Hard]=고향 가는 길[Very Hard]
会心の出来=회심의 만듦새
彗星岩=혜성암
洞窟の魔物たち=동굴의 마물들
2-4 洞窟の魔物たち=2-4 동굴의 마물들



あと22時間=앞으로 22시간
残り27日19時間=남은 27일 19시간
あと19時間=앞으로 19시간
あと1時間=앞으로 한 시간
経験の飴Ⅰ=경험의 사탕Ⅰ
強化の雫Ⅱ=강화의 물방울 Ⅱ
青の光玉Ⅱ=청광구슬Ⅱ
メルルのピース=멜루 조각
アーシャのピース=아샤 조각
リンカのピース=링커 피스
ウィルベルのピース=윌벨 조각
マリオンのピース=마리온 조각
オディーリアのピース=오딜리아 조각
【古の機械人形】=【옛 기계 인형】
キースグリフのピース=키스 그리프 조각
【知識の探究者】=【지식의 탐구자】
ソフィーのピース=소피의 조각
【族長の娘】=[족장의 딸]
シャリステラのピース=샤리스텔라 조각
【ノーミルクノーライフ】=[노 밀크 노 라이프]
コルネリアのピース=코르넬리아 조각
【モニカオンステージ】=【모니카온 스테이지】
モニカのピース=모니카의 조각
【魅惑のヴァンパイア】=【매혹의 뱀파이어】
プラフタのピース=플래프타 조각
オスカーのピース=오스카 피스
【植物は親友】=[식물은 친한 친구]
テスのピース=테스피스
【兎耳トラブルメーカー】=[토끼귀 트러블 메이커]
フィリスのピース=필리스 조각
残り26日\r\n0時間=26일 남았다\r\n0시간
星導石0個を使用して、スタミナを80回復しますか？=성도석 0개를 사용하여 스태미나를 80 회복합니까?
回復=회복
アイテム獲得=아이템 획득
13:00に\nもう1つ追加=13시에\n1개 더 추가


デイリー達成=데일리 달성
スタミナ獲得=스태미나 획득


191日目=191일째
通算ログインボーナス191日目=통산 로그인 보너스 191일째
あと<color\=#e1d141>89日</color>後に期限切れ=그리고<color\=#e1d141>89일</color>후에 기한이 만료됨
通算ログインボーナス190日目=통산 로그인 보너스 190일째
通算ログインボーナス189日目=통산 로그인 보너스 189일째
温泉奪還作戦！ ～ととのいと癒しを求めて～開催記念LOGIN BONUS 5日目=온천 탈환 작전! ~토토의 힐링을 찾아서~ 개최 기념 LOGIN BONUS 5일째
あと<color\=#e1d141>26日</color>後に期限切れ=그리고<color\=#e1d141>26일</color>후에 기한이 만료됨
通算191日目のログインボーナスです。=통산 191일째 로그인 보너스입니다.
あと21時間=앞으로 21시간
せせらぎに誘われて=시냇물에 이끌려
私に任せて=나에게 맡겨
復刻=복각
あとNN時間=앞으로 NNN시간
あと 6日=앞으로 6일
青の光玉クエスト=푸른 빛 구슬 퀘스트
青の光玉クエスト・超獄級=푸른 빛 구슬 퀘스트 초옥급

全項目リセット=모든 항목 리셋
絞り込み=홀치기
戦闘アイテム絞り込み=전투 아이템 짜맞추기
ボタン文字列=단추 문자열
弱体=약체
強化=강화
攻撃=공격
カテゴリ=카테고리
アイテム名を入力=아이템명입력
アイテム名検索=아이템명 검색
該当なし=해당없음
調合準備=조합 준비
タイプ=타이프
前回\n編成=전회\r\n편성
突の祝福=갑작스러운 축복
魔力の呪詛=마력의 저주
突の盾=돌방패
物防の祝福=물방의 축복
単体回復ボーナス=단체회복상여금
魔力の祝福=마력의 축복
キャラ絞り込み=캐릭터 짜깁기
特性名特性名７８９０１, 特性名特性名=특성명 특성명 78901, 특성명 특성명
特性を選択=특성 선택
特性検索=특성 검색
与えるギフトカラー=주는 기프트 컬러
緑=미도리
赤=빨강
紫=보라
受けるギフトカラー=받는 기프트 컬러
未選択=미선택
選択中項目=선택 항목
絞り込みリスト=조임 목록
小タイトル=소제목
このアイテムでは発動しない特性です=이 아이템에서는 발동하지 않는 특성입니다
単体回復が与えるHP回復量2～15%アップ=단체 회복이 주는 HP 회복량 2~15% 증가
追い打ち強化=추격 강화
使い切り攻撃強化=일회용 공격 강화
使い切り回復強化=일회용 회복 강화
使用回数が1回の時、HP回復量2～18%アップ=사용횟수 1회시 HP 회복량 2~18% 증가
物攻が最も高い味方1人に「クリティカルダメージ+30%」を2回行動終了するまで付与 =물공이 가장 높은 아군 1명에게 '크리티컬 데미지+30%' 2회 행동 종료 시까지 부여 
力のトーテム=힘의 토템
現在HPが最も低い敵1体に突属性ダメージ=현재 HP가 가장 낮은 적 1구에 돌속성 데미지
リュミエールランス=뤼미에르랑스
味方全員のHPを15%回復=아군 전원 HP 15% 회복
ヒーリングベル=힐링 벨
【漆黒の護衛】=【칠흑의 호위】
残り871=나머지 871
【剛腕戦士】=【강완전사】
残り218=나머지 218
残り25日16時間=남은 25일 16시간





残り22日\r\n0時間=22일 남았다\r\r\n0시간
残り52日\r\n0時間=앞으로 52일\r\r\n0시간
白夜の騎士=백야 기사
ユナ=유나
魔防の核=마방의 핵
EXボード=EX보드
物防の核=물방의 핵
魔攻の核=마공의 핵
物攻の核=물공의 핵
体力の核=체력의 핵
一括=일괄
複数ボード=복수판
上限解放=상한 해방
グロウボード=글로우보드
解放確認=해방 확인
解放すると、キャラの物攻を<color\=#15cabb>10</color>向上させます=해방되자 캐릭터의 물공을<color\=#15cabb>10</color>향상시킵니다
赤の光玉クエスト・超獄級=붉은 광옥 퀘스트 초옥급
赤の光玉クエスト・獄級=붉은 광옥 퀘스트 옥급
赤の光玉クエスト・超級=적광구슬 퀘스트 초급
赤の光玉クエスト・上級=빨간 광옥 퀘스트 상급
赤の光玉クエスト・中級=빨간빛깔 퀘스트 중급
赤の光玉クエスト・初級=빨간 광옥 퀘스트 초급
赤の力をわずかに秘めた玉。\nボードのパネル解放に使用できる。=붉은 힘을 살짝 간직한 구슬.보드의 패널 해방에 사용할 수 있다.
赤の光玉Ⅰ=아카노미츠타마Ⅰ
解放すると、キャラのHPを<color\=#15cabb>45</color>向上させます=해방되면, 캐릭터의 HP를<color\=#15cabb>45</color>향상시킵니다
知恵と工夫と錬金術【赤/青/緑/黄/紫】[Very Hard]=지혜와 궁리와 연금술【빨강/파랑/초록/노랑/보라】[Very Hard]
知恵と工夫と錬金術【赤/青/緑/黄/紫】[Hard]=지혜와 궁리와 연금술【빨강/파랑/초록/노랑/보라】[Hard]
形勢逆転【赤/緑】[Hard]=형세 역전 [적/녹색][Hard]
塔の奥へ【緑】[Very Hard]=탑의 안쪽으로【초록】[Very Hard]
塔の奥へ【緑】[Hard]=탑 안쪽으로【초록】[Hard]
雪に潜む闇【緑】[Very Hard]=눈에 잠긴 어둠【초록】[Very Hard]
雪に潜む闇【緑】[Hard]=눈에 잠긴 어둠【초록】[Hard]
緑の力を多く秘めた玉。\nボードのパネル解放に使用できる。=녹색의 힘을 많이 간직한 구슬.보드의 패널 해방에 사용할 수 있다.
緑の光玉Ⅳ=초록빛 구슬Ⅳ
あと 3日=앞으로 3일
温泉奪還作戦！EX１=온천 탈환 작전! EX1
1-12 温泉奪還作戦！１２=1-12 온천 탈환 작전! 12
温泉奪還作戦！１２=온천 탈환 작전! 12
残り=나머지
交換期限=교환 기한
珍しい景品の数々を仕入れていますよ。\n引換券をお持ちでしたら、ぜひご利用ください=희귀한 경품들을 구입하고 있어요.교환권을 가지고 계시다면, 꼭 이용해 주십시오
あと4日=앞으로 4일
個=개
こちらが景品になります=이것이 경품입니다
アタッカー戦闘研究27=아타카 전투 연구 27
一括研究=일괄 연구
研究実行=연구 실행
研究効果一覧=연구 효과 일람
火の塔の1階をクリアしよう=불의 탑의 1층을 클리어하자
条件=조건
アタッカーのHPアップ=공격수의 HP업
育成研究=육성 연구
錬金研究=연금 연구
戦闘研究=전투 연구
自身がアタッカーの時、スキルダメージ+8%=자신이 공격할 때 스킬 데미지 +8%
ナイトシェイド=나이트셰이드
夜の海岸線[Very Hard]=밤의 해안선[Very Hard]
海へ向かおう[Very Hard]=바다로 향하자[Very Hard]
太陽の花=태양의 꽃
夜の海岸線=밤의 해안선
3-3 夜の海岸線=3-3 밤의 해안선
いらっしゃいませ。\n景品の交換はこちらです=어서오십시요。경품교환은 이쪽입니다
わあっ！　大当たりですね！\nおめでとうございます！=우와! 대박이네요! 축하해요!
はい、どうぞ！=네, 여기 있습니다!
外す=떼다
一括装備=일괄 장비
アビリティ名７８９０１２=어빌리티명 789012
これ以上減らすことはできません=더 이상 줄일 수는 없습니다
これ以上増やすことはできません=더 이상 늘릴 수는 없습니다
攻者の恩光=공격자의 은광
解放すると、レベル上限を<color\=#15cabb>5</color>上昇させます=해방하면 레벨 상한을<color\=#15cabb>5</color>상승시킵니다
解放すると、キャラの魔攻を<color\=#15cabb>10</color>向上させます=해방되면 캐릭터의 마공을<color\=#15cabb>10</color>향상시킵니다
むしばになりますよ？=악플이 달아오르는데요?
あと44分=앞으로 44분
あと3日=앞으로 사흘
