ID: タップで表示=ID : 탭으로 표시
事前ダウンロード=사전 다운로드
データダウンロード中....99.9/89.9MB=데이터 다운로드 중....99.9/89.9MB
起動準備中・・・4/4=기동준비중...4/4
※通信環境により時間がかかる場合がございます。=※ 통신 환경에 따라 시간이 걸릴 수 있습니다.
ゲームデータのダウンロードを行います。\nよろしいですか？\n<voffset\=-10><b><color\=#ff2037>10914.2MB</color></b></voffset>=게임 데이터를 다운로드합니다. 괜찮으시겠어요?\n<voffset\=-10><b><color\=#ff2037>10914.2MB</color></b></voffset>
------------------------------------------------------------------------------------------------------------------------------------------

23時間=23시간
Rank34まで\nあと10exp=Rank 34까지\n앞으로 10 exp

-------------------------------------------------우편함------------------------------
メールはありません=메일은 없습니다
いつも「１２３４５６７８９０１２３４５６７８９０」をプレイいただき、ありがとうございます。\n\n\rここに詳細など説明文が入ります。７８９０１２３４５６７８９０テキストテキスト、テキスト。\nテキストテキストテキストテキスト、テキストテキストテキストテテキスト。下記リンクからwebサイトをご確認ください。\nテキストリンクテキストリンクウェイトDB=항상 '12345678901234567890'을 플레이해 주셔서 감사합니다.\r\n\r\n여기에 세부사항 등 설명문이 들어갑니다.78901234567890 텍스트 텍스트, 텍스트.텍스트 텍스트 텍스트 텍스트 텍스트 텍스트 텍스트.아래 링크에서 웹사이트를 확인해주세요.텍스트 링크 텍스트 링크 가중치 DB
受取=수취
既読削除=읽음 삭제
通算ログインボーナス188日目=통산 로그인 보너스 188일째
あと<color\=#e1d141>29日</color>後に期限切れ=그리고<color\=#e1d141>29일</color>후에 기한이 만료됨
温泉奪還作戦！ ～ととのいと癒しを求めて～開催記念LOGIN BONUS 4日目=온천 탈환 작전! ~토토의 힐링을 찾아서~ 개최 기념 LOGIN BONUS 4일째
あと<color\=#e1d141>28日</color>後に期限切れ=그리고<color\=#e1d141>28일</color>후에 기한이 만료됨
調合！調GO！キャンペーン達成報酬=조합! 조합 GO! 캠페인 달성 보수
通算ログインボーナス187日目=통산 로그인 보너스 187일째
温泉奪還作戦！ ～ととのいと癒しを求めて～開催記念LOGIN BONUS 3日目=온천 탈환 작전! ~토토의 힐링을 찾아서~ 개최 기념 LOGIN BONUS 3일째
あと<color\=#e1d141>27日</color>後に期限切れ=그리고<color\=#e1d141>27일</color>후에 기한이 만료됨
通算ログインボーナス186日目=통산 로그인 보너스 186일째
あと23日後に期限切れ=앞으로 23일 후에 기한이 만료됩니다
テキストテキスト９０１２３４５６７８９０１２３４５６７８９０=텍스트 9012345678901234567890
通算188日目のログインボーナスです。=통산 188일째 로그인 보너스입니다.
削除=삭제
-------------------------------------------------------------------------------
----------------------------------------유료 상품-------------------------------
後払い決済について=후불결제 관련하여
星導石 × 160=성도석 × 160
(有償×160)=(유상×160)
星導石 × 480=성도석 × 480
(有償×480)=(유상×480)
星導石 × 1,000=성도석×1,000
(有償×1,000)=(유상×1,000)
星導石 × 1,500=성도석 × 1,500
(有償×1,500)=(유상×1,500)
星導石 × 3,000=성도석 × 3,000
(有償×3,000)=(유상×3,000)
星導石 × 6,000=성도석 × 6,000
(有償×6,000)=(유상×6,000)
星導石 × 11,800=성도석 × 11,800
(有償×11,800)=(유상×11,800)
(無償×0)=(무상×0)
(無償×11,800)=(무상×11,800)
(有償×5,900)=(유상×5,900)
1回限定 星導石×17,700=1회 한정 성도석 × 17,700
(無償×6,000)=(무상×6,000)
1回限定 星導石×9,000=1회 한정 성도석 × 9,000
(無償×4,400)=(무상×4,400)
(有償×2,200)=(유상×2,200)
1回限定 星導石×6,600=1회 한정 성도석 × 6,600
(無償×15,000)=(무상×15,000)
(有償×15,000)=(유상×15,000)
星導石×1500=성도석×1500
星導石 × 550=성도석 × 550
(無償×50)=(무상×50)
(有償×500)=(유상×500)
星導石 × 850=성도석×850
(無償×100)=(무상×100)
(有償×750)=(유상×750)
星導石 × 1,750=성도석 × 1,750
(無償×250)=(무상×250)
星導石 × 3,550=성도석 × 3,550
(無償×550)=(무상×550)
星導石 × 80=성도석 × 80
(有償×80)=(유상×80)
星導石 × 250=성도석 × 250
(無償×10)=(무상×10)
(有償×240)=(유상×240)
星導石 × 7,100=성도석 × 7,100
(無償×1,200)=(무상×1,200)

残り28日\r\n12時間=남은 28일\r\n열두 시간


更新する=갱신하다
更新まで=갱신까지
マンスリーああ=먼슬리 아아
強化の雫Ⅲ=강화의 물방울Ⅲ
あと46分=앞으로 46분
強化の雫Ⅰ=강화의 물방울Ⅰ
赤の光玉Ⅱ=적광구슬Ⅱ
【学者のタマゴ】=[학자의 계란]
マナ=마나
コール=콜
残り3=앞으로 3
宝玉=보옥
大宝玉=대보옥
残り99=나머지 99
残り28日0時間=남은 28일 0시간
その他=기타
【カロッテ・キャロット】=[카롯데 캐롯]
ヴィオラートのピース=비올라트 조각
【熱血の冒険者】=[열혈의 모험자]
ルーウェンのピース=루웬 조각
残り25=앞으로 25
【南国の冒険者】=[남국의 모험자]
ミューのピース=뮤의 조각
ヴェインのピース=베인 조각
【願いを叶える力】=[소원을 들어주는 힘]
ロゼのピース=로제 조각
【光の剣】=[빛의 검]
クーデリアのピース=쿠데리아 조각
【貴族令嬢】=[귀족영양]
【強き母に憧れる少女】=[강한 어머니를 동경하는 소녀]
トトリのピース=도토리 조각
【頼れる受付嬢】=【기댈 수 있는 접수처 아가씨】
エスティのピース=에스티 조각
イクセルのピース=익셀 조각
このアイテムを交換しますか？=이 아이템을 교환하시겠습니까?
2024/05/13 11:59まで=2024/05/13 11:59 까지
アイテム名称最大１１字=아이템명칭최대11자
あと<color\=#ff758f>1</color>回交換可能=그리고<color\=#ff758f>1</color>회교환가능
単品価格=단품 가격
交換する=교환하다
特定商取引法第12条の6に関する表示=「특정상거래법」 제12조의6에 관한 표시
有償=유상
無償=무상
あと31分=앞으로 31분
章名最大１５文字だよあああああ=장명 최대 15글자야 아아아아아아아아아아아악
旅人の街道=나그네의 가도


189日目=189일째

キャンペーン中！=캠페인 중!
光玉=광옥
追加報酬ドロップ中！=추가 보상 드롭 중!
ピース=피스
強化の雫=강화의 물방울
経験値=경험치
挑戦券ドロップ中！=도전권 드롭 중!
ドロップ量2倍！=드롭량 2배!
所持光玉=소지 광옥
上級=상급
超極級=초극급
挑戦可能回数 0/2=도전 가능 횟수 0/2
ドロップアイテム=드롭 아이템
獄級=옥급
超級=초급
中級=중급
初級=초급
有効キャラ=유효캐릭터
ルーウェン=루웬
必要=필요
所持=소지
スキップ設定=스킵 설정
スキップの回数を設定してください=건너뛰기 횟수를 설정해 주세요
経験値クエスト・獄級=경험치 퀘스트 옥급
再戦=재전
強化の雫クエスト・上級=강화의 물방울 퀘스트, 상급
コールクエスト・超級=콜퀘스트 초급
黄の光玉=노란빛 구슬
緑の光玉=녹색 빛알
青の光玉=청광 구슬
赤の光玉=붉은 빛 구슬
超獄級=초옥급
紫の光玉=보랏빛 구슬
赤の光玉クエスト=붉은 빛 구슬 퀘스트
緑の光玉クエスト=초록빛 구슬 퀘스트
緑の光玉クエスト・超獄級=초록빛 광옥 퀘스트 초옥급
挑戦可能回数=도전 가능 횟수
ピースクエスト・上級=피스퀘스트 상급
本日の挑戦回数上限に\n達しました=오늘의 도전 횟수 상한에\n도달했습니다


終了まで  あと99日99時間=종료까지 앞으로 99일 99시간
１回限定５６７８\nメダル増量！=1회 한정 5678\r\n메달 증량!
無料でガチャを 1回 引きますか？=무료로 뽑기를 한 번 뽑습니까?
※無料でのガチャ実行では、メダルを獲得できません。=※ 무료 뽑기 실행으로는 메달을 획득할 수 없습니다.
癒しくつろぎ温泉 LEGEND FES=치유와 휴식 온천 LEGEND FES
ガチャチケットを10枚消費して、ガチャを10回引きますか？=뽑기 티켓을 10장 소비하고 뽑기를 10번 뽑습니까?
※ガチャチケットでのガチャ実行では、メダルを獲得できません。=※ 뽑기 티켓에서의 뽑기 실행에서는 메달을 획득할 수 없습니다.
戻る=돌아오다
10回引く=열 번 뽑다



ハンマーこそ最強！=망치야말로 최강!
レベル=레벨
変換=변환
編成=편성
必要素材=필요 소재
サポート=서포트
ターゲット=타겟
装飾品=장식품
防具=방어구
武器=무기
人気編成=인기 편성
お手軽調合=간편 조합
キャンペーン=캠페인
レシピ選択=레시피 선택
レシピが選択されていません=레시피가 선택되지 않았습니다
味方全員に「クリティカル確率+25%」を2回行動終了するまで付与=아군 전원에게 '크리티컬 확률+25%' 2회 행동 종료 시까지 부여
黄金エキススープ=황금진액수프
自身がアタッカーの時、クリティカルダメージ+17%=자신이 공격할 때 크리티컬 데미지 +17%
ファーデンコート=파덴 코트
期間内に調合されていないか、まだ集計が完了していないレシピです=기간 내에 조합되지 않았거나 아직 집계가 완료되지 않은 레시피입니다
集計期間：=집계기간 :
ランキング=랭킹
人気編成(ファーデンコート)=인기편성(파덴코트)
位=위
再び湿地へ[Very Hard]=다시 습지로 [Very Hard]
緊急依頼[Very Hard]=긴급 의뢰[Very Hard]
湿地の強敵[Very Hard]=습지의 강적[Very Hard]
移動=이동
黄=황
調合をするために必要な素材。=조합을 하기 위해 필요한 소재.
詳細=상세
金のハチの巣=금벌집
青=파랑
ギフトカラー=기프트 컬러
獲得可能場所=획득 가능 장소
高速討伐=고속 토벌
討伐開始=토벌 개시
高速討伐設定=고속 토벌 설정
高速討伐の回数を設定してください=고속 토벌 횟수를 설정해 주세요
再び湿地へ=다시 습지로
目標スコア=목표 점수
スコア報酬=스코어 보수
スコア情報=점수 정보
SSランクドロップアイテム=SS 랭크 드롭 아이템
1-6 再び湿地へ=1-6 다시 습지로
あいうえおかきくけこさしすせそたちつてとあいうえおかきくけこさしすせそたちつてとあいうえおかきくけこさしすせそたちつてと=아이우에오 카키쿠케코사시세소타치토 아이우에오 카키쿠케코사시세소타치토 아이우에오 카키쿠케코사시세소타치토
洞窟の魔物たち[Very Hard]=동굴의 마물들[Very Hard]
故郷への道[Very Hard]=고향 가는 길[Very Hard]
会心の出来=회심의 만듦새
彗星岩=혜성암
洞窟の魔物たち=동굴의 마물들
2-4 洞窟の魔物たち=2-4 동굴의 마물들



