ID: タップで表示=ID : 탭으로 표시
事前ダウンロード=사전 다운로드
※通信環境により時間がかかる場合がございます。=※ 통신 환경에 따라 시간이 걸릴 수 있습니다.
ゲームデータのダウンロードを行います。\nよろしいですか？\n<voffset\=-10><b><color\=#ff2037>10914.2MB</color></b></voffset>=게임 데이터를 다운로드합니다. 괜찮으시겠어요?\n<voffset\=-10><b><color\=#ff2037>10914.2MB</color></b></voffset>

-------------------------------------------------우편함------------------------------
メールはありません=메일은 없습니다
いつも「１２３４５６７８９０１２３４５６７８９０」をプレイいただき、ありがとうございます。\n\n\rここに詳細など説明文が入ります。７８９０１２３４５６７８９０テキストテキスト、テキスト。\nテキストテキストテキストテキスト、テキストテキストテキストテテキスト。下記リンクからwebサイトをご確認ください。\nテキストリンクテキストリンクウェイトDB=항상 '12345678901234567890'을 플레이해 주셔서 감사합니다.\r\n\r\n여기에 세부사항 등 설명문이 들어갑니다.78901234567890 텍스트 텍스트, 텍스트.텍스트 텍스트 텍스트 텍스트 텍스트 텍스트 텍스트.아래 링크에서 웹사이트를 확인해주세요.텍스트 링크 텍스트 링크 가중치 DB
受取=수취
既読削除=읽음 삭제
あと<color\=#e1d141>29日</color>後に期限切れ=그리고<color\=#e1d141>29일</color>후에 기한이 만료됨
温泉奪還作戦！ ～ととのいと癒しを求めて～開催記念LOGIN BONUS 4日目=온천 탈환 작전! ~토토의 힐링을 찾아서~ 개최 기념 LOGIN BONUS 4일째
あと<color\=#e1d141>28日</color>後に期限切れ=그리고<color\=#e1d141>28일</color>후에 기한이 만료됨
調合！調GO！キャンペーン達成報酬=조합! 조합 GO! 캠페인 달성 보수
温泉奪還作戦！ ～ととのいと癒しを求めて～開催記念LOGIN BONUS 3日目=온천 탈환 작전! ~토토의 힐링을 찾아서~ 개최 기념 LOGIN BONUS 3일째
あと<color\=#e1d141>27日</color>後に期限切れ=그리고<color\=#e1d141>27일</color>후에 기한이 만료됨
テキストテキスト９０１２３４５６７８９０１２３４５６７８９０=텍스트 9012345678901234567890
削除=삭제
-------------------------------------------------------------------------------
----------------------------------------유료 상품-------------------------------
後払い決済について=후불결제 관련하여
星導石 × 160=성도석 × 160
(有償×160)=(유상×160)
星導石 × 480=성도석 × 480
(有償×480)=(유상×480)
星導石 × 1,000=성도석×1,000
(有償×1,000)=(유상×1,000)
星導石 × 1,500=성도석 × 1,500
(有償×1,500)=(유상×1,500)
星導石 × 3,000=성도석 × 3,000
(有償×3,000)=(유상×3,000)
星導石 × 6,000=성도석 × 6,000
(有償×6,000)=(유상×6,000)
星導石 × 11,800=성도석 × 11,800
(有償×11,800)=(유상×11,800)
(無償×0)=(무상×0)
(無償×11,800)=(무상×11,800)
(有償×5,900)=(유상×5,900)
1回限定 星導石×17,700=1회 한정 성도석 × 17,700
(無償×6,000)=(무상×6,000)
1回限定 星導石×9,000=1회 한정 성도석 × 9,000
(無償×4,400)=(무상×4,400)
(有償×2,200)=(유상×2,200)
1回限定 星導石×6,600=1회 한정 성도석 × 6,600
(無償×15,000)=(무상×15,000)
(有償×15,000)=(유상×15,000)
星導石×1500=성도석×1500
星導石 × 550=성도석 × 550
(無償×50)=(무상×50)
(有償×500)=(유상×500)
星導石 × 850=성도석×850
(無償×100)=(무상×100)
(有償×750)=(유상×750)
星導石 × 1,750=성도석 × 1,750
(無償×250)=(무상×250)
星導石 × 3,550=성도석 × 3,550
(無償×550)=(무상×550)
星導石 × 80=성도석 × 80
(有償×80)=(유상×80)
星導石 × 250=성도석 × 250
(無償×10)=(무상×10)
(有償×240)=(유상×240)
星導石 × 7,100=성도석 × 7,100
(無償×1,200)=(무상×1,200)


更新する=갱신하다
更新まで=갱신까지
マンスリーああ=먼슬리 아아
強化の雫Ⅲ=강화의 물방울Ⅲ
強化の雫Ⅰ=강화의 물방울Ⅰ
赤の光玉Ⅱ=적광구슬Ⅱ
【学者のタマゴ】=[학자의 계란]
マナ=마나
コール=콜
宝玉=보옥
大宝玉=대보옥
その他=기타
このアイテムを交換しますか？=이 아이템을 교환하시겠습니까?
2024/05/13 11:59まで=2024/05/13 11:59 까지
アイテム名称最大１１字=아이템명칭최대11자
あと<color\=#ff758f>1</color>回交換可能=그리고<color\=#ff758f>1</color>회교환가능
単品価格=단품 가격
交換する=교환하다
特定商取引法第12条の6に関する表示=「특정상거래법」 제12조의6에 관한 표시
有償=유상
無償=무상
章名最大１５文字だよあああああ=장명 최대 15글자야 아아아아아아아아아아아악
旅人の街道=나그네의 가도


キャンペーン中！=캠페인 중!

追加報酬ドロップ中！=추가 보상 드롭 중!
ピース=피스
強化の雫=강화의 물방울
経験値=경험치
挑戦券ドロップ中！=도전권 드롭 중!
ドロップ量2倍！=드롭량 2배!
所持光玉=소지 광옥

ドロップアイテム=드롭 아이템
有効キャラ=유효캐릭터
ルーウェン=루웬
必要=필요
所持=소지
スキップ設定=스킵 설정
スキップの回数を設定してください=건너뛰기 횟수를 설정해 주세요
経験値クエスト・獄級=경험치 퀘스트 옥급
再戦=재전
強化の雫クエスト・上級=강화의 물방울 퀘스트, 상급
コールクエスト・超級=콜퀘스트 초급
赤の光玉クエスト=붉은 빛 구슬 퀘스트
緑の光玉クエスト=초록빛 구슬 퀘스트
緑の光玉クエスト・超獄級=초록빛 광옥 퀘스트 초옥급
挑戦可能回数=도전 가능 횟수
ピースクエスト・上級=피스퀘스트 상급



１回限定５６７８\nメダル増量！=1회 한정 5678\r\n메달 증량!
無料でガチャを 1回 引きますか？=무료로 뽑기를 한 번 뽑습니까?
※無料でのガチャ実行では、メダルを獲得できません。=※ 무료 뽑기 실행으로는 메달을 획득할 수 없습니다.
癒しくつろぎ温泉 LEGEND FES=치유와 휴식 온천 LEGEND FES
ガチャチケットを10枚消費して、ガチャを10回引きますか？=뽑기 티켓을 10장 소비하고 뽑기를 10번 뽑습니까?
※ガチャチケットでのガチャ実行では、メダルを獲得できません。=※ 뽑기 티켓에서의 뽑기 실행에서는 메달을 획득할 수 없습니다.
戻る=돌아오다
10回引く=열 번 뽑다



ハンマーこそ最強！=망치야말로 최강!
レベル=레벨
変換=변환
編成=편성
必要素材=필요 소재
サポート=서포트
ターゲット=타겟
装飾品=장식품
防具=방어구
武器=무기
人気編成=인기 편성
お手軽調合=간편 조합
キャンペーン=캠페인
レシピ選択=레시피 선택
レシピが選択されていません=레시피가 선택되지 않았습니다
味方全員に「クリティカル確率+25%」を2回行動終了するまで付与=아군 전원에게 '크리티컬 확률+25%' 2회 행동 종료 시까지 부여
黄金エキススープ=황금진액수프
自身がアタッカーの時、クリティカルダメージ+17%=자신이 공격할 때 크리티컬 데미지 +17%
ファーデンコート=파덴 코트
期間内に調合されていないか、まだ集計が完了していないレシピです=기간 내에 조합되지 않았거나 아직 집계가 완료되지 않은 레시피입니다
集計期間：=집계기간 :
ランキング=랭킹
人気編成(ファーデンコート)=인기편성(파덴코트)
位=위
再び湿地へ[Very Hard]=다시 습지로 [Very Hard]
緊急依頼[Very Hard]=긴급 의뢰[Very Hard]
湿地の強敵[Very Hard]=습지의 강적[Very Hard]
移動=이동
黄=황
調合をするために必要な素材。=조합을 하기 위해 필요한 소재.
詳細=상세
金のハチの巣=금벌집
青=파랑
ギフトカラー=기프트 컬러
獲得可能場所=획득 가능 장소
高速討伐=고속 토벌
討伐開始=토벌 개시
高速討伐設定=고속 토벌 설정
高速討伐の回数を設定してください=고속 토벌 횟수를 설정해 주세요
再び湿地へ=다시 습지로
目標スコア=목표 점수
スコア報酬=스코어 보수
スコア情報=점수 정보
SSランクドロップアイテム=SS 랭크 드롭 아이템
1-6 再び湿地へ=1-6 다시 습지로
あいうえおかきくけこさしすせそたちつてとあいうえおかきくけこさしすせそたちつてとあいうえおかきくけこさしすせそたちつてと=아이우에오 카키쿠케코사시세소타치토 아이우에오 카키쿠케코사시세소타치토 아이우에오 카키쿠케코사시세소타치토
洞窟の魔物たち[Very Hard]=동굴의 마물들[Very Hard]
故郷への道[Very Hard]=고향 가는 길[Very Hard]
会心の出来=회심의 만듦새
彗星岩=혜성암
洞窟の魔物たち=동굴의 마물들
2-4 洞窟の魔物たち=2-4 동굴의 마물들

経験の飴Ⅰ=경험의 사탕Ⅰ
強化の雫Ⅱ=강화의 물방울 Ⅱ
青の光玉Ⅱ=청광구슬Ⅱ
メルルのピース=멜루 조각
アーシャのピース=아샤 조각
リンカのピース=링커 피스
ウィルベルのピース=윌벨 조각
マリオンのピース=마리온 조각
オディーリアのピース=오딜리아 조각
【古の機械人形】=【옛 기계 인형】
キースグリフのピース=키스 그리프 조각
【知識の探究者】=【지식의 탐구자】
ソフィーのピース=소피의 조각
【族長の娘】=[족장의 딸]
シャリステラのピース=샤리스텔라 조각
【ノーミルクノーライフ】=[노 밀크 노 라이프]
コルネリアのピース=코르넬리아 조각
【モニカオンステージ】=【모니카온 스테이지】
モニカのピース=모니카의 조각
【魅惑のヴァンパイア】=【매혹의 뱀파이어】
プラフタのピース=플래프타 조각
オスカーのピース=오스카 피스
【植物は親友】=[식물은 친한 친구]
テスのピース=테스피스
【兎耳トラブルメーカー】=[토끼귀 트러블 메이커]
フィリスのピース=필리스 조각
残り26日\r\n0時間=26일 남았다\r\n0시간
星導石0個を使用して、スタミナを80回復しますか？=성도석 0개를 사용하여 스태미나를 80 회복합니까?
回復=회복
アイテム獲得=아이템 획득
13:00に\nもう1つ追加=13시에\n1개 더 추가
デイリー達成=데일리 달성
スタミナ獲得=스태미나 획득
あと<color\=#e1d141>89日</color>後に期限切れ=그리고<color\=#e1d141>89일</color>후에 기한이 만료됨
温泉奪還作戦！ ～ととのいと癒しを求めて～開催記念LOGIN BONUS 5日目=온천 탈환 작전! ~토토의 힐링을 찾아서~ 개최 기념 LOGIN BONUS 5일째
あと<color\=#e1d141>26日</color>後に期限切れ=그리고<color\=#e1d141>26일</color>후에 기한이 만료됨
せせらぎに誘われて=시냇물에 이끌려
私に任せて=나에게 맡겨
復刻=복각
青の光玉クエスト=푸른 빛 구슬 퀘스트
青の光玉クエスト・超獄級=푸른 빛 구슬 퀘스트 초옥급

全項目リセット=모든 항목 리셋
絞り込み=홀치기
戦闘アイテム絞り込み=전투 아이템 짜맞추기
ボタン文字列=단추 문자열
弱体=약체
強化=강화
攻撃=공격
カテゴリ=카테고리
アイテム名を入力=아이템명입력
アイテム名検索=아이템명 검색
該当なし=해당없음
調合準備=조합 준비
タイプ=타이프
前回\n編成=전회\r\n편성
突の祝福=갑작스러운 축복
魔力の呪詛=마력의 저주
突の盾=돌방패
物防の祝福=물방의 축복
単体回復ボーナス=단체회복상여금
魔力の祝福=마력의 축복
キャラ絞り込み=캐릭터 짜깁기
特性名特性名７８９０１, 特性名特性名=특성명 특성명 78901, 특성명 특성명
特性を選択=특성 선택
特性検索=특성 검색
与えるギフトカラー=주는 기프트 컬러
緑=미도리
赤=빨강
紫=보라
受けるギフトカラー=받는 기프트 컬러
未選択=미선택
選択中項目=선택 항목
絞り込みリスト=조임 목록
小タイトル=소제목
このアイテムでは発動しない特性です=이 아이템에서는 발동하지 않는 특성입니다
単体回復が与えるHP回復量2～15%アップ=단체 회복이 주는 HP 회복량 2~15% 증가
追い打ち強化=추격 강화
使い切り攻撃強化=일회용 공격 강화
使い切り回復強化=일회용 회복 강화
使用回数が1回の時、HP回復量2～18%アップ=사용횟수 1회시 HP 회복량 2~18% 증가
物攻が最も高い味方1人に「クリティカルダメージ+30%」を2回行動終了するまで付与 =물공이 가장 높은 아군 1명에게 '크리티컬 데미지+30%' 2회 행동 종료 시까지 부여 
力のトーテム=힘의 토템
現在HPが最も低い敵1体に突属性ダメージ=현재 HP가 가장 낮은 적 1구에 돌속성 데미지
リュミエールランス=뤼미에르랑스
味方全員のHPを15%回復=아군 전원 HP 15% 회복
ヒーリングベル=힐링 벨
【漆黒の護衛】=【칠흑의 호위】

【剛腕戦士】=【강완전사】





白夜の騎士=백야 기사
ユナ=유나
魔防の核=마방의 핵
EXボード=EX보드
物防の核=물방의 핵
魔攻の核=마공의 핵
物攻の核=물공의 핵
体力の核=체력의 핵
一括=일괄
複数ボード=복수판
上限解放=상한 해방
グロウボード=글로우보드
解放確認=해방 확인
解放すると、キャラの物攻を<color\=#15cabb>10</color>向上させます=해방되자 캐릭터의 물공을<color\=#15cabb>10</color>향상시킵니다
赤の光玉クエスト・超獄級=붉은 광옥 퀘스트 초옥급
赤の光玉クエスト・獄級=붉은 광옥 퀘스트 옥급
赤の光玉クエスト・超級=적광구슬 퀘스트 초급
赤の光玉クエスト・上級=빨간 광옥 퀘스트 상급
赤の光玉クエスト・中級=빨간빛깔 퀘스트 중급
赤の光玉クエスト・初級=빨간 광옥 퀘스트 초급
赤の力をわずかに秘めた玉。\nボードのパネル解放に使用できる。=붉은 힘을 살짝 간직한 구슬.보드의 패널 해방에 사용할 수 있다.
赤の光玉Ⅰ=아카노미츠타마Ⅰ
解放すると、キャラのHPを<color\=#15cabb>45</color>向上させます=해방되면, 캐릭터의 HP를<color\=#15cabb>45</color>향상시킵니다
知恵と工夫と錬金術【赤/青/緑/黄/紫】[Very Hard]=지혜와 궁리와 연금술【빨강/파랑/초록/노랑/보라】[Very Hard]
知恵と工夫と錬金術【赤/青/緑/黄/紫】[Hard]=지혜와 궁리와 연금술【빨강/파랑/초록/노랑/보라】[Hard]
形勢逆転【赤/緑】[Hard]=형세 역전 [적/녹색][Hard]
塔の奥へ【緑】[Very Hard]=탑의 안쪽으로【초록】[Very Hard]
塔の奥へ【緑】[Hard]=탑 안쪽으로【초록】[Hard]
雪に潜む闇【緑】[Very Hard]=눈에 잠긴 어둠【초록】[Very Hard]
雪に潜む闇【緑】[Hard]=눈에 잠긴 어둠【초록】[Hard]
緑の力を多く秘めた玉。\nボードのパネル解放に使用できる。=녹색의 힘을 많이 간직한 구슬.보드의 패널 해방에 사용할 수 있다.
緑の光玉Ⅳ=초록빛 구슬Ⅳ
温泉奪還作戦！EX１=온천 탈환 작전! EX1
1-12 温泉奪還作戦！１２=1-12 온천 탈환 작전! 12
温泉奪還作戦！１２=온천 탈환 작전! 12
交換期限=교환 기한
珍しい景品の数々を仕入れていますよ。\n引換券をお持ちでしたら、ぜひご利用ください=희귀한 경품들을 구입하고 있어요.교환권을 가지고 계시다면, 꼭 이용해 주십시오
個=개
こちらが景品になります=이것이 경품입니다
アタッカー戦闘研究27=아타카 전투 연구 27
一括研究=일괄 연구
研究実行=연구 실행
研究効果一覧=연구 효과 일람
火の塔の1階をクリアしよう=불의 탑의 1층을 클리어하자
条件=조건
アタッカーのHPアップ=공격수의 HP업
育成研究=육성 연구
錬金研究=연금 연구
戦闘研究=전투 연구
自身がアタッカーの時、スキルダメージ+8%=자신이 공격할 때 스킬 데미지 +8%
ナイトシェイド=나이트셰이드
夜の海岸線[Very Hard]=밤의 해안선[Very Hard]
海へ向かおう[Very Hard]=바다로 향하자[Very Hard]
太陽の花=태양의 꽃
夜の海岸線=밤의 해안선
3-3 夜の海岸線=3-3 밤의 해안선
いらっしゃいませ。\n景品の交換はこちらです=어서오십시요。경품교환은 이쪽입니다
わあっ！　大当たりですね！\nおめでとうございます！=우와! 대박이네요! 축하해요!
はい、どうぞ！=네, 여기 있습니다!
外す=떼다
一括装備=일괄 장비
アビリティ名７８９０１２=어빌리티명 789012
これ以上減らすことはできません=더 이상 줄일 수는 없습니다
これ以上増やすことはできません=더 이상 늘릴 수는 없습니다
攻者の恩光=공격자의 은광
解放すると、レベル上限を<color\=#15cabb>5</color>上昇させます=해방하면 레벨 상한을<color\=#15cabb>5</color>상승시킵니다
解放すると、キャラの魔攻を<color\=#15cabb>10</color>向上させます=해방되면 캐릭터의 마공을<color\=#15cabb>10</color>향상시킵니다
むしばになりますよ？=악플이 달아오르는데요?


----------------------라이자 피규어 기념 무료 지급 메모리아----------------------
クラウディアと待ち合わせの約束をしているライザ。手に持つリンゴにかじりつき、その甘さに舌鼓を打つ。だって、腹が減っては冒険できぬ。彼女との冒険の時間は、目いっぱい楽しみたい。\nほら、聞こえてきた。見なくたって分かる。この足音は、あたしの親友の――=클라우디아와 약속을 잡은 라이자. 손에 든 사과를 물고, 그 달콤함에 입맛을 다신다. 왜냐하면 배가 고파서는 모험을 할 수 없다.그녀와의 모험의 시간은 마음껏 즐기고 싶다.봐봐, 들려왔어.보지 않아도 알 수 있다.이 발소리는, 나의 가장 친한 친구의--
解放ランクⅠ=해방 등급Ⅰ
<sprite name\="item_memoria_001_SS">クーケン島ダメージアップⅢ=<sprite name\="item_memoria_001_SS">쿠켄섬 데미지업Ⅲ
売却=매각
腹が減っては=배고파서는
「クーケン島」の味方全員のスキルダメージ+14%=쿠켄 섬 아군 전원 스킬 데미지 +14%
ワクワクドキドキの贈りものだよ～！=두근두근 두근두근 선물이야~!

レンタル完了！=렌탈 완료!

-----------------첫 기능(이벤트 배너) 도움말----------------
イベント開催中！\nホームからイベントに移動できるよ！=이벤트 개최 중!\n홈에서 이벤트로 이동할 수 있어!

-----------------뽑기UI----------------
ガチャへ=뽑기로
終了まで あと=종료까지 앞으로
1回無料のチュートリアルガチャ\n★3キャラ3人が登場！=1회 무료 튜토리얼 뽑기\n★3 캐릭터 3명이 등장!
★3キャラ確定!=★3 캐릭터 확정!
チュートリアル LEGEND FES=튜토리얼 LEGEND FES
どんなに高い壁でも乗り越えてみせる！\n私には、叶えたい夢があるから――！=아무리 높은 벽이라도 뛰어넘어 보이겠어!\n나에게는 이루고 싶은 꿈이 있으니까--!
STEP2とSTEP5は1回無料\n選択したSSRメモリアが確定！=STEP2와 STEP5는 1회 무료\n선택한 SSR 메모리가 확정!
選択可能メモリア=선택 가능 메모리아
選択メモリア確定！=선택 메모리아 확정!
対象ピックアップ=대상 픽업
5周限り！有償星導石でガチャを20回引くと\n10回無料！2024/08/22 11:59まで開催=5바퀴 한정! 유상별도석으로 뽑기를 20회 뽑으면 10회 무료!2024/08/22 11:59까지 진행
水着衣装のレスナ・ライザが新登場＆PickUP！\n2024/08/22 11:59まで開催=수영복 의상 레스나 라이자가 새롭게 등장 & Pick UP! 2024/08/22 11:59까지 개최
5周限り！有償星導石でガチャを20回引くと\n10回無料！2024/07/11 11:59まで開催=5바퀴 한정! 유상별도석으로 뽑기를 20회 뽑으면 10회 무료!2024/07/11 11:59까지 진행
潜入衣装のロマン・ウィルベルが新登場＆PickUP！\n2024/07/11 11:59まで開催=잠입 의상의 로망 윌벨이 신등장&Pick UP! 2024/07/11 11:59까지 진행
新章記念 影の潜入者 LEGEND FES=신장 기념 그림자의 잠입자 LEGEND FES
ヴィオラート=비올라트
「第10回レスレリ生放送」番組内プレゼント=「제10회 레슬레리 생방송」프로그램 내 선물
イベント「ロマン大武闘大会」の報酬配布に関するお詫び=행사 '낭만대무투대회' 보상 배포 사과
『ライザ2』フィギュア発売決定記念LOGIN BONUS 1日目='라이자2' 피규어 발매 결정 기념 LOGINBONUS 1일째
水着DEリゾート！ 海の家を盛り上げろ！？開催記念LOGIN BONUS 1日目=수영복 DE 리조트! 바다의 집을 북돋워라!?개최기념 LOGIN BONUS 1일째
あと<color\=#e1d141>24日</color>後に期限切れ=그리고<color\=#e1d141>24일</color>후에 기한이 만료됨
メイン14章追加記念LOGIN BONUS 1日目=메인 14장 추가 기념 LOGIN BONUS 1일차
『レスレリアーナのアトリエ』をプレイいただきありがとうございます。「第10回レスレリ生放送」番組内でお知らせしたプレゼントとして、星導石×3,000とプレーンクッキー×17をお送りいたします。=레슬레리아나의 아틀리에를 플레이해 주셔서 감사합니다.'제10회 레슬레리 생방송' 프로그램 내에서 알려드린 선물로 성도석×3,000과 플레인 쿠키×17을 보내드립니다.
イベント「ロマン大武闘大会」交換所で使用できるアイテム。=행사 로망 대무투 대회 교환소에서 사용할 수 있는 아이템.
大武闘大会コイン=대무투 대회 코인
ロマン=로만
思い出の輝き=추억의 빛
ハイディ=하이디
ランツェ=란체
トトリ=토토리
旅の思い出がほのかな輝きとなって宿る特別な石。\n交換所で使用できる。=여행의 추억이 은은한 빛으로 깃든 특별한 돌.교환소에서 사용할 수 있다.
赤の光玉Ⅲ=적색 광옥Ⅲ
経験の飴Ⅱ=경험의 사탕Ⅱ
ガチャチケットセット（メダルなし/アトリエサマー第1弾 LEGEND FES専用）=뽑기 티켓 세트 (메달 없음/아틀리에 서머 제1탄 LEGEND FES 전용)
アトリエサマー2024パック=아틀리에 서머 2024 팩
アトリエサマー2024パック・プレミアム=아틀리에 서머 2024 팩 프리미엄
海の家=바다의 집
コードを確認する=코드를 확인하다
テキストは２９字まで入力できる想定でデザインしています①②=텍스트는29자까지입력할수있는예상으로디자인하고있습니다①②
友達がメインストーリー3章をクリア=친구가 메인 스토리 3장을 클리어
友達がメインストーリー1章をクリア=친구가 메인 스토리 1장을 클리어
人=사람
獲得上限=획득 상한
友達を招待する=친구를 초대하다
潮騒の水着を5個調合しよう=조수가 어수선한 수영복을 다섯 개 조합하자
潮騒のパラソルを5個調合しよう=조수가 밀려드는 파라솔을 다섯 개 조합하자
海の家Lvを2にしよう=바다의 집 Lv를 2로 하자
「新たな売り」をクリアしよう=「새로운 판매」를 클리어하자

スタミナを消費しよう=스태미나를 소비하자

序章 先輩、お初にお目にかかりますをクリアしよう=서장선배님, 처음뵙겠습니다를 클리어하자
以上のエンブレムを獲得しました=이상의 엠블럼을 획득했습니다
エンブレム獲得=엠블럼 획득
現在獲得できません=현재 획득할 수 없습니다
戦闘アイテムの斬属性ダメージ+4.0%=전투 아이템 참속성 데미지 +4.0%
ロマン大武闘大会覇者【斬】=낭만 대무투 대회 패자【참】
クエスト出撃時の演出スキップ=퀘스트 출격 시 연출 건너뛰기
※ONにするとクエスト出撃時の演出をスキップします=※ ON으로 하면 퀘스트 출격시 연출을 건너뛰습니다
クエストスキップ時のリザルト前演出スキップ=퀘스트 건너뛰기 시 리잘트 전 연출 건너뛰기
※ONにするとクエストをスキップした際に表示される演出をスキップします=※ ON으로 하면 퀘스트를 건너뛰었을 때 표시되는 연출을 건너뛰습니다


水着DEリゾート！ 海の家を盛り上げろ！？開催記念LOGIN BONUS 1{{A}}=수영복 DE 리조트! 바다의 집을 북돋워라!?개최 기념 LOGIN BONUS 1{{A}}
『ライザ2』フィギュア発売決定記念LOGIN BONUS 1{{A}}='라이자2' 피규어 발매 결정 기념 LOGIN BONUS 1{{A}}

水着DEリゾート！ 海の家を盛り上げろ！？開催記念LOGIN BONUS 2日目=수영복 DE 리조트! 바다의 집을 북돋워라!?개최 기념 LOGIN BONUS 2 일째
あと<color\=#e1d141>23日</color>後に期限切れ=그리고<color\=#e1d141>23일</color>후에 기한이 만료됨
ガチャおよび報酬方針変更に対するお詫び=뽑기 및 보수 방침 변경에 대한 사과
「ロマン大武闘大会」リニューアルについてのお詫び='낭만대무투대회' 새단장 사과
あと<color\=#e1d141>9日</color>後に期限切れ=그리고<color\=#e1d141>9일</color>후에 기한이 만료됨
2024/07/04のお知らせでお伝えした、ガチャおよび報酬方針変更についてのお詫びとして、星導石×3,000をお送りいたします。ユーザーの皆様にご迷惑をおかけし、誠に申し訳ございません。=2024/07/04 공지사항에서 전달드린 뽑기 및 보상 방침 변경에 대한 사과의 말씀으로 성도석×3,000을 보내드립니다.사용자 여러분께 불편을 드려 정말 죄송합니다.
事件発生！　飛び出せオフィス！開催記念LOGIN BONUS 1日目=사건 발생! 뛰쳐나와라 오피스!개최기념 LOGIN BONUS 1일째
「ゆる～く、レスレリ生放送Vol.2」配信内企画プレゼント='느리게, 레슬레리 생방송 Vol.2' 전달 내 기획 선물
『レスレリアーナのアトリエ』をプレイいただきありがとうございます。「ゆる～く、レスレリ生放送Vol.2」の配信内企画のプレゼントとして、プレーンクッキー×19をお送りいたします。=레슬레리아나의 아틀리에를 플레이해 주셔서 감사합니다.'느긋하게 레슬레리 생방송 Vol.2'의 전달 내 기획 선물로 플레인 쿠키×19를 보내드립니다.
調合！調GO！キャンペーンへのご参加ありがとうございました。期間中の調合結果に応じてプレゼントをお送りいたします。=조합! 조합 GO! 캠페인에 참가해 주셔서 감사합니다.기간 중 조합 결과에 따라 선물을 보내드립니다.
水着DEリゾート！ 海の家を盛り上げろ！？開催記念LOGIN BONUS 2日目のログインボーナスです。=수영복 DE 리조트! 바다의 집을 북돋워라!?개최 기념 LOGIN BONUS 2일차 로그인 보너스입니다.
個性豊かなアトリエキャラが多数登場！\nピックアップなしのATELIER FES開催！=개성이 풍부한 아틀리에 캐릭터 다수 등장! 픽업 없이 ATELIER FES 개최!
お試しバトルキャラ選択=체험 배틀 캐릭터 선택
お試しバトルへ=체험배틀에
初回報酬=초회 보수
サマーマジック=썸머매직
禍を転じて福と為す=전화위복이 되다
夏はちょっぴり大胆に=여름은 좀 대담하게
攻撃前、対象に「雷属性耐性-25%」を2回攻撃を受けるまで付与し、<br>攻撃後、対象に「受けるクリティカルダメージ+35%」を1回攻撃を受けるまで付与=공격 전 대상에게 '번개 속성 내성-25%'를 2회 공격을 받을 때까지 부여하고,<br>공격 후 대상에게 '받는 크리티컬 데미지 +35%'를 1회 공격받을 때까지 부여
Lv.5　ライトニングケージ=Lv.5 라이트닝 케이지
攻撃後、対象に「受ける魔法攻撃ダメージ+30%」を1回攻撃を受けるまで付与<br>対象がブレイク時、魔攻が最も高い味方1人に「魔攻+50%」を1回行動終了するまで付与=공격 후 대상에게 "받는 마법 공격 데미지 +30%"를 1회 공격 받을 때까지 부여<br>대상이 브레이크 시 마공이 가장 높은 아군 1인에게 '마공+50%' 1회 행동 종료 시까지 부여
Lv.5　波乗りマリンウェーブ=Lv.5 파도타기 마린 웨이브
提供されやすくするピックアップ対象を1つ選んでください。=쉽게 제공되는 픽업 대상을 하나 선택하십시오.
選択中=선택중
ピックアップ対象選択=픽업 대상 선택
所持済み=소지필
未所持=미소지
ガチャ詳細=뽑기 상세
提供割合=제공 비율
提供割合 / ガチャ詳細=제공 비율 / 뽑기 상세
個別提供割合=개별 제공 비율
ピックアップ一覧=픽업 목록
※アイコンタップで詳細を確認できます。	=※아이콘탭에서 상세내용을 확인하실 수 있습니다.	
アトリエサマー第1弾 LEGEND FES 提供割合=아틀리에 서머 제1탄 LEGEND FES 제공 비율
※★3キャラ、SSRメモリアの提供割合はピックアップを選択すると確定します。\n　選択状況によって★3キャラ、SSRメモリアの個別提供割合が変動します。\n　詳細はガチャ詳細をご確認ください。\n※アイコンタップでキャラ、メモリアの詳細を確認できます。=※★3캐릭터, SSR메모리아의 제공 비율은 픽업을 선택하면 확정됩니다.선택 상황에 따라 ★3캐릭터, SSR메모리아의 개별 제공 비율이 변동됩니다.자세한 내용은 뽑기 상세 내용을 확인해 주십시오.※ 아이콘 탭으로 캐릭터, 메모리 상세 정보를 확인 할 수 있습니다.
未確定=미확정
ライザ４５６７=라이자 4567
【錬金術の力、見せてあげる！】=연금술의 힘, 보여줄게
プラフタ=프라프타
リリー=릴리
レント=렌트
モニカ=모니카
にゃんたるかわいさ！=냥냥한 귀여움!
太陽にも負けない笑顔=태양에도 지지 않는 웃는 얼굴
浴衣で駆ける湯煙往路=유카타로 달리는 탕연왕로
クーデリア=쿠데리아
海と熱=바다와 열
テス=테스
タオ=타오
ヴェイン=베인
【ガールズアンビシャス】=[걸스 앰비셔스]
シャルロッテ=샤를로테
【トワイライトオーダー】=【트와일라잇 오더】
（他のSTEPに選択したキャラは影響しません）=(다른 STEP에 선택한 캐릭터는 영향을 주지 않습니다)
※選択しなかったピックアップ対象もガチャから提供されます=※ 선택하지 않은 픽업 대상도 뽑기에서 제공됩니다
※内容は後から変更できます=※내용은 나중에 변경할 수 있습니다
※1つ選択するとガチャを引けるようになります=※ 하나를 선택하면 뽑기를 끌 수 있게 됩니다
以下でよろしいですか？=이하로 괜찮으시겠어요?
解放ランクⅤ=해방 등급 Ⅴ
※Lv.30、解放ランクMAX時のステータスです。\n　排出時はLv.1で排出されます=Lv.30, 해방랭크 MAX시의 상태입니다.배출 시에는 Lv.1로 배출됩니다
<sprite name\="item_memoria_001_SS">雷得ブレイクアップⅢ=<sprite name\="item_memoria_001_SS">뇌득 브레이크업Ⅲ
透き通る海で涼むトトリとミミ。 \n二人きりで過ごせる夏の時間にミミは嬉しくなるものの、水着姿をかわいいとほめてくれるトトリの正直な言葉に、素直になれない。 \n――あんたのほうが、かわいいわよ。 \n火照った頬に、冷たい海が気持ちよかった。=맑은 바다에서 시원한 돗토리와 미미. 단둘이 보낼 수 있는 여름 시간에 미미는 기쁘지만 수영복 차림을 귀엽다고 칭찬해 주는 돗토리의 솔직한 말에 솔직해질 수 없다.--네가 더 귀여워.이글거리는 뺨에 차가운 바다가 기분 좋았다.
得意属性が雷属性の時、ブレイクダメージ+52%=특기 속성이 번개 속성일 때 브레이크 데미지 +52%
星導石を 3,000個 消費して、ガチャを 10回 引きますか？=성도석을 3,000개 소비하고 뽑기를 10번 당깁니다?
※無償星導石を優先して消費します。=※ 무상 성도석을 우선으로 소비합니다.
アトリエサマー第1弾 LEGEND FES=아틀리에 서머 제1탄 LEGEND FES
美味しいティータイム=맛있는 티타임
三人寄れば=세 사람이 모이면
これが都会の味……！？=이것이 도시의 맛…!?
<sprite name\="item_memoria_001_SS">術者アタック被ダメージアップⅠ=<sprite name\="item_memoria_001_SS">시술자어택피대미지업Ⅰ
パトリツィアに案内されて、王都で人気のクレープ屋に訪れたライザ。初めて口にする都会の味に、つい感嘆の声が漏れてしまう。\n都会での新生活には、まだまだ新しい発見が待っていそうだ。=파트리치아의 안내로 왕도에서 인기 있는 크레페 가게에 방문한 라이자. 처음으로 입에 올리는 도시의 맛에 그만 감탄이 새어 나온다.도시에서의 새로운 생활에는, 아직도 새로운 발견이 기다리고 있을 것 같다.
黄の光玉Ⅱ=황광옥Ⅱ
紫の光玉Ⅱ=자색광옥Ⅱ
緑の光玉Ⅱ=녹색광옥Ⅱ
紫の光玉Ⅰ=무라사키미츠타마Ⅰ
緑の光玉Ⅰ=초록빛의 광옥Ⅰ
青の光玉Ⅰ=청광옥Ⅰ
黄の光玉Ⅰ=황광옥Ⅰ
聖玉=성옥
経験の飴Ⅲ=경험의 사탕Ⅲ
記憶の結晶=기억의 결정체Rank34まで\nあと10exp=Rank 34까지\n앞으로 10 exp
23時間=23시간
Rank34まで\nあと10exp=Rank 34까지\n앞으로 10 exp
あと5時間=앞으로 다섯 시간
アンペル=앙페르
2023/12/23まで=2023/12/23까지
アイテム名称アイテム名称アイテム名称=아이템 명칭 아이템 명칭 아이템 명칭
2024/08/21 11:59まで=2024/08/21 11:59 까지
23階=23층
よろしくお願いします=잘 부탁드립니다
星の平野=별의 평야
