-------------------------------------챕터별 제목------------------------------
第９章　目覚めた災厄=제 9장 깨어난 재액
第８章　騎士たち=제 8장 기사들
第７章　浪漫の果てに=제 7장 낭만의 끝에
第３章　レスナとヴァレリア=제 3장 레스나와 발레리아
第４章　ヴァレリアの願い=제 4장 발레리아의 소원
第５章　外の世界=제 5장 바깥세상
第６章　私のとなり=제 6장 나의 옆
第１０章　それぞれの覚悟=제 10장 각자의 각오
第１１章　ランターナ最後の日=제11장 란타나의 마지막 날
第２章　月影の会=제 2장 달그림자 모임
第１章　王都にて=제 1장 왕도에서
序章　先輩、お初にお目にかかります=서장 선배님, 처음 뵙겠습니다

第１章=제 1장
第２章=제 2장
第３章=제 3장
第４章=제 4장
第５章=제 5장
第６章=제 6장
第７章=제 7장
第８章=제 8장
第９章=제 9장
第１０章=제 10장
第１１章=제 11장

連続再生=연속 재생


シーン名最大１６文字です１２３４=장면명 최대 16자입니다１２３４


シーン選択に戻りますか？=씬 선택으로 돌아가겠습니까?
スキップしますか？=건너뛸까요?

----------------------스토리 전투 UI------------------------
バトル開始=배틀 시작


스토리 전투 시작 화면 기본 값 데이터
初めての調合=처음 하는 조합

